Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# themeProfileAdhdFriendlyDescription
source: This profile significantly reduces distractions, to help people with ADHD and neurodevelopmental disorders navigate, read, and focus on the essential elements of the application more easily.
af: Hierdie profiel verminder afleidings beduidend om mense met ADHD en neuro-ontwikkelingsversteurings te help om makliker deur die toepassing te navigeer, te lees en op die noodsaaklike elemente te fokus.
am: ይህ ገጽታ የትኩረት ማትኮሎችን ይቀንሳል። ለኤዲኤችዲ እና ሌሎች ነርቮሳዊ ዕድገት እክል ያላቸው ተጠቃሚዎች በቀላሉ መተግበሪያውን ለመጠቀም፣ ለማንበብ እና በአስፈላጊ ነገሮች ላይ ትኩረት ለማድረግ ይረዳል።
ar: هذا الوضع يقلل من العناصر المشتتة ويعزز التركيز لمساعدة المستخدمين الذين يعانون من اضطراب فرط الحركة وتشتت الانتباه على استخدام التطبيق بسهولة.
as: এই প্ৰ'ফাইলটোৱে ADHD আৰু নিউৰোডেভেলপমেন্টেল অসুবিধাসমূহ থকা ব্যৱহাৰকাৰীসকলৰ বাবে বিঘ্নতা হ্ৰাস কৰি, সহজে নেভিগেট, পঢ়া আৰু প্ৰয়োজনীয় উপাদানত মনোযোগ দিবলৈ সহায় কৰে।
az: Bu profil ADHD və nevroinkişaf pozuntuları olan istifadəçilər üçün yayındırıcıları azaldır, əsas məqamları oxumaq və diqqət etmək üçün kömək edir.
be: Гэты профіль значна памяншае адцягненне, каб дапамагчы людзям з ADHD і неўраразвіццёвымі парушэннямі лягчэй арыентавацца, чытаць і канцэнтравацца на галоўных элементах прыкладання.
bg: Този профил значително намалява разсейването, за да помогне на хора с ADHD и невроразвитийни затруднения да се ориентират, четат и фокусират върху важните елементи на приложението.
bn: এই প্রোফাইলটি ADHD ও নিউরোডেভেলপমেন্টাল ডিসঅর্ডারযুক্ত ব্যক্তিদের জন্য বিভ্রান্তি কমিয়ে, অ্যাপের গুরুত্বপূর্ণ অংশে মনোযোগ দিতে সহায়তা করে।
bo: འདི་ནི་ADHD དང་ཀླད་ཀྱི་འཕེལ་རིམ་ནད་ཀྱིས་ཉེན་ཁ་ཡོད་མཁན་རྣམས་ལ་ཆ་འཕྲིན་གྱི་གལ་ཆེའི་ཆ་ཤས་ལ་གཟིགས་ཐུབ་པ་དང་། ཀློག་པ་དང་ལག་ལེན་བྱེད་པར་བདེ་བླག་ཏུ་བྱེད་པའི་ཆེད་དུ་ཡིད་འཕྲོག་པ་ཉུང་དུ་གཏོང་བའི་དཔེ་སྒྲོམ་ཞིག་ཡིན
bs: Ovaj profil značajno smanjuje ometanja, kako bi pomogao ljudima s ADHD-om i neurorazvojnim poremećajima da lakše navigiraju, čitaju i fokusiraju se na bitne elemente aplikacije.
ca: Aquest perfil redueix significativament les distraccions, per ajudar les persones amb TDAH i trastorns del neurodesenvolupament a navegar, llegir i centrar-se en els elements essencials de l'aplicació amb més facilitat.
cs: Tento profil významně snižuje rušivé vlivy, aby pomohl lidem s ADHD a vývojovými neurologickými poruchami snadněji navigovat, číst a soustředit se na základní prvky aplikace.
cy: Mae'r proffil hwn yn lleihau tynnu sylw yn sylweddol, i helpu pobl ag ADHD ac anhwylderau niwroddatblygiadol i lywio, darllen, a chanolbwyntio ar elfennau hanfodol y rhaglen yn haws.
da: Denne profil reducerer væsentligt distraktioner for at hjælpe personer med ADHD og neuroudviklingsmæssige forstyrrelser med at navigere, læse og fokusere på de væsentlige elementer i applikationen mere enkelt.
de: Dieses Profil reduziert Ablenkungen erheblich, um Menschen mit ADHS und neurologischen Entwicklungsstörungen zu helfen, leichter zu navigieren, zu lesen und sich auf die wesentlichen Elemente der Anwendung zu konzentrieren.
el: Αυτό το προφίλ μειώνει σημαντικά τις διασπάσεις προσοχής, για να βοηθήσει τα άτομα με ΔΕΠ-Υ και νευροαναπτυξιακές διαταραχές να περιηγούνται, να διαβάζουν και να εστιάζουν στα βασικά στοιχεία της εφαρμογής με μεγαλύτερη ευκολία.
es: Este perfil reduce significativamente las distracciones, para ayudar a las personas con TDAH y trastornos del neurodesarrollo a navegar, leer y concentrarse en los elementos esenciales de la aplicación con mayor facilidad.
et: See profiil vähendab oluliselt tähelepanu hajumist, et aidata ATH ja neuroarenguhäiretega inimestel lihtsamini navigeerida, lugeda ja keskenduda rakenduse olulistele elementidele.
eu: Profil honek nabarmen gutxitzen ditu distrakzioak, AGNH (Arreta Gabe eta Hiperaktibitate Nahasmendua) eta garapen neurologikoko nahasmenduak dituzten pertsonei aplikazioaren funtsezko elementuetan errazago nabigatzen, irakurtzen eta arreta jartzen laguntzeko.
fa: این پروفایل به طور قابل توجهی حواس‌پرتی‌ها را کاهش می‌دهد، تا به افراد مبتلا به اختلال نقص توجه و بیش‌فعالی و اختلالات رشد عصبی کمک کند تا راحت‌تر در برنامه ناوبری کنند، مطالب را بخوانند و بر عناصر اصلی برنامه تمرکز کنند.
fi: Tämä profiili vähentää merkittävästi häiriötekijöitä auttaakseen ADHD:sta ja neuropsykiatrisista häiriöistä kärsiviä ihmisiä navigoimaan, lukemaan ja keskittymään sovelluksen olennaisiin elementteihin helpommin.
fr: Ce profil réduit considérablement les distractions, pour aider les personnes atteintes de TDAH et de troubles du développement neurologique à naviguer, lire et se concentrer plus facilement sur les éléments essentiels de l'application.
gl: Este perfil reduce significativamente as distraccións, para axudar ás persoas con TDAH e trastornos do desenvolvemento neurolóxico a navegar, ler e centrarse máis facilmente nos elementos esenciais da aplicación.
gu: આ પ્રોફાઇલ ADHD અને ન્યુરોડેવલપમેન્ટલ વિકારોવાળા લોકોને એપ્લિકેશનના મુખ્ય તત્વો પર નેવિગેટ કરવા, વાંચવા અને ધ્યાન કેંદ્રિત કરવામાં મદદ કરવા માટે વિક્ષેપોને નોંધપાત્ર રીતે ઘટાડે છે.
he: פרופיל זה מפחית באופן משמעותי את הסחות הדעת, כדי לעזור לאנשים עם ADHD והפרעות התפתחות נוירולוגיות לנווט, לקרוא ולהתמקד באלמנטים החיוניים של היישום בקלות רבה יותר.
hi: यह प्रोफाइल ADHD और न्यूरोडेवलपमेंटल डिसऑर्डर वाले लोगों को ऐप्लिकेशन के आवश्यक तत्वों पर नेविगेट, पढ़ने और ध्यान केंद्रित करने में मदद करने के लिए विकर्षणों को काफी कम करती है।
hu: Ez a profil jelentősen csökkenti a figyelemelterelő tényezőket, segítve az ADHD-val és idegfejlődési zavarokkal élő embereket a könnyebb navigációban, olvasásban és az alkalmazás lényeges elemeire való koncentrálásban.
hy: Այս պրոֆիլը նշանակալիորեն նվազեցնում է շեղումները օգնելու ADHD եւ նյարդային զարգացման խանգարումներ ունեցող անձանց նավիգացիայի, ընթերցանության եւ հավելվածի կարեւոր տարրերի վրա ավելի հեշտ կենտրոնանալու համար։
id: Profil ini secara signifikan mengurangi gangguan, untuk membantu orang dengan ADHD dan gangguan perkembangan saraf untuk bernavigasi, membaca, dan fokus pada elemen penting aplikasi dengan lebih mudah.
is: Þetta snið minnkar verulega truflanir, til að hjálpa fólki með ADHD og taugaþróunarraskanir að sigla, lesa og einbeita sér að mikilægum hlutum forritsins á auðveldari hátt.
it: Questo profilo riduce in modo significativo le distrazioni, per aiutare le persone con ADHD e disturbi del neurosviluppo a navigare, leggere e concentrarsi più facilmente sugli elementi essenziali dell'applicazione.
ja: このプロファイルは注意散漫を大幅に減らし、ADHDや神経発達障害を持つ人々がアプリケーションの重要な要素をより簡単にナビゲート、読み取り、集中できるようにします。
ka: ეს პროფილი მნიშვნელოვნად ამცირებს ყურადღების გამფანტავ ფაქტორებს, რაც ეხმარება ADHD-ის და ნეიროგანვითარების დარღვევების მქონე ადამიანებს, უფრო ადვილად ნავიგაცია, წაკითხვა და აპლიკაციის მნიშვნელოვან ელემენტებზე კონცენტრირება მოახდინონ.
kk: Бұл профиль алаңдатуды айтарлықтай азайтып, ADHD және нейродаму бұзылыстары бар адамдарға қосымшаның негізгі элементтерін оңай шарлауға, оқуға және назар салуға көмектеседі.
km: គំរូនេះកាត់បន្ថយការរំខានយ៉ាងគំហុក និងជួយអ្នកជំងឺ ADHD និងបញ្ហាការវិវះឋប្រសាទសន្សរប្រសាទអោយនិបន្ធជំរុញ អាន និងផ្ដោតអារម្មណ៍លើធាតុសំខាន់ៗនៃកម្មវិធីខ្លាំងជាង។
kn: ಈ ಪ್ರೊಫೈಲ್ ADHD ಮತ್ತು ನರಬೆಳವಣಿಗೆ ದೋಷಗಳನ್ನು ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಗಳು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು, ಓದಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್‌ನ ಅತ್ಯಗತ್ಯ ಅಂಶಗಳ ಮೇಲೆ ಗಮನ ಹರಿಸಲು ಸಹಾಯ ಮಾಡಲು ಗಮನ ಭಂಗವನ್ನು ಗಣನೀಯವಾಗಿ ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ.
ko: 이 프로필은 주의산만을 크게 줄여 주의력 결핍 과다활동장애가 있는 사람들이 어플리케이션의 필수 요소에 더 쾌 집중할 수 있게 도와 탐색, 읽기 등이 용이하게 해줍니다.
ky: Бул профиль көңүл буруу азайтып, АДВГ жана неврологиялык бузулуулары бар адамдарга тиркеменин маанилүү бөлүктөрүнө көңүл топтоп, бир кылка окуп жана багыттоо оңойураак болушуна жардам берет.
lo: ຊຸດຕົກແຕ່ງນີ້ຊ່ວຍຫລຸດສິ່ງລົບກວນຢ່າງມີປະສິດທິພາບ ເພື່ອຊ່ວຍໃຫ້ຜູ້ທີ່ມີ ADHD ແລະຜູ້ທີ່ມີບັນຫາທາງພັດທະນາການທາງປະສາດສາມາດເນັ້ນໃຈໃສ່, ອ່ານ ແລະເນັ້ນສ່ວນປະກອບທີ່ສຳຄັນຂອງແອັພພລິເຄຊັ່ນໄດ້ງ່າຍຂຶ້ນ.
lt: Šis profilis žymiai sumažina blaškančius veiksnius, padėdamas žmonėms su ADHD ir neuroraidos sutrikimais lengviau naršyti, skaityti ir sutelkti dėmesį į esminius programos elementus.
lv: Šis profils ievērojami samazina uzmanības novēršanas faktorus, palīdzot cilvēkiem ar ADHD un neiroattīstības traucējumiem vieglāk pārlūkot, lasīt un koncentrēties uz būtiskajiem lietotnes elementiem.
mk: Овој профил значително ги намалува одвлекувањата, за да им помогне на луѓето со АДХД и невроразвојни нарушувања да навигираат, читаат и се фокусираат на суштинските елементи на апликацијата полесно.
ml: ഈ പ്രൊഫൈൽ ADHD യും ന്യൂറോഡെവലപ്‌മെന്റൽ അപാകതകളുമുള്ള ആളുകൾക്ക് ആപ്ലിക്കേഷന്റെ അവശ്യഘടകങ്ങളിൽ എളുപ്പം നാവിഗേറ്റ് ചെയ്യാനും, വായിക്കാനും, ശ്രദ്ധ കേന്ദ്രീകരിക്കാനും സഹായിക്കുന്നതിന് ശ്രദ്ധ വിട്ടുമാറ്റലുകൾ ഗണ്യമായി കുറയ്ക്കുന്നു.
mn: Энэ профайл нь ADHD болон мэдрэлийн хөгжлийн эмгэгтэй хүмүүст аппликейшний чухал элементүүдэд илүү хялбараар чиглүүлэх, унших, анхаарлаа төвлөрүүлэхэд туслахын тулд анхаарал сарниулалтыг ихээхэн багасгадаг.
mr: हे प्रोफाइल ADHD आणि न्यूरोडेव्हलपमेंटल डिसऑर्डर असलेल्या लोकांना अनुप्रयोगाच्या आवश्यक घटकांवर सहजपणे नेव्हिगेट, वाचन आणि लक्ष केंद्रित करण्यास मदत करण्यासाठी विक्षेपण लक्षणीयरीत्या कमी करते.
ms: Profil ini mengurangkan gangguan dengan ketara, untuk membantu orang dengan ADHD dan gangguan perkembangan neuro untuk menavigasi, membaca, dan memberi tumpuan kepada elemen penting aplikasi dengan lebih mudah.
my: ဤပရိုဖိုင်သည် ADHD နှင့် အာရုံဖွံ့ဖြိုးမှုဆိုင်ရာ နောက်ဆက်တွဲချို့ယွင်းမှုများရှိသူများကို အက်ပ်လီကေးရှင်း၏ အခြေခံအစိတ်အပိုင်းများကို ပိုမိုအာရုံစိုက်နိုင်ရန်နှင့် လွယ်ကူစွာ အနှောက်အယှက်များကို လျှော့ချပေးသည်။
ne: यो प्रोफाइलले ADHD र न्यूरोडेभलपमेन्टल विकारहरू भएका व्यक्तिहरूलाई एप्लिकेशनका आवश्यक तत्वहरूमा नेभिगेट गर्न, पढ्न र ध्यान केन्द्रित गर्न सहयोग गर्न विकर्षणहरू उल्लेखनीय रूपमा कम गर्दछ।
nl: Dit profiel vermindert afleidingen aanzienlijk, om mensen met ADHD en neurologische ontwikkelingsstoornissen te helpen bij het navigeren, lezen en zich te concentreren op de essentiële elementen van de applicatie.
no: Denne profilen reduserer distraksjoner betydelig, for å hjelpe personer med ADHD og nevrologiske utviklingsforstyrrelser med å navigere, lese og fokusere på de essensielle elementene i applikasjonen enklere.
or: ଏହି ପ୍ରୋଫାଇଲ୍ ADHD ଏବଂ ସ୍ନାୟୁ ବିକାଶ ବ୍ୟାଧି ଥିବା ବ୍ୟକ୍ତିମାନଙ୍କୁ ଆପ୍ଲିକେସନର ଅତ୍ୟାବଶ୍ୟକ ଉପାଦାନଗୁଡ଼ିକ ଉପରେ ସହଜରେ ନେଭିଗେଟ୍ କରିବା, ପଢ଼ିବା ଏବଂ ଧ୍ୟାନ ଦେବାରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ ବିଚଳିତତାକୁ ଉଲ୍ଲେଖନୀୟ ଭାବରେ କମ୍ କରେ।
pa: ਇਹ ਪ੍ਰੋਫਾਈਲ ਵਿਘਨਾਂ ਨੂੰ ਮਹੱਤਵਪੂਰਨ ਰੂਪ ਵਿੱਚ ਘਟਾਉਂਦੀ ਹੈ, ਏਡੀਏਚਡੀ ਅਤੇ ਨਿਉਰੋਡਿਵੈਲਪਮੈਂਟਲ ਵਿਕਾਰਾਂ ਵਾਲੇ ਲੋਕਾਂ ਦੀ ਨੈਵੀਗੇਟ, ਪੜ੍ਹਨ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਜ਼ਰੂਰੀ ਤੱਤਾਂ ਤੇ ਧਿਆਨ ਕੇਂਦਰਿਤ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦੀ ਹੈ.
pl: Ten profil znacznie zmniejsza rozpraszacze, aby pomóc osobom z ADHD i zaburzeniami neurorozwojowymi w nawigacji, czytaniu i koncentracji na istotnych elementach aplikacji.
ps: دا پروفايل په پام وړ توګه حواس پرتي کموي، ترڅو د ADHD او عصبي پرمختیايي اختلالاتو لرونکو خلکو سره مرسته وکړي چې نيويګيټ کړي، ولولي، او په اسانۍ سره د اپلیکېشن په اساسي برخو تمرکز وکړي.
pt: Este perfil reduz significativamente as distrações, para ajudar pessoas com TDAH e transtornos do neurodesenvolvimento a navegar, ler e focar nos elementos essenciais do aplicativo com mais facilidade.
ro: Acest profil reduce semnificativ distracțiile, pentru a ajuta persoanele cu ADHD și tulburări de neurodezvoltare să navigheze, să citească și să se concentreze pe elementele esențiale ale aplicației mai ușor.
ru: Этот профиль значительно уменьшает отвлекающие факторы, чтобы помочь людям с СДВГ и нейроразвитийными расстройствами легче ориентироваться, читать и сосредоточиться на важных элементах приложения.
si: මෙම පැතිකඩ මගින් ADHD සහ ස්නායු සංවර්ධන ආබාධ සහිත පුද්ගලයින්ට යෙදුමේ අත්‍යවශ්‍ය කොටස් වලට පහසුවෙන් සංචාලනය කිරීමට, කියවීමට සහ අවධානය යොමු කිරීමට උපකාර වන පරිදි විසිරීම් සැලකිය යුතු ලෙස අඩු කරයි.
sk: Tento profil výrazne znižuje rušivé vplyvy, aby pomohol ľuďom s ADHD a vývinovými poruchami jednoduchšie navigovať, čítať a sústrediť sa na základné prvky aplikácie.
sl: Ta profil občutno zmanjša motnje, da pomaga ljudem z ADHD in razvojnimi motnjami lažje krmariti, brati in se osredotočiti na bistvene elemente aplikacije.
sq: Ky profil redukton në mënyrë të konsiderueshme shpërqendrimet, për të ndihmuar njerëzit me ADHD dhe çrregullime neurozhvillimore të navigojnë, lexojnë dhe të përqendrohen më lehtë në elementet thelbsore të aplikacionit.
sr: Ovaj profil značajno smanjuje ometanja, kako bi pomogao osobama sa ADHD-om i neurorazvojnim poremećajima da lakše navigiraju, čitaju i fokusiraju se na suštinske elemente aplikacije.
sv: Denna profil minskar distraktioner avseende, för att hjälpa personer med ADHD och neuroutvecklingsstörningar att navigera, läsa och fokusera på de väsentliga elementen i applikationen enklare.
sw: Wasifu huu hupunguza usumbufu kwa kiasi kikubwa, kusaidia watu wenye ADHD na matatizo ya ukuaji wa neva kuvinjari, kusoma, na kuzingatia vipengele muhimu vya programu kwa urahisi zaidi.
ta: இந்த விவரக்குறிப்பு கவனச்சிதறல்களை கணிசமாக குறைக்கிறது, ADHD மற்றும் நரம்பியல் வளர்ச்சி குறைபாடுகள் உள்ள மக்களுக்கு வழிநடத்த, படிக்க மற்றும் பயன்பாட்டின் அத்தியாவசிய கூறுகளில் கவனம் செலுத்த உதவுகிறது.
te: ఈ ప్రొఫైల్ ADHD మరియు న్యూరోడెవలప్‌మెంటల్ డిజార్డర్స్ ఉన్న వ్యక్తులు నావిగేట్ చేయడానికి, చదవడానికి మరియు అప్లికేషన్ యొక్క ముఖ్యమైన అంశాలపై సులభంగా దృష్టి పెట్టడానికి సహాయపడటానికి విచలనాలను గణనీయంగా తగ్గిస్తుంది.
th: โปรไฟล์นี้ช่วยลดสิ่งรบกวนอย่างมีนัยสำคัญ เพื่อช่วยให้ผู้ที่มีภาวะ ADHD และความผิดปกติทางพัฒนาการระบบประสาทสามารถท่องเว็บ อ่าน และมุ่งเน้นไปที่องค์ประกอบที่สำคัญของแอปพลิเคชันได้ง่ายขึ้น
tl: Ang profile na ito ay makabuluhang nagbabawas ng mga distraction, upang tulungan ang mga taong may ADHD at neurodevelopmental disorders na mag-navigate, magbasa, at mag-focus sa mahahalagang elemento ng application nang mas madali.
tr: Bu profil, ADHD ve nörogelişimsel bozuklukları olan kişilerin gezinmesine, okumasına ve uygulamanın temel unsurlarına daha kolay odaklanmasına yardımcı olmak için dikkat dağıtıcıları önemli ölçüde azaltır.
ug: بۇ سەپ ADHD ۋە نېرۋا تەرەققىيات بۇزۇقلۇقلىرى بار كىشىلەرنىڭ ئەپتىكى مۇھىم ئېلېمېنتلارغا تېخىمۇ ئاسان دىققەت مەركەزلەشتۈرۈشى، ئوقۇشى ۋە يول تېپىشىغا ياردەم قىلىش ئۈچۈن دىققەت چېچىلىشلارنى كۆپ دەرىجىدە ئازايتىدۇ.
uk: Цей профіль значно зменшує відволікання, щоб допомогти людям з ADHD та нейророзвитковими розладами легше орієнтуватися, читати та зосереджуватися на основних елементах додатку.
ur: یہ پروفائل مداخلتوں کو نمایاں طور پر کم کرتا ہے، تاکہ ADHD اور عصبی نشونما کے عوارض والے لوگوں کو آسانی سے نیویگیٹ کرنے، پڑھنے اور ایپلیکیشن کے ضروری عناصر پر توجہ مرکوز کرنے میں مدد ملے۔
uz: Bu profil ADHD va neyrorivoj buzilishlari bo'lgan odamlarga ilovaning muhim elementlarini osonroq ko'rib chiqish, o'qish va ularga e'tibor qaratishga yordam berish uchun chalg'itishlarni sezilarli darajada kamaytiradi.
vi: Hồ sơ này giảm đáng kể sự phân tâm, giúp người mắc ADHD và rối loạn phát triển thần kinh dễ dàng điều hướng, đọc và tập trung vào các yếu tố thiết yếu của ứng dụng.
zh: 此配置文件显著减少分心，帮助患有ADHD和神经发育障碍的人更容易地浏览、阅读和专注于应用程序的基本要素。
zu: Le phrofayela inciphisa kakhulu ukuphazamiseka, ukusiza abantu abane-ADHD kanye nezifo zokuthuthuka kwemizwa ukuthi bahambe, bafunde, futhi bagxile ezintweni ezibalulekile zohlelo lokusebenza kalula.

source: The settings have been reset.
af: Die instellinge is herstel.
am: ቅንብሮቹ ዳግም ተጀምረዋል።
ar: تم إعادة الإعدادات.
as: ছেটিংছ পুনৰায় সংৰক্ষিত হৈছে।
az: Ayarlar sıfırlandı.
be: Налады былі скінуты.
bg: Настройките бяха върнати в начално състояние.
bn: সেটিংস রিসেট করা হয়েছে।
bo: སྒྲིག་སྟངས་ཚང་མ་སྔོན་གྱི་གནས་སུ་ཕྱིར་བསྒྱུར་བྱུང་སོང་
bs: Postavke su vraćene na početno stanje.
ca: S'ha restablert la configuració.
cs: Nastavení bylo obnoveno.
cy: Mae'r gosodiadau wedi'u hailosod.
da: Indstillingerne er blevet nulstillet.
de: Die Einstellungen wurden zurückgesetzt.
el: Οι ρυθμίσεις έχουν επαναφερθεί.
es: La configuración ha sido restablecida.
et: Seaded on lähtestatud.
eu: Ezarpenak berrezarri dira.
fa: تنظیمات بازنشانی شده‌اند.
fi: Asetukset on palautettu.
fr: Les paramètres ont été réinitialisés.
gl: A configuración foi restablecida.
gu: સેટિંગ્સ રીસેટ કરવામાં આવી છે.
he: ההגדרות אופסו.
hi: सेटिंग्स रीसेट कर दी गई हैं।
hu: A beállítások visszaállítva.
hy: Կարգավորումները վերականգնվել են:
id: Pengaturan telah diatur ulang.
is: Stillingarnar hafa verið endurstilltar.
it: Le impostazioni sono state ripristinate.
ja: 設定がリセットされました。
ka: პარამეტრები აღდგენილია.
kk: Параметрлер қалпына келтірілді.
km: បានកំណត់ឡើងវិញហើយ។
kn: ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko: 설정이 초기화되었습니다.
ky: Орнотуулар баштапкы абалына келтирилди.
lo: ການຕັ້ງຄ່າໄດ້ຖືກຄືນຄ່າແລ້ວ.
lt: Nustatymai buvo atstatyti.
lv: Iestatījumi ir atiestatīti.
mk: Поставките се ресетирани.
ml: ക്രമീകരണങ്ങൾ പുനഃക്രമീകരിച്ചിരിക്കുന്നു.
mn: Тохиргоо дахин тохируулагдсан.
mr: सेटिंग्ज रीसेट केले गेले आहेत.
ms: Tetapan telah ditetapkan semula.
my: ဆက်တင်များကို ပြန်လည်ပြင်ဆင်ပြီးပါပြီ။
ne: सेटिङहरू पुनःसेट गरिएका छन्।
nl: De instellingen zijn hersteld.
no: Innstillingene er tilbakestilt.
or: ସେଟିଂସ୍ ପୁନଃସ୍ଥାପିତ ହୋଇଛି।
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸੈੱਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.
pl: Ustawienia zostały zresetowane.
ps: تنظیمات بیا تنظیم شوي دي.
pt: As configurações foram redefinidas.
ro: Setările au fost resetate.
ru: Настройки были сброшены.
si: සැකසීම් නැවත සකසා ඇත.
sk: Nastavenia boli obnovené.
sl: Nastavitve so bile ponastavljene.
sq: Cilësimet janë rivendosur.
sr: Podešavanja su vraćena na početne vrednosti.
sv: Inställningarna har återställts.
sw: Mipangilio imerejeshwa.
ta: அமைப்புகள் மீட்டமைக்கப்பட்டுள்ளன.
te: సెట్టింగ్స్ రీసెట్ చేయబడ్డాయి.
th: การตั้งค่าได้ถูกรีเซ็ตแล้ว
tl: Ang mga setting ay na-reset na.
tr: Ayarlar sıfırlandı.
ug: تەڭشەكلەر ئەسلىگە قايتۇرۇلدى.
uk: Налаштування було скинуто.
ur: ترتیبات کو ری سیٹ کر دیا گیا ہے۔
uz: Sozlamalar qayta tiklandi.
vi: Cài đặt đã được đặt lại.
zh: 设置已重置。
zu: Izilungiselelo zisethwe kabusha.

source: Toggle dark mode
af: Wissel donker modus
am: ጨለማ ገጽታን መቀያየር
ar: تبديل الوضع المظلم
as: ডাৰ্ক ম'ড টগল কৰক
az: Qaranlıq rejimi dəyiş
be: Пераключыць цёмны рэжым
bg: Превключи тъмен режим
bn: ডার্ক মোড চালু/বন্ধ করুন
bo: མུན་ནག་གི་དཔེ་སྒྲོམ་བརྗེ་བ
bs: Uključi/isključi tamni mod
ca: Activar/desactivar mode fosc
cs: Přepnout tmavý režim
cy: Toglo modd tywyll
da: Skift mørk tilstand
de: Dunkelmodus umschalten
el: Εναλλαγή σκοτεινού μοντέλου
es: Alternar modo oscuro
et: Lülita tumedat režiimi
eu: Modu iluna txandakatu
fa: تغییر حالت تاریک
fi: Vaihda tumma tila
fr: Activer/désactiver le mode sombre
gl: Alternar modo escuro
gu: ડાર્ક મોડ ટોગલ કરો
he: הפעלת/כיבוי מצב כהה
hi: डार्क मोड टॉगल करें
hu: Sötét mód váltása
hy: Փոխարկել մութ ռեժիմը
id: Alihkan mode gelap
is: Víxla dökku þmu
it: Passa al tema scuro
ja: ダークモードを切り替え
ka: ბნელი რეჟიმის გადართვა
kk: Қараңғы режимді қосу/өшіру
km: បិទ/បើករបៀបងងឹត
kn: ಡಾರ್ಕ್ ಮೋಡ್ ಟಾಗಲ್ ಮಾಡಿ
ko: 다크 모드 토글
ky: Караңгы режимин которуу
lo: ສັບປ່ຽນໂຫມດທີ່ມືດ
lt: Perjungti tamsų režimą
lv: Pārslēgt tumšo režīmu
mk: Вклучи/исклучи темен режим
ml: ഡാർക്ക് മോഡ് ടോഗിൾ ചെയ്യുക
mn: Хар горимыг тогглдох
mr: डार्क मोड टॉगल करा
ms: Togol mod gelap
my: အမှောင်မိုဒ်ကို ပြောင်းရန်
ne: डार्क मोड टगल गर्नुहोस्
nl: Donkere modus aan/uit
no: Slå på/av mørk modus
or: ଅନ୍ଧାର ମୋଡ୍ ଟୋଗଲ୍ କରନ୍ତୁ
pa: ਡਾਰਕ ਮੋਡ ਟੌਗਲ ਕਰੋ
pl: Przełącz tryb ciemny
ps: تور حالت بدل کړئ
pt: Alternar modo escuro
ro: Comută modul întunecat
ru: Переключить тёмный режим
si: අඳුරු මාදිලිය මාරු කරන්න
sk: Prepnúť tmavý režim
sl: Preklopi temni način
sq: Ndryshoni modalitetin e errët
sr: Uključi/isključi tamni režim
sv: Växla mörkt läge
sw: Badilisha hali ya giza
ta: இருண்ட பயன்முறையை மாற்று
te: డార్క్ మోడ్‌ని టాగుల్ చేయండి
th: สลับโหมดมืด
tl: I-toggle ang dark mode
tr: Karanlık modu değiştir
ug: قاراڭغۇ ھالەتنى ئالماشتۇرۇش
uk: Перемкнути темний режим
ur: ڈارک موڈ کو ٹوگل کریں
uz: Qorong'i rejimni almashtirish
vi: Bật/tắt chế độ tối
zh: 切换暗黑模式
zu: Guqula imodi emnyama

source: Toggle effects mode
af: Wissel effekte modus
am: የተጽዕኖ ገጽታን መቀያየር
ar: تبديل تأثيرات الشاشة
as: ইফেক্ট ম'ড টগল কৰক
az: Effekt rejimini dəyiş
be: Пераключыць эфекты
bg: Превключи ефекти
bn: ইফেক্ট মোড চালু/বন্ধ করুন
bo: འབྲེལ་ཤུགས་ཀྱི་དཔེ་སྒྲོམ་བརྗེ་བ
bs: Uključi/isključi mod efekata
ca: Activar/desactivar mode d'efectes
cs: Přepnout režim efektů
cy: Toglo modd effeithiau
da: Skift effekttilstand
de: Effektmodus umschalten
el: Εναλλαγή λειτουργίας εφέ
es: Alternar modo de efectos
et: Lülita efektide režiimi
eu: Efektuen modua txandakatu
fa: تغییر حالت جلوه‌ها
fi: Vaihda tehosteita
fr: Activer/désactiver le mode effets
gl: Alternar modo de efectos
gu: ઇફેક્ટ્સ મોડ ટોગલ કરો
he: הפעלת/כיבוי מצב אפקטים
hi: प्रभाव मोड टॉगल करें
hu: Effekt mód váltása
hy: Փոխարկել էֆեկտների ռեժիմը
id: Alihkan mode efek
is: Víxla áhrifa ham
it: Cambia modalità effetti
ja: エフェクトモードを切り替え
ka: ეფექტების რეჟიმის გადართვა
kk: Эффекттер режимін қосу/өшіру
km: បិទ/បើករបៀបប៉ះពាល់
kn: ಪರಿಣಾಮಗಳ ಮೋಡ್ ಟಾಗಲ್ ಮಾಡಿ
ko: 효과 모드 토글
ky: Эффекттер режимин которуу
lo: ສັບປ່ຽນໂຫມດເອຟເຟັກ
lt: Perjungti efektų režimą
lv: Pārslēgt efektu režīmu
mk: Вклучи/исклучи режим на ефекти
ml: ഇഫക്റ്റ്സ് മോഡ് ടോഗിൾ ചെയ്യുക
mn: Эффектийн горимыг тогглдох
mr: प्रभाव मोड टॉगल करा
ms: Togol mod kesan
my: အထူးပြုလုပ်ချက်များမိုဒ်ကို ပြောင်းရန်
ne: प्रभाव मोड टगल गर्नुहोस्
nl: Effectenmodus aan/uit
no: Slå på/av effektmodus
or: ପ୍ରଭାବ ମୋଡ୍ ଟୋଗଲ୍ କରନ୍ତୁ
pa: ਪ੍ਰਭਾਵ ਮੋਡ ਟੌਗਲ ਕਰੋ
pl: Przełącz tryb efektów
ps: د اغېزو حالت بدل کړئ
pt: Alternar modo de efeitos
ro: Comută modul de efecte
ru: Переключить режим эффектов
si: බලපෑම් මාදිලිය මාරු කරන්න
sk: Prepnúť režim efektov
sl: Preklopi način učinkov
sq: Ndryshoni modalitetin e efekteve
sr: Uključi/isključi režim efekata
sv: Växla effektläge
sw: Badilisha hali ya athari
ta: விளைவுகள் பயன்முறையை மாற்று
te: ఎఫెక్ట్స్ మోడ్‌ని టాగుల్ చేయండి
th: สลับโหมดเอฟเฟกต์
tl: I-toggle ang effects mode
tr: Efekt modunu değiştir
ug: ئۈنۈم ھالىتىنى ئالماشتۇرۇش
uk: Перемкнути режим ефектів
ur: اثرات موڈ کو ٹوگل کریں
uz: Effektlar rejimini almashtirish
vi: Bật/tắt chế độ hiệu ứng
zh: 切换效果模式
zu: Guqula imodi yemiphumela
