Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# themeProfileVisionImpairedDescription
source: This profile adapts the application to be accessible to most visual impairments, such as vision impairment, tunnel vision, cataracts, glaucoma and more.
af: Hierdie profiel pas die toepassing aan om toeganklik te wees vir die meeste visuele gestremdhede, soos gesiggestremdheid, tonnelsig, katarakte, gloukoom en meer.
am: ይህ ገጽታ ለተለያዩ የእይታ ጉዳቶች ተጠቃሚዎች ተደራሽነትና ታይነት ይሰጣል። ለእይታ እክል፣ ቱቦ ዕይታ፣ የዓይን ብናኝነት፣ ግሎኮማ እና ሌሎች የእይታ ጉዳቶች ይረዳል።
ar: هذا الوضع يجعل التطبيق أكثر وضوحًا وأسهل قراءة للمستخدمين الذين لديهم مشاكل في الرؤية مثل ضعف البصر أو ألوان متداخلة.
as: এই প্ৰ'ফাইলটোৱে দৃষ্টিহীনতা, টানেল ভিশন, ছানি, গ্লুকোমা আদি দৃষ্টিসম্বন্ধীয় অসুবিধাসমূহ থকা ব্যৱহাৰকাৰীসকলৰ বাবে এপ্লিকেশ্যনটো অধিক উপযোগী কৰে।
az: Bu profil görmə məhdudiyyətləri, tunel görməsi, katarakta, qlaukoma və digər görmə problemləri olan istifadəçilər üçün tətbiqi əlçatan edir.
be: Гэты профіль робіць дадатак даступным для людзей з рознымі парушэннямі зроку, такімі як тунэльнае зрок, катаракта, глаўкома і інш.
bg: Този профил прави приложението достъпно за хора с различни зрителни увреждания като тунелно зрение, катаракта, глаукома и други.
bn: এই প্রোফাইলটি অ্যাপ্লিকেশনকে বিভিন্ন দৃষ্টিপ্রতিবন্ধকতা, যেমন টানেল ভিশন, ক্যাটারাক্ট, গ্লুকোমা ইত্যাদির জন্য আরও প্রবেশযোগ্য করে তোলে।
bo: འདི་ནི་མིག་གི་ནུས་པ་ཉམས་པ་དང་། མིག་ཤུལ་ཆུང་བ། མིག་སྨུག་རིམས་དང་མིག་ཁྲག་ཁྲ་བ་སོགས་ཀྱི་ནད་ཀྱིས་ཉེན་ཁ་ཡོད་མཁན་རྣམས་ལ་བདེ་བླག་ཏུ་བེད་སྤྱོད་བྱེད་ཐུབ་པའི་དཔེ་སྒྲོམ་ཞིག་ཡིན
bs: Ovaj profil prilagođava aplikaciju da bude pristupačna većini vizualnih oštećenja, kao što su slabovidnost, tunelski vid, katarakta, glaukom i drugo.
ca: Aquest perfil adapta l'aplicació perquè sigui accessible a la majoria de deficiències visuals, com ara discapacitat visual, visió de túnel, cataractes, glaucoma i més.
cs: Tento profil přizpůsobuje aplikaci tak, aby byla přístupná pro většinu zrakových postižení, jako je zraková vada, tunelové vidění, šedý zákal, glaukom a další.
cy: Mae'r proffil hwn yn addasu'r rhaglen i fod yn hygyrch i'r rhan fwyaf o namau ar y golwg, megis nam ar y golwg, golwg twnnel, cataractau, glawcoma a mwy.
da: Denne profil tilpasser applikationen til at være tilgængelig for de fleste synshandicap, såsom synsnedsættelse, tunnelsyn, grå stær, gløjde og mere.
de: Dieses Profil passt die Anwendung an, um für die meisten Sehbehinderungen zugänglich zu sein, wie z.B. Sehschwäche, Tunnelblick, Katarakte, Glaukom und mehr.
el: Αυτό το προφίλ προσαρμόζει την εφαρμογή ώστε να είναι προσβάσιμη στις περισσότερες περιπτώσεις οπτικών αναπηριών, όπως μειωμένη όραση, όραση τούνελ, καταρράκτες, γλαύκωμα και άλλες.
es: Este perfil adapta la aplicación para que sea accesible para la mayoría de las discapacidades visuales, como visión reducida, visión en túnel, cataratas, glaucoma y más.
et: See profiil kohandab rakendust, et see oleks juurdepääsetav enamikule nägemispuuetele, nagu nägemislangus, tunnelnägemine, kataraktid, glaukoom ja muud.
eu: Profil honek aplikazioa ikusmen urritasun gehienetarako irisgarria izateko moldatzen du, hala nola ikusmen urritasuna, tunel ikusmena, kataratak, glaukoma eta abar.
fa: این پروفایل برنامه را طوری تنظیم می‌کند که برای بیشتر اختلالات بینایی قابل دسترس باشد، مانند ضعف بینایی، دید تونلی، آب مروارید، آب سیاه و سایر موارد.
fi: Tämä profiili mukauttaa sovelluksen saavutettavaksi useimmille näkövammoille, kuten näkövammaisuus, putkinäkö, kaihi, glaukooma ja muut.
fr: Ce profil adapte l'application pour la rendre accessible à la plupart des déficiences visuelles, comme les troubles de la vision, la vision tunnel, la cataracte, le glaucome et plus encore.
gl: Este perfil adapta a aplicación para que sexa accesible á maioría das deficiencias visuais, como a discapacidade visual, a visión en túnel, as cataratas, o glaucoma e máis.
gu: આ પ્રોફાઇલ મોટાભાગની દ્રશ્ટિ ક્ષતિઓ જેવી કે દ્રષ્ટિની ખામી, ટનલ દ્રષ્ટિ, મોતિયો, ગ્લુકોમા અને વધુ માટે એપ્લિકેશનને સુલભ બનાવવા માટે અનુકૂલિત કરે છે.
he: פרופיל זה מתאים את היישום להיות נגיש לרוב לקויות הראייה, כגון לקוי ראייה, ראיית מנהרה, קטרקט, גלאוקומה ועוד.
hi: यह प्रोफाइल ऐप्लिकेशन को अधिकांश दृश्य हानियों जैसे दृष्टि हानि, टनल विजन, मोतियाबिंद, ग्लूकोमा और अधिक के लिए सुलभ बनाती है।
hu: Ez a profil úgy alakítja az alkalmazást, hogy hozzáférhető legyen a legtöbb látással kapcsolatos problémával küzdő személynek, például gyengénlátás, alagut-látás, szürkehalály, zöld hályog és más esetekhez.
hy: Այս պրոֆիլը հարմարեցնում է հավելվածը տեսողության բոլոր տեսակի թերություններին, ինչպիսիք են տեսողության խանգարումները, թունելային տեսողությունը, կատարակտը, գլաուկոման եւ այլն։
id: Profil ini mengadaptasi aplikasi agar dapat diakses oleh sebagian besar gangguan penglihatan, seperti gangguan penglihatan, penglihatan terowongan, katarak, glaukoma dan lainnya.
is: Þetta snið aðlagar forritið til að vera aðgengilegt fyrir flest sjóntröflun, svo sem sjónskerðing, göngusjón, drérsjón, gláka og fleira.
it: Questo profilo adatta l'applicazione in modo che sia accessibile alla maggior parte delle disabilità visive, come il deterioramento della vista, la visione a tunnel, la cataratta, il glaucoma e altre ancora.
ja: このプロファイルは、視覚障害、トンネル視、白内障、緑内障などのほとんどの視覚障害にアクセスできるようにアプリケーションを適応させます。
ka: ეს პროფილი უზრუნველყოფს აპლიკაციის ხელმისაწვდომობას მხედველობის უმეტესი დარღვევებისთვის, როგორიცაა მხედველობის დარღვევა, ტუნელური ხედვა, კატარაქტა, გლაუკომა და სხვა.
kk: Бұл профиль қосымшаны көру қабілеті нашар, туннельдік көру, катаракта, глаукома және басқа да көз зақымдануын азайтады.
km: គំរូនេះសម្រួលកម្មវិធីអោយអាចចូលប្រើប្រាស់ដូចហ្នឹងសម្រាប់ជំងឺផ្នែកចក្ខុភាគច្រើន ដូចជាការមើលឃើញខ្សោយ ហុីនម៉ែលដូចរូងដែក, ការមើលឃើញតូច, ជំងឺប៉េបាស់ផ្កែប, ជំងឺហ្គូមា និងជាច្រើនទៀត។
kn: ಈ ಪ್ರೊಫೈಲ್ ದೃಷ್ಟಿ ದೋಷ, ಸುರಂಗ ದೃಷ್ಟಿ, ಮೋತಿಬಿಂದು, ಗ್ಲೌಕೋಮಾ ಮತ್ತು ಇತರ ಹಲವಾರು ದೃಷ್ಟಿ ದೋಷಗಳಿರುವವರು ಬಳಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ.
ko: 이 프로필은 시각 장애, 터널 비전, 백내장, 녹내장 등과 같은 대부분의 시각적 장애에 접근 가능하도록 어플리케이션을 적응시킵니다.
ky: Бул профиль көз көрүү начар, туннелдик көрүү, катаракта, глаукома жана башка сыяктуу жалпы көрүү жөндөмүнө байланыштуу мүмкүнчүлүктөрү чектелген колдонуучуларга ыңгайлуу болуш үчүн тиркемени ыңгайлаштырат.
lo: ຊຸດຕົກແຕ່ງນີ້ປັບໃຫ້ແອັພພລິເຄຊັ່ນສາມາດເຂົ້າເຖິງໄດ້ສຳລັບຄວາມບົກຜ່ອງທາງການເບິ່ງເຫັນສ່ວນຫລາຍ ເຊັ່ນ: ບັນຫາການເບິ່ງເຫັນ, ການເບິ່ງເຫັນແບບອຸໂມງ, ຕ້ອງຟາງຕາ, ຕ້ອນີ້ລວມຕາ ແລະອື່ນໆ.
lt: Šis profilis pritaiko programą, kad ji būtų prieinama daugumai regėjimo sutrikimų, tokiems kaip silpnaregystė, tunelio regėjimas, katarakta, glaukoma ir kitiems.
lv: Šis profils pielāgo lietotni, lai tā būtu pieejama vairākumam redzes traucējumu, piemēram, vājredzībai, tuneļa redzes, kataraktas, glaukomas un citu redzes problēmu gadījumos.
mk: Овој профил ја прилагодува апликацијата да биде достапна за повеќето визуелни оштетувања, како што се оштетен вид, тунелски вид, катаракта, глауком и друго.
ml: കാഴ്ചവെകല്യം, ടണൽ കാഴ്ച, തിമിരം, ഗ്ലോക്കോമ തുടങ്ങിയ മിക്ക കാഴ്ച വെകല്യങ്ങളുള്ളവർക്കും ആക്സസ് ചെയ്യാൻ കഴിയുന്ന രീതിയിൽ ഈ പ്രൊഫൈൽ ആപ്ലിക്കേഷൻ അനുയോജ്യമാക്കുന്നു.
mn: Энэ профайл нь харааны бэрхшээл, туннелийн хараа, болор цагаан, глауком болон бусад олон харааны бэрхшээлтэй хүмүүст хүртээмжтэй болгохоор аппликейшнийг тохируулдаг.
mr: हे प्रोफाइल दृष्टी दोष, टनेल व्हिजन, मोतिबिंदू, काचबिंदू आणि इतर बहुतेक दृश्य दोषांसाठी अनुप्रयोग सुगम करण्यासाठी अनुकूलित करते.
ms: Profil ini menyesuaikan aplikasi supaya boleh diakses oleh kebanyakan masalah penglihatan, seperti penglihatan terjejas, penglihatan terowong, katarak, glaukoma dan banyak lagi.
my: ဤပရိုဖိုင်သည် အမြင်ချို့ယွင်းမှု၊ ထောင့်ထားမြင်ကွင်း၊ မျက်ကွယ်မှုန်၊ ရေတိမ်၊ ယိုးအမိုင်နှင့် အခြားသော အမြင်ချို့ယွင်းမှုများကို အသုံးပြုရန်အတွက် အက်ပ်လီကေးရှင်းကို လိုက်ဘာအပြောင်းအလဲပြုလုပ်ပေးထားသည်။
ne: यो प्रोफाइलले एप्लिकेशनलाई धेरैजसो दृश्य कमजोरीहरू, जस्तै दृष्टि कमजोरी, टनेल दृष्टि, मोतियाबिन्दु, ग्लुकोमा र अन्यको लागि पहुँचयोग्य बनाउन अनुकूलन गर्दछ।
nl: Dit profiel past de applicatie aan zodat deze toegankelijk is voor de meeste visuele beperkingen, zoals slechtziendheid, tunnelvisie, staar, glaucoom en meer.
no: Denne profilen tilpasser applikasjonen til å være tilgjengelig for de fleste synshemninger, som synshemming, tunnelsyn, grå stær, grønn stær og mer.
or: ଏହି ପ୍ରୋଫାଇଲ୍ ଆପ୍ଲିକେସନକୁ ଅଧିକାଂଶ ଦୃଶ୍ୟ ପ୍ରତିବନ୍ଧକତା, ଯେପରିକି ଦୃଷ୍ଟି ପ୍ରତିବନ୍ଧିତତା, ଟନେଲ୍ ଦୃଷ୍ଟି, ମୋତିଆବିନ୍ଦୁ, ଗ୍ଲୁକୋମା ଏବଂ ଅଧିକ ପାଇଁ ଅଭିଗମ୍ୟ ହେବା ପାଇଁ ଅନୁକୂଳିତ କରେ।
pa: ਇਹ ਪ੍ਰੋਫਾਈਲ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਜ਼ਿਆਦਾਤਰ ਦ੍ਰਿਸ਼ਟੀ ਵਿਕਾਰਾਂ ਲਈ ਪਹੁੰਚਯੋਗ ਬਣਾਉਂਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਦ੍ਰਿਸ਼ਟੀ ਵਿਕਾਰ, ਟਨਲ ਦ੍ਰਿਸ਼ਟੀ, ਮੋਤੀਆਬਿੰਦ, ਗਲੂਕੋਮਾ ਅਤੇ ਹੋਰ.
pl: Ten profil dostosowuje aplikację tak, aby była dostępna dla większości wad wzroku, takich jak niedowidzenie, widzenie tunelowe, zaćma, jaskra i inne.
ps: دا پروفايل اپلیکېشن داسې عياروي چې د زياتره ليدلو معذوريتونو لپاره د لاسرسي وړ وي، لکه د ليدلو معذوريت، تونل ليد، مرواريد، گلوکوما او نور.
pt: Este perfil adapta o aplicativo para ser acessível à maioria das deficiências visuais, como baixa visão, visão em túnel, catarata, glaucoma e mais.
ro: Acest profil adaptează aplicația pentru a fi accesibilă majorității deficiențelor vizuale, cum ar fi deficiența de vedere, vederea de tunel, cataracta, glaucomul și altele.
ru: Этот профиль адаптирует приложение для доступности большинству людей с нарушениями зрения, такими как слабовидение, туннельное зрение, катаракта, глаукома и другие.
si: මෙම පැතිකඩ යෙදුම දෘෂ්ටි ආබාධ, ටනල් දෘෂ්ටිය, කැටරැක්ට්, ග්ලූකෝමා සහ තවත් බොහෝ දෘෂ්ටි ආබාධ සහිත පුද්ගලයින්ට ප්‍රවේශ විය හැකි පරිදි යෙදුම අනුවර්තනය කරයි.
sk: Tento profil prispôsobuje aplikáciu tak, aby bola prístupná pre väčšinu zrakových postihnutí, ako sú zrakové postihnutie, tunelové videnie, šedý zákal, glaukom a ďalšie.
sl: Ta profil prilagodi aplikacijo tako, da je dostopna večini vidnih okvar, kot so slabovidnost, tunelski vid, siva mrena, glavkom in drugo.
sq: Ky profil përshtat aplikacionin që të jetë i aksesueshëm për shumë dëmtime të shikimit, si dëmtimi i shikimit, shikimi tunel, katarakti, glaukoma dhe më shumë.
sr: Ovaj profil prilagođava aplikaciju da bude pristupačna za većinu oštećenja vida, kao što su oštećenje vida, tunelski vid, katarakta, glaukom i drugo.
sv: Denna profil anpassar applikationen för att vara tillgänglig för de flesta synnedsattningar, såsom synnedsattning, tunnelseende, grå starr, glöm och mer.
sw: Wasifu huu hurekebisha programu ili iweze kufikiwa na watu wenye ulemavu wa kuona, kama vile uoni hafifu, uoni wa tundu, mtoto wa jicho, glaukoma na zaidi.
ta: இந்த விவரக்குறிப்பு பார்வைக் குறைபாடு, டனல் பார்வை, கண்புரை, களாகோமா மற்றும் பல போன்ற பெரும்பாலான பார்வைக் குறைபாடுகளுக்கு அணுகக்கூடியதாக பயன்பாட்டை தகவமைக்கிறது.
te: ఈ ప్రొఫైల్ దృష్టి లోపం, టన్నెల్ విజన్, కంటి పొర, గ్లాకోమా మరియు మరిన్ని వంటి చాలా దృష్టి లోపాలకు అందుబాటులో ఉండేలా అప్లికేషన్‌ను అనుకూలంగా మారుస్తుంది.
th: โปรไฟล์นี้ปรับแอปพลิเคชันให้สามารถเข้าถึงได้สำหรับผู้ที่มีความบกพร่องทางการมองเห็นส่วนใหญ่ เช่น สายตาบกพร่อง การมองเห็นแบบอุโมงค์ ต้อกระจก ต้อหิน และอื่นๆ
tl: Ang profile na ito ay nag-aangkop sa application upang maging accessible sa karamihan ng mga kapansanan sa paningin, tulad ng vision impairment, tunnel vision, katarata, glaucoma at iba pa.
tr: Bu profil, görme bozukluğu, tünel görüşü, katarakt, glokom ve daha fazlası gibi çoğu görme bozukluğuna erişilebilir olması için uygulamayı uyarlar.
ug: بۇ سەپ ئەپنى كۆرۈش ئاجىزلىقى، تۇننېل كۆرۈش، كاتاراكتا، گلاۋكوما ۋە باشقا كۆپ خىل كۆرۈش ئاجىزلىقلىرىغا ئۇچۇرلۇق بولۇشقا ماسلاشتۇرىدۇ.
uk: Цей профіль адаптує додаток для доступності більшості порушень зору, таких як погіршення зору, тунельний зір, катаракта, глаукома та інші.
ur: یہ پروفائل ایپلیکیشن کو زیادہ تر بصری نقائص جیسے بصارت کی خرابی، ٹنل وژن، موتیا بند، گلوکوما وغیرہ کے لیے قابل رسائی بنانے کے لیے موافق بناتا ہے۔
uz: Bu profil ilovani ko'rish qobiliyati cheklangan, tunnel ko'rish, katarakta, glaukoma va boshqa ko'p ko'rish buzilishlari uchun qulay qilib moslaydi.
vi: Hồ sơ này điều chỉnh ứng dụng để dễ tiếp cận với hầu hết các khiếm khuyết về thị giác, như thị lực kém, thị trường hẹp, đục thủy tinh thể, tăng nhãn áp và nhiều vấn đề khác.
zh: 此配置文件使应用程序适应于大多数视觉障碍，如视力障碍、管状视野、白内障、青光眼等。
zu: Le phrofayela ilungisa uhlelo lokusebenza ukuze lufinyelele ezinkingeni eziningi zokubona, njengokungaboni kahle, ukubona okuncane, isifo samehlo esiluhlaza, isifo samehlo esingokwehla kwengcindezi kanye nokunye.

# themeProfileAdhdFriendlyTitle
source: ADHD-friendly profile
af: ADHD-vriendelike profiel
am: ለኤዲኤችዲ ምቹ ገጽታ
ar: وضع مناسب لاضطراب فرط الحركة وتشتت الانتباه (ADHD)
as: ADHD-সহায়ক প্ৰ'ফাইল
az: ADHD dostu profil
be: Профіль, прыдатны для ADHD
bg: Профил подходящ за ADHD
bn: ADHD-বান্ধব প্রোফাইল
bo: ADHD ལ་མཛའ་བའི་དཔེ་སྒྲོམ
bs: ADHD-prilagodljiv profil
ca: Perfil favorable per a TDAH
cs: Profil přívětivý pro ADHD
cy: Proffil cyfeillgar i ADHD
da: ADHD-venlig profil
de: ADHS-freundliches Profil
el: Φιλικό προφίλ για ΔΕΠ-Υ
es: Perfil amigable para TDAH
et: ATH-sõbralik profiil
eu: AGNH-lagungarri profila
fa: پروفایل سازگار با اختلال نقص توجه و بیش‌فعالی
fi: ADHD-ystävällinen profiili
fr: Profil adapté aux TDAH
gl: Perfil adaptado para TDAH
gu: ADHD-મૈત્રીપૂર્ણ પ્રોફાઇલ
he: פרופיל ידותי ל-ADHD
hi: ADHD-अनुकूल प्रोफाइल
hu: ADHD-barát profil
hy: ADHD-բարեկամական պրոֆիլ
id: Profil ramah ADHD
is: ADHD vænt snið
it: Profilo adatto all'ADHD
ja: ADHDフレンドリープロファイル
ka: ADHD-მეგობრული პროფილი
kk: ADHD-достық профилі
km: គំរូសម្រាប់ ADHD
kn: ADHD-ಸ್ನೇಹಿ ಪ್ರೊಫೈಲ್
ko: ADHD 친화적 프로필
ky: ADHDга ыңгайлуу профиль
lo: ຊຸດຕົກແຕ່ງສຳລັບຜູ້ທີ່ມີ ADHD
lt: ADHD draugiškas profilis
lv: ADHD draudzīgs profils
mk: Профил пријателски за АДХД
ml: ADHD സൌഹൃദ പ്രൊഫൈൽ
mn: ADHD-тааламжтай профайл
mr: ADHD-अनुकूल प्रोफाइल
ms: Profil mesra ADHD
my: ADHD-မိတ်ဆွေ ပရိုဖိုင်
ne: ADHD-मैत्रीपूर्ण प्रोफाइल
nl: ADHD-vriendelijk profiel
no: ADHD-vennlig profil
or: ADHD-ଅନୁକୂଳ ପ୍ରୋଫାଇଲ୍
pa: ਏਡੀਏਚਡੀ ਦੋਸਤਾਨਾ ਪ੍ਰੋਫਾਈਲ
pl: Profil przyjazny dla ADHD
ps: د ADHD لپاره مناسب پروفايل
pt: Perfil amigável para TDAH
ro: Profil prietenos pentru ADHD
ru: Профиль для людей с СДВГ
si: ADHD-හිතකාමී පැතිකඩ
sk: Profil priateľský pre ADHD
sl: Profil prijazen za ADHD
sq: Profil miqsor për ADHD
sr: Profil prilagođen za ADHD
sv: ADHD-vänlig profil
sw: Wasifu rafiki wa ADHD
ta: ADHD நட்பு விவரக்குறிப்பு
te: ADHD-అనుకూల ప్రొఫైల్
th: โปรไฟล์เป็นมิตรกับ ADHD
tl: Profile na angkop sa ADHD
tr: ADHD dostu profili
ug: ADHD دوستانە سەپ
uk: Профіль дружній до ADHD
ur: ADHD دوستانہ پروفائل
uz: ADHD uchun qulay profil
vi: Hồ sơ thân thiện với ADHD
zh: ADHD友好配置
zu: Iphrofayela elungele i-ADHD

# themeProfileAdhdFriendlySubtitle
source: More concentration and less distractions
af: Meer konsentrasie en minder afleidings
am: ትኩረት ለማበረታታት እና ማትኮሎችን ለመቀነስ
ar: تعزيز التركيز وتقليل التشتت
as: অধিক মনোযোগ আৰু কম বিঘ্নতা
az: Daha çox diqqət, az yayındırıcı
be: Больш канцэнтрацыі, менш адцягнення
bg: Повече концентрация, по-малко разсейване
bn: বেশি মনোযোগ, কম বিভ্রান্তি
bo: ཇེ་ཙོ་དང་ཡིད་འཕྲོག་ཉུང་བ
bs: Veća koncentracija i manje ometanja
ca: Més concentració i menys distraccions
cs: Lepší soustředění a méně rušivých vlivů
cy: Mwy o ganolbwyntio a llai o dargyfeiriadau
da: Mere koncentration og færre distraktioner
de: Mehr Konzentration und weniger Ablenkung
el: Περισσότερη συγκέντρωση και λιγότερες διασπάσεις προσοχής
es: Más concentración y menos distracciones
et: Rohkem keskendumist ja vähem häirefaktoreid
eu: Kontzentrazio gehiago eta distrakzio gutxiago
fa: تمرکز بیشتر و حواس‌پرتی کمتر
fi: Enemmän keskittymistä ja vähemmän häiriöitä
fr: Plus de concentration et moins de distractions
gl: Máis concentración e menos distraccións
gu: વધુ એકાગ્રતા અને ઓછા વિક્ષેપો
he: יותר ריכוז ופחות הסחות דעת
hi: अधिक एकाग्रता और कम विकर्षण
hu: Jobb koncentráció és kevesebb figyelemelterelés
hy: Ավելի կենտրոնացում եւ պակաս շեղումներ
id: Konsentrasi lebih baik dan lebih sedikit gangguan
is: Meiri einbeiting og minni truflun
it: Più concentrazione e meno distrazioni
ja: より集中し、気が散らないように
ka: მეტი კონცენტრაცია და ნაკლები ყურადღების გაფანტვა
kk: Көбірек шоғырлану және аз алаңдату
km: ពង្រឹងការផ្ដោតអារម្មណ៍និងបន្ថយការរំខាន
kn: ಹೆಚ್ಚಿನ ಏಕಾಗ್ರತೆ ಮತ್ತು ಕಡಿಮೆ ಗಮನ ಭಂಗ
ko: 더 높은 집중력과 적은 주의산만
ky: Көбүрөөк көңүл буруучу, азыраак бөлүнүүчүлүк
lo: ເພີ່ມສະມາທິແລະຫລຸດສິ່ງລົບກວນ
lt: Didesnis susikaupimas ir mažiau blaškomų veiksnių
lv: Lielāka koncentrācija un mazāk novēršanās iespēju
mk: Поголема концентрација и помалку одвлекувања
ml: കൂടുതൽ ഏകാഗ്രതയും കുറഞ്ഞ ശ്രദ്ധ വിട്ടുമാറ്റലുകളും
mn: Илүү төвлөрөл ба бага анхаарал сарниулалт
mr: अधिक एकाग्रता आणि कमी विक्षेपण
ms: Lebih tumpuan dan kurang gangguan
my: အာရုံစိုက်မှု ပိုမိုနှင့် အနှောက်အယှက် လျှော့နည်းစေရန်
ne: थप एकाग्रता र कम विकर्षणहरू
nl: Meer concentratie en minder afleiding
no: Mer konsentrasjon og mindre distraksjoner
or: ଅଧିକ ଏକାଗ୍ରତା ଏବଂ କମ୍ ବିଚଳିତତା
pa: ਵਧੇਰੇ ਇਕਾਗਰਤਾ ਅਤੇ ਘੱਟ ਵਿਘਨ
pl: Większa koncentracja i mniej rozproszeń
ps: زيات تمرکز او لږ حواس پرتي
pt: Mais concentração e menos distrações
ro: Mai multă concentrare și mai puține distracții
ru: Больше концентрации и меньше отвлечений
si: වැඩි අවධානයක් සහ අඩු විසිරීමක්
sk: Viac koncentrácie a menej rušivých vplyvov
sl: Več koncentracije in manj motenj
sq: Më shumë përqendrim dhe më pak shpërqendrime
sr: Više koncentracije i manje ometanja
sv: Mer koncentration och mindre distraktioner
sw: Umakinifu zaidi na usumbufu kidogo
ta: அதிக கவனம் மற்றும் குறைவான கவனச்சிதறல்கள்
te: ఎక్కువ ఏకాగ్రత మరియు తక్కువ విచలనాలు
th: มีสมาธิมากขึ้นและมีสิ่งรบกวนน้อยลง
tl: Mas maraming konsentrasyon at mas kaunting distraction
tr: Daha fazla konsantrasyon ve daha az dikkat dağıtıcı
ug: تېخىمۇ دىققەت ۋە ئازراق دىققەت چېچىلىش
uk: Більше концентрації та менше відволікань
ur: زیادہ توجہ اور کم مداخلت
uz: Ko'proq diqqat va kamroq chalg'itishlar
vi: Tăng tập trung và giảm phân tâm
zh: 更多的注意力和更少的分心
zu: Ukugxila okuningi nokudideka okuncane
