Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

source: Accessibility
af: Toeganklikheid
am: ተደራሽነት
ar: الوصول
as: প্ৰৱেশযোগ্যতা
az: Əlçatanlıq
be: Доступнасць
bg: Достъпност
bn: প্রবেশযোগ্যতা
bo: འཇུག་སྤྱོད་ཚད་ལྡན་
bs: Pristupačnost
ca: Accessibilitat
cs: Přístupnost
cy: Hygyrchedd
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
et: Ligipääsetavus
eu: Irisgarritasuna
fa: دسترسی‌پذیری
fi: Esteettömyys
fr: Accessibilité
gl: Accesibilidade
gu: સુલભતા
he: נגישות
hi: पहुंचक्षमता
hu: Akadálymentesítés
hy: Մատչելիություն
id: Aksesibilitas
is: Aðgengi
it: Accessibilità
ja: アクセシビリティ
ka: ხელმისაწვდომობა
kk: Қолжетімділік
km: ភាពងាយចូលប្រើប្រាស់
kn: ಪ್ರವೇಶದ ಸಾಧ್ಯತೆ
ko: 접근성
ky: Жеткиликтүүлүк
lo: ການເຂົ້າເຖິງໄດ້
lt: Prieinamumas
lv: Pieejamība
mk: Пристапност
ml: ആക്സസിബിലിറ്റി
mn: Хүртээмж
mr: सुगम्यता
ms: Kebolehcapaian
my: လက်လှမ်းမှီနိုင်မှု
ne: पहुँचयोग्यता
nl: Toegankelijkheid
no: Tilgjengelighet
or: ଅଭିଗମ୍ୟତା
pa: ਪਹੁੰਚਯੋਗਤਾ
pl: Dostępność
ps: لاسرسی
pt: Acessibilidade
ro: Accesibilitate
ru: Доступность
si: ප්‍රවේශ්‍යතාව
sk: Prístupnosť
sl: Dostopnost
sq: Aksesueshmëria
sr: Pristupačnost
sv: Tillgänglighet
sw: Ufikiaji
ta: அணுகல்தன்மை
te: ప్రాప్యత
th: การเข้าถึง
tl: Kakayahang Ma-access
tr: Erişilebilirlik
ug: ئۇچۇرلۇق
uk: Доступність
ur: رسائی
uz: Qulayliklar
vi: Khả năng tiếp cận
zh: 无障碍功能
zu: Ukufinyelela

source: Accessibility settings
af: Toeganklikheidsinstellinge
am: የተደራሽነት ቅንብሮች
ar: إعدادات الوصول
as: প্ৰৱেশযোগ্যতা ছেটিংছ
az: Əlçatanlıq ayarları
be: Налады доступнасці
bg: Настройки за достъпност
bn: প্রবেশযোগ্যতার সেটিংস
bo: འཇུག་སྤྱོད་ཚད་ལྡན་སྒྲིག་སྟངས་
bs: Postavke pristupačnosti
ca: Configuració d'accessibilitat
cs: Nastavení přístupnosti
cy: Gosodiadau hygyrchedd
da: Tilgængelighedsindstillinger
de: Barrierefreiheit-Einstellungen
el: Ρυθμίσεις προσβασιμότητας
es: Configuración de accesibilidad
et: Ligipääsetavuse seaded
eu: Irisgarritasun ezarpenak
fa: تنظیمات دسترسی‌پذیری
fi: Esteettömyysasetukset
fr: Paramètres d'accessibilité
gl: Configuración de accesibilidade
gu: સુલભતા સેટિંગ્સ
he: הגדרות נגישות
hi: पहुंचक्षमता सेटिंग्स
hu: Akadálymentesítési beállítások
hy: Մատչելիության կարգավորումներ
id: Pengaturan aksesibilitas
is: Aðgengistillingar
it: Impostazioni accessibilità
ja: アクセシビリティ設定
ka: ხელმისაწვდომობის პარამეტრები
kk: Қолжетімділік параметрлері
km: ការកំណត់ភាពងាយចូលប្រើប្រាស់
kn: ಪ್ರವೇಶದ ಸಾಧ್ಯತೆ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳು
ko: 접근성 설정
ky: Жеткиликтүүлүк параметрлери
lo: ການຕັ້ງຄ່າການເຂົ້າເຖິງໄດ້
lt: Prieinamumo nustatymai
lv: Pieejamības iestatījumi
mk: Поставки за пристапност
ml: ആക്സസിബിലിറ്റി ക്രമീകരണങ്ങൾ
mn: Хүртээмжийн тохиргоо
mr: सुगम्यता सेटिंग्ज
ms: Tetapan kebolehcapaian
my: လက်လှမ်းမှီနိုင်မှု ဆက်တင်များ
ne: पहुँचयोग्यता सेटिङहरू
nl: Toegankelijkheidsinstellingen
no: Tilgjengelighetsinnstillinger
or: ଅଭିଗମ୍ୟତା ସେଟିଂସ୍
pa: ਪਹੁੰਚਯੋਗਤਾ ਸੈਟਿੰਗਾਂ
pl: Ustawienia dostępności
ps: د لاسرسي تنظیمات
pt: Configurações de acessibilidade
ro: Setări de accesibilitate
ru: Настройки доступности
si: ප්‍රවේශ්‍යතා සැකසීම්
sk: Nastavenia prístupnosti
sl: Nastavitve dostopnosti
sq: Cilësimet e aksesueshmërisë
sr: Podešavanja pristupačnosti
sv: Tillgänglighetsinställningar
sw: Mipangilio ya ufikiaji
ta: அணுகல்தன்மை அமைப்புகள்
te: ప్రాప్యత సెట్టింగ్స్
th: การตั้งค่าการเข้าถึง
tl: Mga setting ng accessibility
tr: Erişilebilirlik ayarları
ug: ئۇچۇرلۇق تەڭشەكلەر
uk: Налаштування доступності
ur: رسائی کی ترتیبات
uz: Qulayliklar sozlamalari
vi: Cài đặt khả năng tiếp cận
zh: 无障碍设置
zu: Izilungiselelo zokufinyelela

source: Adjust background colors
af: Aanpasbare agtergrondkleur
am: የጀርባ ቀለሞችን ማስተካከል
ar: تعديل الألوان الخلفية
as: পৃষ্ঠাৰ পটভূমিৰ ৰং সলনি কৰক
az: Arxa fon rənglərini tənzimləyin
be: Падвышэнне фонавых колераў
bg: Настройване на фоновите цветове
bn: পটভূমির রঙ সামঞ্জস্য করুন
bo: རྒྱབ་སྤྱོད་ཀྱི་ཚོན་མདོག་སྒྲིག་འགོད་བྱོས་
bs: Prilagodi pozadinske boje
ca: Ajustar colors de fons
cs: Upravit barvy pozadí
cy: Addasu lliwiau cefndir
da: Juster baggrundsfarver
de: Hintergrundfarben anpassen
el: Προσαρμογή χρωμάτων φόντου
es: Ajustar colores de fondo
et: Kohanda taustavärve
eu: Doitu atzeko planoko koloreak
fa: تنظیم رنگ‌های پس‌زمینه
fi: Säädä taustavärejä
fr: Ajuster les couleurs d'arrière-plan
gl: Axustar as cores de fondo
gu: પૃષ્ઠભૂમિના રંગો સમાયોજિત કરો
he: התאמת צבעי רקע
hi: पृष्ठभूमि के रंगों को समायोजित करें
hu: Háttérszínek beállítása
hy: Կարգավորել ֆոնի գույները
id: Sesuaikan warna latar belakang
is: Stilltu bakgrunnslit
it: Regola i colori dello sfondo
ja: 背景色を調整する
ka: ფონის ფერების რეგულირება
kk: Фон түстерін реттеу
km: កែសម្រួលពណ៌ផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 배경색 조정
ky: Фон түстөрүн теңдөө
lo: ປັບປ່ຽນສີພື້ນຫລັງ
lt: Koreguoti fono spalvas
lv: Pielāgot fona krāsas
mk: Прилагоди бои на позадината
ml: പിൻനില നിറങ്ങൾ ക്രമീകരിക്കുക
mn: Дэвсгэрийн өнгийг тохируулах
mr: बॅकग्राउंड रंग समायोजित करा
ms: Laraskan warna latar belakang
my: နောက်ခံ အရောင်များကို ချိန်ညှိရန်
ne: पृष्ठभूमि रङहरू समायोजन गर्नुहोस्
nl: Achtergrondkleuren aanpassen
no: Juster bakgrunnsfarger
or: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ ସମ୍ବନ୍ଧୀୟ ସମାୟୋଜନ କରନ୍ତୁ
pa: ਪਿਛੋਕੜ ਦੇ ਰੰਗਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ
pl: Dostosuj kolory tła
ps: د شاته رنگونه تنظیم کړئ
pt: Ajustar cores de fundo
ro: Ajustează culorile de fundal
ru: Настроить цвета фона
si: පසුබිම් වර්ණ සකසන්න
sk: Upraviť farby pozadia
sl: Prilagodi barve ozadja
sq: Rregullo ngjyrat e sfondit
sr: Prilagodi pozadinske boje
sv: Justera bakgrundsfärger
sw: Rekebisha rangi za mandharinyuma
ta: பின்னணி வண்ணங்களை சரிசெய்க
te: నేపథ్య రంగులను సర్దుబాటు చేయండి
th: ปรับสีพื้นหลัง
tl: I-adjust ang mga kulay ng background
tr: Arka plan renklerini ayarla
ug: ئارقا كۆرۈنۈش رەڭلەرنى تەڭشەش
uk: Налаштувати кольори фону
ur: پس منظر کے رنگ کو ایڈجسٹ کریں
uz: Fon ranglarini sozlash
vi: Điều chỉnh màu nền
zh: 调整背景颜色
zu: Lungisa imibala yangemuva

source: Adjust text colors
af: Aanpasbare tekstkleur
am: የጽሑፍ ቀለሞችን ማስተካከል
ar: تعديل الألوان النصية
as: লিখনৰ ৰং সলনি কৰক
az: Mətn rənglərini tənzimləyin
be: Падвышэнне колераў тэксту
bg: Настройване на цветовете на текста
bn: লেখার রঙ সামঞ্জস্য করুন
bo: ཡིག་དོན་ཀྱི་ཚོན་མདོག་སྒྲིག་འགོད་བྱོས་
bs: Prilagodi boje teksta
ca: Ajustar colors del text
cs: Upravit barvy textu
cy: Addasu lliwiau testun
da: Juster tekstfarver
de: Textfarben anpassen
el: Προσαρμογή χρωμάτων κειμένου
es: Ajustar colores de texto
et: Kohanda tekstivärve
eu: Doitu testuaren koloreak
fa: تنظیم رنگ‌های متن
fi: Säädä tekstin värejä
fr: Ajuster les couleurs du texte
gl: Axustar as cores do texto
gu: ટેક્સ્ટ રંગો સમાયોજિત કરો
he: התאמת צבעי טקסט
hi: टेक्स्ट रंगों को समायोजित करें
hu: Szövegszínek beállítása
hy: Կարգավորել տեքստի գույները
id: Sesuaikan warna teks
is: Stilltu textafeitt
it: Regola i colori del testo
ja: テキスト色を調整する
ka: ტექსტის ფერების რეგულირება
kk: Мәтін түстерін реттеу
km: កែសម្រួលពណ៌អក្សរ
kn: ಪಠ್ಯ ಬಣ್ಣಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 텍스트 색상 조정
ky: Текст түстөрүн теңдөө
lo: ປັບປ່ຽນສີຂໍ້ຄວາມ
lt: Koreguoti teksto spalvas
lv: Pielāgot teksta krāsas
mk: Прилагоди бои на текстот
ml: ടെക്സ്റ്റ് നിറങ്ങൾ ക്രമീകരിക്കുക
mn: Текстийн өнгийг тохируулах
mr: मजकूर रंग समायोजित करा
ms: Laraskan warna teks
my: စာသား အရောင်များကို ချိန်ညှိရန်
ne: पाठ रङहरू समायोजन गर्नुहोस्
nl: Tekstkleuren aanpassen
no: Juster tekstfarger
or: ଲେଖା ରଙ୍ଗ ସମାୟୋଜନ କରନ୍ତୁ
pa: ਟੈਕਸਟ ਦੇ ਰੰਗਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ
pl: Dostosuj kolory tekstu
ps: د متن رنگونه تنظیم کړئ
pt: Ajustar cores do texto
ro: Ajustează culorile textului
ru: Настроить цвета текста
si: පෙළ වර්ණ සකසන්න
sk: Upraviť farby textu
sl: Prilagodi barve besedila
sq: Rregullo ngjyrat e tekstit
sr: Prilagodi boje teksta
sv: Justera textfärger
sw: Rekebisha rangi za maandishi
ta: உரை வண்ணங்களை சரிசெய்க
te: టెక్స్ట్ రంగులను సర్దుబాటు చేయండి
th: ปรับสีข้อความ
tl: I-adjust ang mga kulay ng teksto
tr: Metin renklerini ayarla
ug: تېكىست رەڭلەرنى تەڭشەش
uk: Налаштувати кольори тексту
ur: متن کے رنگ کو ایڈجسٹ کریں
uz: Matn ranglarini sozlash
vi: Điều chỉnh màu văn bản
zh: 调整文本颜色
zu: Lungisa imibala yombhalo

source: Align center
af: Gelyk
am: መሀከል ማሰለፍ
ar: محاذاة المركز
as: মাজত সজাওক
az: Ortaya düzlə
be: Выраўнаваць па цэнтры
bg: Центриране
bn: কেন্দ্রে সারিবদ্ধ করুন
bo: དབུས་སུ་བཀོལ་སྒྲིག་བྱོས་
bs: Poravnaj u sredinu
ca: Alineació al centre
cs: Zarovnat na střed
cy: Alinio i'r canol
da: Centrér tekst
de: Zentriert ausrichten
el: Στοίχιση στο κέντρο
es: Alineación central
et: Joonda keskele
eu: Erdiratu
fa: تراز وسط
fi: Keskitä
fr: Aligner au centre
gl: Alinear ao centro
gu: મધ્યમાં ગોઠવો
he: יישור למרכז
hi: मध्य में संरेखित करें
hu: Középre igazítás
hy: Հավասարեցնել կենտրոնում
id: Rata tengah
is: Jafna miðju
it: Allinea al centro
ja: 中央揃え
ka: შუაში გასწორება
kk: Ортаға туралау
km: តម្រឹមកណ្ដាល
kn: ಕೇಂದ್ರಕ್ಕೆ ಹೊಂದಿಸಿ
ko: 가운데 정렬
ky: Борборго түзөө
lo: ຈັດໃຫ້ຢູ່ກາງ
lt: Lygiuoti centre
lv: Līdzināt centrā
mk: Порамни во средина
ml: നടുവിൽ വിന്യസിക്കുക
mn: Төвд зэрэгцүүлэх
mr: मध्यभागी संरेखित करा
ms: Jajarkan tengah
my: အလယ်ညီရန်
ne: केन्द्रमा पङ्क्तिबद्ध गर्नुहोस्
nl: Centreren
no: Sentrer
or: ମଧ୍ୟରେ ସଜାନ୍ତୁ
pa: ਵਿਚਕਾਰ ਸਜਾਓ
pl: Wyrównaj do środka
ps: منځ ته برابر کړئ
pt: Alinhar ao centro
ro: Aliniere centru
ru: Выровнять по центру
si: මධ්‍යයට පෙළ ගස්වන්න
sk: Zarovnať na stred
sl: Poravnaj na sredino
sq: Qendërzo
sr: Poravnaj po sredini
sv: Centrera
sw: Panga katikati
ta: மையத்தில் சீரமைக்க
te: మధ్యలో సరిపరచు
th: จัดกึ่งกลาง
tl: I-align sa gitna
tr: Ortaya hizala
ug: ئوتتۇرىغا تەڭشەش
uk: Вирівняти по центру
ur: درمیان میں منظم کریں
uz: Markazga tekislash
vi: Căn giữa
zh: 居中对齐
zu: Qondanisa maphakathi

source: Align left
af: Links
am: ግራ ማሰለፍ
ar: محاذاة اليسار
as: বাওঁফালে সজাওক
az: Sola düzlə
be: Выраўнаваць па левым краі
bg: Подравняване вляво
bn: বামে সারিবদ্ধ করুন
bo: གཡས་སུ་བཀོལ་སྒྲིག་བྱོས་
bs: Poravnaj lijevo
ca: Alineació a l'esquerra
cs: Zarovnat doleva
cy: Alinio i'r chwith
da: Venstrejustér tekst
de: Linksbündig ausrichten
el: Στοίχιση αριστερά
es: Alineación izquierda
et: Joonda vasakule
eu: Ezkerrera lerrokatu
fa: تراز چپ
fi: Tasaa vasemmalle
fr: Aligner à gauche
gl: Alinear á esquerda
gu: ડાબે ગોઠવો
he: יישור לשמאל
hi: बाएं संरेखित करें
hu: Balra igazítás
hy: Հավասարեցնել ձախից
id: Rata kiri
is: Vinstri jöfnun
it: Allinea a sinistra
ja: 左揃え
ka: მარცხნივ გასწორება
kk: Солға туралау
km: តម្រឹមឆ្វេង
kn: ಎಡಕ್ಕೆ ಹೊಂದಿಸಿ
ko: 왼쪽 정렬
ky: Солго түзөө
lo: ຈັດໃຫ້ຢູ່ຊ້າຍ
lt: Lygiuoti kairėje
lv: Līdzināt pa kreisi
mk: Порамни лево
ml: ഇടത്ത് വിന്യസിക്കുക
mn: Зүүн талд зэрэгцүүлэх
mr: डावीकडे संरेखित करा
ms: Jajarkan kiri
my: ဘယ်ညီရန်
ne: बायाँ पङ्क्तिबद्ध गर्नुहोस्
nl: Links uitlijnen
no: Venstrejuster
or: ବାମକୁ ସଜାନ୍ତୁ
pa: ਖੱਬੇ ਸਜਾਓ
pl: Wyrównaj do lewej
ps: کیڼ ته برابر کړئ
pt: Alinhar à esquerda
ro: Aliniere stânga
ru: Выровнять по левому краю
si: වමට පෙළ ගස්වන්න
sk: Zarovnať doľava
sl: Poravnaj levo
sq: Vendos majtas
sr: Poravnaj levo
sv: Vänsterjustera
sw: Panga kushoto
ta: இடதுபுறம் சீரமைக்க
te: ఎడమవైపు సరిపరచు
th: จัดชิดซ้าย
tl: I-align sa kaliwa
tr: Sola hizala
ug: سولغا تەڭشەش
uk: Вирівняти ліворуч
ur: بائیں منظم کریں
uz: Chapga tekislash
vi: Căn trái
zh: 左对齐
zu: Qondanisa kwesokunxele

source: Align right
af: Regs
am: ቀኝ ማሰለፍ
ar: محاذاة اليمين
as: সোঁফালে সজাওক
az: Sağa düzlə
be: Выраўнаваць па правым краі
bg: Подравняване вдясно
bn: ডানে সারিবদ্ধ করুন
bo: གཡོན་སུ་བཀོལ་སྒྲིག་བྱོས་
bs: Poravnaj desno
ca: Alineació a la dreta
cs: Zarovnat doprava
cy: Alinio i'r dde
da: Højrejustér tekst
de: Rechtsbündig ausrichten
el: Στοίχιση δεξιά
es: Alineación derecha
et: Joonda paremale
eu: Eskuinera lerrokatu
fa: تراز راست
fi: Tasaa oikealle
fr: Aligner à droite
gl: Alinear á dereita
gu: જમણે ગોઠવો
he: יישור לימין
hi: दाएं संरेखित करें
hu: Jobbra igazítás
hy: Հավասարեցնել աջից
id: Rata kanan
is: Hægri jöfnun
it: Allinea a destra
ja: 右揃え
ka: მარჯვნივ გასწორება
kk: Оңға туралау
km: តម្រឹមស្ដាំ
kn: ಬಲಕ್ಕೆ ಹೊಂದಿಸಿ
ko: 오른쪽 정렬
ky: Оңго түзөө
lo: ຈັດໃຫ້ຢູ່ຂວາ
lt: Lygiuoti dešinėje
lv: Līdzināt pa labi
mk: Порамни десно
ml: വലത്ത് വിന്യസിക്കുക
mn: Баруун талд зэрэгцүүлэх
mr: उजवीकडे संरेखित करा
ms: Jajarkan kanan
my: ညာညီရန်
ne: दायाँ पङ्क्तिबद्ध गर्नुहोस्
nl: Rechts uitlijnen
no: Høyrejuster
or: ଡାହାଣକୁ ସଜାନ୍ତୁ
pa: ਸੱਜੇ ਸਜਾਓ
pl: Wyrównaj do prawej
ps: ښي ته برابر کړئ
pt: Alinhar à direita
ro: Aliniere dreapta
ru: Выровнять по правому краю
si: දකුණට පෙළ ගස්වන්න
sk: Zarovnať doprava
sl: Poravnaj desno
sq: Vendos djathtas
sr: Poravnaj desno
sv: Högerjustera
sw: Panga kulia
ta: வலதுபுறம் சீரமைக்க
te: కుడివైపు సరిపరచు
th: จัดชิดขวา
tl: I-align sa kanan
tr: Sağa hizala
ug: ئوڭغا تەڭشەش
uk: Вирівняти праворуч
ur: دائیں منظم کریں
uz: O'ngga tekislash
vi: Căn phải
zh: 右对齐
zu: Qondanisa kwesokudla

source: Text alignment
af: Teksbelyning
am: የጽሑፍ አሰላለፍ
ar: محاذاة النص
as: পাঠ শাৰীবদ্ধকৰণ
az: Mətn düzülüşü
be: Выраўноўванне тэксту
bg: Подравняване на текста
bn: টেক্সট সারিবদ্ধকরণ
bo: ཡི་གེ་སྒྲིག་འཇོག
bs: Poravnanje teksta
ca: Alineació del text
cs: Zarovnání textu
cy: Aliniad testun
da: Tekstjustering
de: Textausrichtung
el: Στοίχιση κειμένου
es: Alineación del texto
et: Teksti joondus
eu: Testuaren lerrokatzea
fa: ترازبندی متن
fi: Tekstin tasaus
fr: Alignement du texte
gl: Aliñación do texto
gu: ટેક્સ્ટ ગોઠવણી
he: יישור טקסט
hi: टेक्स्ट संरेखण
hu: Szövegigazítás
hy: Տեքստի հավասարեցում
id: Perataan teks
is: Textajöfnun
it: Allineamento del testo
ja: テキストの配置
ka: ტექსტის გასწორება
kk: Мәтінді туралау
km: ការតម្រឹមអត្ថបទ
kn: ಪಠ್ಯ ಜೋಡಣೆ
ko: 텍스트 정렬
ky: Текстти тегиздөө
lo: ການຈັດແນວຂໍ້ຄວາມ
lt: Teksto lygiavimas
lv: Teksta līdzināšana
mk: Порамнување на текст
ml: ടെക്സ്റ്റ് വിന്യാസം
mn: Текстийн зэрэгцүүлэлт
mr: मजकूर संरेखण
ms: Penjajaran teks
my: စာသားနေရာချမှု
ne: पाठ पङ्क्तिबद्धता
nl: Tekstuitlijning
no: Tekstjustering
or: ଟେକ୍ସଟ ସଜ୍ଜିକରଣ
pa: ਟੈਕਸਟ ਅਲਾਈਨਮੈਂਟ
pl: Wyrównanie tekstu
ps: د متن سمون
pt: Alinhamento do texto
ro: Alinierea textului
ru: Выравнивание текста
si: පෙළ පෙළගැස්ම
sk: Zarovnanie textu
sl: Poravnava besedila
sq: Rreshtimi i tekstit
sr: Poravnanje teksta
sv: Textjustering
sw: Mpangilio wa maandishi
ta: உரை சீரமைப்பு
te: వచన అమరిక
th: การจัดแนวข้อความ
tl: Pagkakahanay ng teksto
tr: Metin hizalama
ug: تېكىست توغرىلىنىشى
uk: Вирівнювання тексту
ur: متن کی سیدھ
uz: Matn tekislash
vi: Căn chỉnh văn bản
zh: 文本对齐
zu: Ukuqondaniswa kombhalo

source: Bold text
af: Vetgedrukte teks
am: ደማቅ ጽሑፍ
ar: نص غامق
as: ডাঠ লিখনী
az: Qalın mətn
be: Тоўсты тэкст
bg: Удебелен текст
bn: গাঢ় লেখা
bo: རྒྱས་པའི་ཡིག་དོན་
bs: Podebljani tekst
ca: Text en negreta
cs: Tučný text
cy: Testun bras
da: Fed tekst
de: Fettschrift
el: Έντονο κείμενο
es: Texto en negrita
et: Rasvane tekst
eu: Testu lodia
fa: متن پررنگ
fi: Lihavoitu teksti
fr: Texte en gras
gl: Texto en negriña
gu: બોલ્ડ ટેક્સ્ટ
he: טקסט מודגש
hi: बोल्ड टेक्स्ट
hu: Félkövér szöveg
hy: Թավ տեքստ
id: Teks tebal
is: Feitt letur
it: Testo in grassetto
ja: 太字
ka: მუქი ტექსტი
kk: Қалың мәтін
km: អក្សរដិត
kn: ದಪ್ಪ ಪಠ್ಯ
ko: 굵은 텍스트
ky: Калың текст
lo: ຂໍ້ຄວາມໜາ
lt: Paryškintas tekstas
lv: Treknraksts
mk: Задебелен текст
ml: ബോൾഡ് ടെക്സ്റ്റ്
mn: Тод текст
mr: ठळक मजकूर
ms: Teks tebal
my: စာလုံးမဲ
ne: बोल्ड पाठ
nl: Vetgedrukte tekst
no: Fet tekst
or: ଗାଢ଼ ଲେଖା
pa: ਮੋਟਾ ਟੈਕਸਟ
pl: Pogrubiony tekst
ps: پنډ متن
pt: Texto em negrito
ro: Text îngroșat
ru: Жирный текст
si: තද පෙළ
sk: Tučný text
sl: Krepko besedilo
sq: Tekst i trashë
sr: Podebljan tekst
sv: Fet text
sw: Maandishi ya kooze
ta: தடிமனான உரை
te: బోల్డ్ టెక్స్ట్
th: ข้อความตัวหนา
tl: Makapal na teksto
tr: Kalın metin
ug: توم تېكىست
uk: Жирний текст
ur: موٹا متن
uz: Qalin matn
vi: Chữ đậm
zh: 粗体文本
zu: Umbhalo oqinile

source: Change bold text
af: Verander vetgedrukte teks
am: ደማቅ ጽሑፍ መቀየር
ar: تغيير النص الغامق
as: ডাঠ লিখনী সলনি কৰক
az: Qalın mətni dəyiş
be: Змяніць тоўсты тэкст
bg: Промяна на удебелен текст
bn: গাঢ় লেখার ধরন পরিবর্তন করুন
bo: རྒྱས་པའི་ཡིག་དོན་སྒྲིག་སྟངས་བརྗེ་བ་
bs: Promijeni podebljani tekst
ca: Canviar text en negreta
cs: Změnit tučný text
cy: Newid testun bras
da: Skift fed tekst
de: Fettschrift ändern
el: Αλλαγή έντονου κειμένου
es: Cambiar texto en negrita
et: Muuda teksti paksust
eu: Aldatu testuaren lodiera
fa: تغییر پررنگی متن
fi: Muuta lihavoitua tekstiä
fr: Modifier le texte en gras
gl: Cambiar texto en negriña
gu: બોલ્ડ ટેક્સ્ટ બદલો
he: שינוי טקסט מודגש
hi: बोल्ड टेक्स्ट बदलें
hu: Félkövér szöveg módosítása
hy: Փոխել թավ տեքստը
id: Ubah teks tebal
is: Breyta feitri stafa
it: Formatta tutto il testo in grassetto
ja: 太字を変更する
ka: მუქი ტექსტის შეცვლა
kk: Қалың мәтінді өзгерту
km: ប្ដូរអក្សរដិត
kn: ದಪ್ಪ ಪಠ್ಯವನ್ನು ಬದಲಾಯಿಸಿ
ko: 굵은 텍스트 변경
ky: Калың текстти өзгөртүү
lo: ປ່ຽນຂໍ້ຄວາມໜາ
lt: Keisti teksto paryškinimą
lv: Mainīt teksta treknumu
mk: Промени задебеленост на текст
ml: ബോൾഡ് ടെക്സ്റ്റ് മാറ്റുക
mn: Тод текстийг өөрчлөх
mr: ठळक मजकूर बदला
ms: Tukar teks tebal
my: စာလုံးမဲကို ပြောင်းရန်
ne: बोल्ड पाठ परिवर्तन गर्नुहोस्
nl: Vetgedrukte tekst wijzigen
no: Endre fet tekst
or: ଗାଢ଼ ଲେଖା ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਮੋਟੇ ਟੈਕਸਟ ਨੂੰ ਬਦਲੋ
pl: Zmień pogrubienie tekstu
ps: پنډ متن بدل کړئ
pt: Alterar texto em negrito
ro: Schimbă textul îngroșat
ru: Изменить жирный текст
si: තද පෙළ වෙනස් කරන්න
sk: Zmeniť tučný text
sl: Spremeni krepko besedilo
sq: Ndrysho trashësinë e tekstit
sr: Promeni podebljanje teksta
sv: Ändra fet text
sw: Badilisha maandishi ya kooze
ta: தடிமனான உரையை மாற்று
te: బోల్డ్ టెక్స్ట్ని మార్చండి
th: เปลี่ยนข้อความตัวหนา
tl: Baguhin ang makapal na teksto
tr: Kalın metni değiştir
ug: توم تېكىستنى ئۆزگەرتىش
uk: Змінити жирний текст
ur: موٹے متن کو تبدیل کریں
uz: Qalin matnni o'zgartirish
vi: Thay đổi chữ đậm
zh: 更改粗体文本
zu: Shintsha umbhalo oqinile

# changePagesBackgroundColor
source: Change the background color of the pages to:
af: Agtergrondkleur verander
am: የገጾች የጀርባ ቀለም መቀየር
ar: تغيير لون الخلفية للصفحات إلى:
as: পৃষ্ঠাৰ পটভূমিৰ ৰং এইটোলৈ সলনি কৰক:
az: Səhifələrin arxa fon rəngini dəyişin:
be: Змяніць колер фону старонак на:
bg: Промяна на фоновия цвят на страниците на:
bn: পৃষ্ঠার পটভূমির রঙ পরিবর্তন করুন:
bo: ཤོག་ངོས་ཀྱི་རྒྱབ་སྤྱོད་ཚོན་མདོག་སོར་བཅོས་:
bs: Promijeni pozadinsku boju stranica u:
ca: Canviar el color de fons de les pàgines a:
cs: Změnit barvu pozadí stránek na:
cy: Newid lliw cefndir y tudalennau i:
da: Skift baggrundsfarve på siderne til:
de: Hintergrundfarbe der Seiten ändern zu:
el: Αλλαγή του χρώματος φόντου των σελίδων σε:
es: Cambiar el color de fondo de las páginas a:
et: Muuda lehtede taustavärv järgnevaks:
eu: Aldatu orrien atzeko planoaren kolorea honetara:
fa: تغییر رنگ پس‌زمینه صفحات به:
fi: Muuta sivujen taustaväri:
fr: Changer la couleur d'arrière-plan des pages pour :
gl: Cambiar a cor de fondo das páxinas a:
gu: પેજોની પૃષ્ઠભૂમિનો રંગ આ પ્રમાણે બદલો:
he: שינוי צבע הרקע של העמודים ל:
hi: पृष्ठों की पृष्ठभूमि का रंग बदलें:
hu: Az oldalak háttérszínének módosítása:
hy: Փոխել էջի ֆոնի գույնը.
id: Ubah warna latar belakang halaman menjadi:
is: Breyta bakgrunnslit síðunnar í:
it: Cambia il colore di sfondo delle pagine in:
ja: ページの背景色を次のように変更します：
ka: გვერდების ფონის ფერის შეცვლა:
kk: Беттердің фон түсін келесіге өзгерту:
km: ប្ដូរពណ៌ផ្ទៃខាងក្រោយទៃទំព័រទៅជា៖
kn: ಪುಟಗಳ ಹಿನ್ನೆಲೆ ಬಣ್ಣವನ್ನು ಈ ರೀತಿಗೆ ಬದಲಾಯಿಸಿ:
ko: 페이지 배경색을 다음으로 변경:
ky: Беттердин фон түсүн буга өзгөртүү:
lo: ປ່ຽນສີພື້ນຫລັງຂອງໜ້າເປັນ:
lt: Keisti puslapių fono spalvą į:
lv: Mainīt lapu fona krāsu uz:
mk: Промени ја бојата на позадината на страниците во:
ml: പേജുകളുടെ പിൻനിറം മാറ്റുക:
mn: Хуудсуудын дэвсгэрийн өнгийг дараах байдлаар өөрчлөх:
mr: पृष्ठांचा बॅकग्राउंड रंग यामध्ये बदला:
ms: Tukar warna latar belakang halaman kepada:
my: စာမျက်နှာများ၏ နောက်ခံ အရောင်ကို ပြောင်းရန်:
ne: पृष्ठहरूको पृष्ठभूमि रङ यसमा परिवर्तन गर्नहोस्:
nl: Verander de achtergrondkleur van de pagina's naar:
no: Endre bakgrunnsfargen på sidene til:
or: ପୃଷ୍ଠାଗୁଡ଼ିକର ପୃଷ୍ଠଭୂମି ରଙ୍ଗକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:
pa: ਪੰਨਿਆਂ ਦੇ ਪਿਛੋਕੜ ਦੇ ਰੰਗ ਨੂੰ ਬਦਲੋ:
pl: Zmień kolor tła stron na:
ps: د پاڼو د شاته رنگ بدل کړئ په:
pt: Alterar a cor de fundo das páginas para:
ro: Schimbă culoarea de fundal a paginilor în:
ru: Изменить цвет фона страниц на:
si: පිටුවල පසුබිම් වර්ණය වෙනස් කරන්න:
sk: Zmeniť farbu pozadia stránok na:
sl: Spremeni barvo ozadja strani na:
sq: Ndrysho ngjyrën e sfondit të faqeve në:
sr: Promeni pozadinsku boju stranica na:
sv: Ändra sidornas bakgrundsfärg till:
sw: Badilisha rangi ya mandharinyuma ya kurasa kuwa:
ta: பக்கங்களின் பின்னணி வண்ணத்தை இதற்கு மாற்று:
te: పేజీల నేపథ్య రంగును ఈ విధంగా మార్చండి:
th: เปลี่ยนสีพื้นหลังของหน้าเป็น:
tl: Baguhin ang kulay ng background ng mga pahina sa:
tr: Sayfaların arka plan rengini şuna değiştir:
ug: بەتلەرنىڭ ئارقا كۆرۈنۈش رەڭلەرىنى ئۆزگەرتىش:
uk: Змінити колір фону сторінок на:
ur: صفحات کے پس منظر کا رنگ تبدیل کریں:
uz: Sahifalar fon rangini o'zgartirish:
vi: Thay đổi màu nền của trang thành:
zh: 将页面背景颜色更改为:
zu: Shintsha umbala wangemuva wamakhasi ku:

# changeTextColor
source: Change the color of the text to:
af: Tekstkleur verander
am: የጽሑፍ ቀለም መቀየር
ar: تغيير لون النص إلى:
as: লিখনৰ ৰং এইটোলৈ সলনি কৰক:
az: Mətnin rəngini dəyişin:
be: Змяніць колер тэксту на:
bg: Промяна на цвета на текста на:
bn: লেখার রঙ পরিবর্তন করুন:
bo: ཡིག་དོན་ཀྱི་ཚོན་མདོག་སོར་བཅོས་:
bs: Promijeni boju teksta u:
ca: Canviar el color del text a:
cs: Změnit barvu textu na:
cy: Newid lliw testun i:
da: Skift tekstfarve til:
de: Farbe des Textes ändern zu:
el: Αλλαγή του χρώματος του κειμένου σε:
es: Cambiar el color del texto a:
et: Muuda teksti värv järgnevaks:
eu: Aldatu testuaren kolorea honetara:
fa: تغییر رنگ متن به:
fi: Muuta tekstin väri:
fr: Changer la couleur du texte pour :
gl: Cambiar a cor do texto a:
gu: ટેક્સ્ટનો રંગ આ પ્રમાણે બદલો:
he: שינוי צבע הטקסט ל:
hi: टेक्स्ट का रंग बदलें:
hu: A szöveg színének módosítása:
hy: Փոխել տեքստի գույնը.
id: Ubah warna teks menjadi:
is: Breyta lit textans í:
it: Cambia il colore del testo in:
ja: テキストの色を次のように変更します：
ka: ტექსტის ფერის შეცვლა:
kk: Мәтіннің түсін келесіге өзгерту:
km: ប្ដូរពណ៌អក្សរទៅជា៖
kn: ಪಠ್ಯದ ಬಣ್ಣವನ್ನು ಈ ರೀತಿಗೆ ಬದಲಾಯಿಸಿ:
ko: 텍스트 색상을 다음으로 변경:
ky: Тексттин түсүн буга өзгөртүү:
lo: ປ່ຽນສີຂໍ້ຄວາມເປັນ:
lt: Keisti teksto spalvą į:
lv: Mainīt teksta krāsu uz:
mk: Промени ја бојата на текстот во:
ml: ടെക്സ്റ്റിന്റെ നിറം മാറ്റുക:
mn: Текстийн өнгийг дараах байдлаар өөрчлөх:
mr: मजकुराचा रंग यामध्ये बदला:
ms: Tukar warna teks kepada:
my: စာသား၏ အရောင်ကို ပြောင်းရန်:
ne: पाठको रङ यसमा परिवर्तन गर्नुहोस्:
nl: Verander de kleur van de tekst naar:
no: Endre fargen på teksten til:
or: ଲେଖାର ରଙ୍ଗକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:
pa: ਟੈਕਸਟ ਦੇ ਰੰਗ ਨੂੰ ਬਦਲੋ:
pl: Zmień kolor tekstu na:
ps: د متن رنگ بدل کړئ په:
pt: Alterar a cor do texto para:
ro: Schimbă culoarea textului în:
ru: Изменить цвет текста на:
si: පෙළ වර්ණය වෙනස් කරන්න:
sk: Zmeniť farbu textu na:
sl: Spremeni barvo besedila na:
sq: Ndrysho ngjyrën e tekstit në:
sr: Promeni boju teksta na:
sv: Ändra textens färg till:
sw: Badilisha rangi ya maandishi kuwa:
ta: உரையின் வண்ணத்தை இதற்கு மாற்று:
te: టెక్స్ట్ రంగును ఈ విధంగా మార్చండి:
th: เปลี่ยนสีของข้อความเป็น:
tl: Baguhin ang kulay ng teksto sa:
tr: Metnin rengini şuna değiştir:
ug: تېكىست رەڭلەرىنى ئۆزگەرتىش:
uk: Змінити колір тексту на:
ur: متن کا رنگ تبدیل کریں:
uz: Matn rangini o'zgartirish:
vi: Thay đổi màu của văn bản thành:
zh: 将文本颜色更改为:
zu: Shintsha umbala wombhalo ku:
