Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# themeProfileSeizureSafeDescription
source: This profile enables users who have epilepsy and are at risk of seizures to browse safely by eliminating the risk of seizures that result from flashing animations and risky color combinations.
af: Hierdie profiel stel gebruikers met epilepsie en diegene met risiko vir toevalle in staat om veilig te blaai deur die risiko van toevalle wat veroorsaak word deur flikkerende animasies en riskante kleurkombinasies te verminder.
am: ይህ ገጽታ ለሚጥል በሽታ ያላቸው ወይም ለሚጥል በሽታ ተጋላጭ የሆኑ ተጠቃሚዎች ብልጭታ ያላቸው ምስሎች እና አደገኛ የቀለም ውህዶች የሚያስከትሉትን የሚጥል በሽታ አደጋ በመቀነስ በደህንነት እንዲጠቀሙ ያስችላል።
ar: هذا الوضع يساعد المستخدمين المعرضين للنوبات على تصفح التطبيق بأمان من خلال إزالة الرسوم المتحركة السريعة والألوان التي قد تسبب النوبات.
as: এই প্ৰ'ফাইলটো মৃগী ৰোগী বা উপশমৰ আশংকা থকা ব্যৱহাৰকাৰীসকলৰ বাবে ঝলমলীয়া এনিমেশ্বন আৰু বিপজ্জনক ৰংসমূহ আঁতৰাই নিৰাপদভাৱে ব্যৱহাৰ কৰিবলৈ সহায় কৰে।
az: Bu profil epilepsiyası və tutma riski olan istifadəçilər üçün təhlükəli animasiyaları və riskli rəng birləşmələrini aradan qaldıraraq təhlükəsiz istifadəni təmin edir.
be: Гэты профіль дазваляе людзям з эпілепсіяй або рызыкай прыступаў бяспечна карыстацца дадаткам, выдаляючы небяспечныя анімацыі і каляровыя спалучэнні.
bg: Този профил позволява на хора с епилепсия или риск от пристъпи да използват приложението безопасно, като премахва опасни анимации и цветови комбинации.
bn: এই প্রোফাইলটি মৃগী বা খিঁচুনি ঝুঁকিপূর্ণ ব্যবহারকারীদের জন্য নিরাপদ ব্রাউজিং নিশ্চিত করে, ঝলমলে অ্যানিমেশন ও বিপজ্জনক রঙের সংমিশ্রণ সরিয়ে।
bo: འདི་ནི་ཉེན་མེད་ཀྱི་དཔེ་སྒྲོམ་ཡིན་པས་ཚོར་ཤུགས་ཀྱི་ནད་ཅན་དང་ཉེན་ཁ་ཡོད་མཁན་རྣམས་ལ་བདེ་འཇགས་སུ་བལྟ་ཐུབ་པ་དང་། འོད་འཕྲོ་དང་ཚོན་མདོག་གི་སྦྱོར་ཚུལ་སོགས་ཀྱིས་བྱུང་བའི་ཉེན་ཁ་སྤོང་བར་བྱེད་པ་ཡིན
bs: Ovaj profil omogućava korisnicima koji imaju epilepsiju i rizik od napada sigurno pregledavanje eliminisanjem rizika od napada koji mogu biti uzrokovani treptajućim animacijama i rizičnim kombinacijama boja.
ca: Aquest perfil permet als usuaris amb epilepsia i amb risc de patir convulsions navegar de manera segura eliminant el risc de convulsions provocades per animacions parpellejants i combinacions de colors arriscades.
cs: Tento profil umožňuje uživatelům, kteří mají epilepsii a jsou ohroženi záchvaty, bezpečně procházet stránky odstraněním rizika záchvatů, které mohou být vyvolany blikajícími animacemi a rizikovými kombinacemi barev.
cy: Mae'r proffil hwn yn galluogi defnyddwyr sydd ag epilepsi ac sydd mewn perygl o ffitiau i bori'n ddiogel trwy ddileu'r risg o ffitiau sy'n deillio o animeiddiadau fflachio a chyfuniadau lliw peryglus.
da: Denne profil gør det muligt for brugere, der har epilepsi og er i risiko for anfæld, at bruge applikationen sikkert ved at eliminere risikoen for anfæld, der skyldes blinkende animationer og risikable farvekombinationer.
de: Dieses Profil ermöglicht Benutzern mit Epilepsie und erhöhtem Anfallsrisiko eine sichere Nutzung, indem es das Risiko von Anfällen durch blinkende Animationen und riskante Farbkombinationen verringert.
el: Αυτό το προφίλ επιτρέπει στους χρήστες με επιληψία και κίνδυνο επιληπτικών κρίσεων να περιηγούνται με ασφάλεια, εξαλείφοντας τον κίνδυνο κρίσεων που προκαλούνται από αναλαμπές και επικίνδυνους συνδυασμούς χρωμάτων.
es: Este perfil permite a los usuarios con epilepsia y en riesgo de convulsiones navegar de forma segura eliminando el riesgo de convulsiones causadas por animaciones intermitentes y combinaciones de colores riesgosas.
et: See profiil võimaldab epilepsiaga ja epilepsiahoogude riskiga kasutajatel sirvida ohutult, kõrvaldades vilkuvatest animatsioonidest ja ohtlikest värvikombinatsioonidest tulenevate hoogude riski.
eu: Profil honek epilepsia duten eta krisi epileptikoen arriskuan dauden erabiltzaileei modu seguruan nabigatzeko aukera ematen die, animazio distiratsuek eta kolore konbinazio arriskutsuek eragin ditzaketen krisien arriskuak ezabatuz.
fa: این پروفایل به کاربرانی که صرع دارند و در معرض خطر حمله‌های صرع هستند امکان می‌دهد تا با حذف خطر حملات ناشی از انیمیشن‌های چشمک‌زن و ترکیبات رنگی پرخطر، به طور ایمن مرور کنند.
fi: Tämä profiili mahdollistaa käyttäjille, joilla on epilepsia ja jotka ovat alttiita kohtauksille, turvallisen selaamisen poistamalla välkkyvien animaatioiden ja riskialttiiden väriyhdistelmien aiheuttamat kohtausriskit.
fr: Ce profil permet aux utilisateurs épileptiques et à risque de crises de naviguer en toute sécurité en éliminant le risque de crises résultant d'animations clignotantes et de combinaisons de couleurs risquées.
gl: Este perfil permite aos usuarios con epilepsia e en risco de sufrir convulsións navegar de forma segura ao eliminar o risco de convulsións que resultan de animacións parpadeantes e combinacións de cores arriscadas.
gu: આ પ્રોફાઇલ વપરાશકર્તાઓને જેમને વારંવાર આંચકી આવે છે અને જેમને આંચકીનું જોખમ છે તેમને ફ્લેશિંગ એનિમેશન અને જોખમી રંગ સંયોજનોના કારણે થતી આંચકીના જોખમને દૂર કરીને સુરક્ષિત રીતે બ્રાઉઝ કરવા માટે સક્ષમ કરે છે.
he: פרופיל זה מאפשר למשתמשים עם אפילפסיה ובסיכון להתקפים לגלוש באינטרנט בבטחה על ידי ביטול הסיכון להתקפים הנובעים מאנימציות מהבהבות ושילובי צבעים מסוכנים.
hi: यह प्रोफाइल मिरगी वाले और दौरे के जोखिम वाले उपयोगकर्ताओं को नज़र आने वाली एनिमेशन और जोखिम भरे रंग संयोजनों से होने वाले दौरे के जोखिम को खत्म करके सुरक्षित रूप से ब्राउज़ करने की अनुमति देती है।
hu: Ez a profil lehetővé teszi az epilepsziával élő és rohamokra hajlamos felhasználóknak a biztonságos böngészést, megszüntetve a villogó animációkból és kockázatos szín kombinációkból eredő rohamok veszélyét.
hy: Այս պրոֆիլը թույլ է տալիս վտանգի ենթակա եւ էպիլեպսիա ունեցող օգտատերերին ապահով դիտարկելթ վերացնելով ցնցումների վտանգները, որոնք առաջանում են թարթող անիմացիաներից եւ վտանգավոր գունային կոմբինացիաներից։
id: Profil ini memungkinkan pengguna yang memiliki epilepsi dan berisiko kejang untuk menjelajah dengan aman dengan menghilangkan risiko kejang yang diakibatkan oleh animasi berkedip dan kombinasi warna berisiko.
is: Þetta snið gerir notendum með flögur og áhættu á flögum kleift að vafra örugglega með því að útrýma hættu á flögum sem stafa af blikkandi hreyfingum og áhættusomum litasamsetningum.
it: Questo profilo consente agli utenti epilettici e a rischio di convulsioni di navigare in tutta sicurezza eliminando il rischio di convulsioni derivanti da animazioni lampeggianti e combinazioni di colori rischiose.
ja: このプロファイルは、てんかんを持ち、発作のリスクがあるユーザーが、点滅するアニメーションや危険な色の組み合わせによる発作のリスクを排除することで、安全にブラウジングできるようにします。
ka: ეს პროფილი საშუალებას აძლევს მომხმარებლებს, რომლებსაც აქვთ ეპილეფსია და კრუნჩხვების რისკი, უსაფრთხოდ ათვალიერონ აპლიკაცია ციმციმა ანიმაციებისა და სარისკო ფერთა კომბინაციებით გამოწვეული კრუნჩხვების რისკის აღმოფხვრით.
kk: Бұл профиль эпилепсия және талмау қаупі бар пайдаланушыларға жылтылдаған анимациялар мен қауіпті түс комбинацияларынан туындайтын талмау қаупін жою арқылы қауіпсіз шолуға мүмкіндік береді.
km: គំរូនេះអនុញ្ញាតិអ្នកប្រើប្រាស់ដែលមានជំងឺឆ្កួតជ្រូកនិងប្រហែលចំពោះជំងឺក្រុះក្រហាញ អាចរកមើលប្រើដោយសុវត្ថិភាពដោយលុបបំបាត់ហានិភ័យនៃជំងឺក្រុះក្រហាញដែលបណ្ដាលមកពីចលនាជីវភ្លាតនិងបន្សំពណ៌ដែលមានហានិភ័យក្រោមៗ
kn: ಈ ಪ್ರೊಫೈಲ್ ಅಪಸ್ಮಾರ ರೋಗವಿರುವ ಮತ್ತು ಮೂರ್ಛೆ ಬರುವ ಅಪಾಯದಲ್ಲಿರುವ ಬಳಕೆದಾರರು ಮಿಂಚುವ ಅನಿಮೇಷನ್‌ಗಳು ಮತ್ತು ಅಪಾಯಕಾರಿ ಬಣ್ಣ ಸಂಯೋಜನೆಗಳಿಂದ ಉಂಟಾಗುವ ಮೂರ್ಛೆಗಳ ಅಪಾಯವನ್ನು ತೊಡೆದುಹಾಕುವ ಮೂಲಕ ಸುರಕ್ಷಿತವಾಗಿ ಬ್ರೌಸ್ ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ko: 이 프로필은 전푼질환을 앞고 발작의 위험이 있는 사용자가 번쥐금하는 애니메이션과 위험한 색상 조합으로 인한 발작 위험성을 제거하여 안전하게 사용할 수 있도록 해줍니다.
ky: Бул профиль эпилепсиясы бар жана талмалардын коркунучунда болгон колдонуучуларга жаркыраган анимациялардан жана коркунучтуу түс айкалыштарынан талмалардын коркунучун четтетүү менен коопсуз барактоого жардам берет.
lo: ຊຸດຕົກແຕ່ງນີ້ຊ່ວຍໃຫ້ຜູ້ໃຊ້ທີ່ເປັນໂຣກລົມບ້າຫມູແລະມີຄວາມສ່ຽງຕໍ່ການຊັກ ສາມາດເບິ່ງໄດ້ຢ່າງປອດໄພໂດຍການຂະຈັດຄວາມສ່ຽງທີ່ຈະເກີດອາການຊັກທີ່ເກີດຈາກການເຄື່ອນໄຫວແບບເປັ່ງແວບແລະການຜະສົມສີທີ່ເປັນອັນຕະລາຍ.
lt: Šis profilis leidžia vartotojams, sergantiems epilepsija ir turintiems priepuolių riziką, naršyti saugiai pašalinant priepuolių, kuriuos sukelia mirksintys animaciniai elementai ir rizikingos spalvų kombinacijos, riziką.
lv: Šis profils ļauj lietotājiem, kuriem ir epilepsija un lēkmju risks, pārlūkot droši, novēršot lēkmju risku, ko izraisa mirgošana, animācijas un riskantās krāsu kombinācijas.
mk: Овој профил им овозможува на корисниците кои имаат епилепсија и се изложени на ризик од напади да прелистуваат безбедно со елиминирање на ризикот од напади предизвикани од трепкави анимации и ризични комбинации на бои.
ml: മിന്നുന്ന ആനിമേഷനുകളിൽ നിന്നും അപകടകരമായ വർണ്ണ സംയോജനങ്ങളിൽ നിന്നും ഉണ്ടാകുന്ന അപസ്മാരങ്ങളുടെ അപകടസാധ്യത ഇല്ലാതാക്കി അപസ്മാരമുള്ളവർക്കും അപസ്മാരത്തിന്റെ അപകടസാധ്യതയുള്ളവർക്കും സുരക്ഷിതമായി ബ്രൗസ് ചെയ്യാൻ ഈ പ്രൊഫൈൽ ഉപയോക്താക്കളെ സഹായിക്കുന്നു.
mn: Энэ профайл нь уналтаас өвчтэй болон уналтын эрсдэлтэй хэрэглэгчдэд гялтганах анимаци болон эрсдэлтэй өнгийн хослолоос үүдэлтэй уналтын эрсдлийг арилгах замаар аюулгүй хэрэглэх боломжийг олгодог.
mr: हे प्रोफाइल फ्लॅशिंग अॅनिमेशन आणि जोखीमपूर्ण रंग संयोजनांमुळे होणार्या अपस्माराचा धोका दूर करून फिट्स आणि अपस्माराच्या धोक्यात असलेल्या वापरकर्त्यांना सुरक्षितपणे ब्राउझ करण्यास सक्षम करते.
ms: Profil ini membolehkan pengguna yang mengalami epilepsi dan berisiko sawan untuk melayari dengan selamat dengan menghapuskan risiko sawan yang berpunca daripada animasi berkelip dan kombinasi warna berisiko.
my: ဤပရိုဖိုင်သည် ဝက်ခာလှုပ်ခြင်းရှိသူနှင့် ဝက်ခာလှုပ်မှုအန္တရာယ်ရှိသူများကို လျပ်ပြက်သော အလင်းအနှေ့များနှင့် အန္တရာယ်ရှိအရောင်ပေါင်းစပ်မှုများကို ဖယ်ရှားခြင်းဖြင့် လုံခြုံစွာတွေ့ကြည့်ရှုနိုင်စေရန် စီမံထားသည်။
ne: यो प्रोफाइलले छारेरोग भएका र दौडाको जोखिममा रहेका प्रयोगकर्ताहरूलाई चम्किलो एनिमेसन र जोखिमपूर्ण रङ संयोजनहरूबाट उत्पन्न हुने दौडाको जोखिम हटाएर सुरक्षित रूपमा ब्राउज गर्न सक्षम बनाउँछ।
nl: Dit profiel stelt gebruikers met epilepsie en risico op aanvallen in staat om veilig te browsen door het risico op aanvallen te elimineren die het gevolg zijn van flitsende animaties en risicovolle kleurencombinaties.
no: Denne profilen gjør det mulig for brukere som har epilepsi og er i fare for anfall å surfe trygt ved å eliminere risikoen for anfall som skyldes blinkende animasjoner og risikable fargekombinasjoner.
or: ଏହି ପ୍ରୋଫାଇଲ୍ ମୃଗୀରୋଗ ଥିବା ଏବଂ ମୃଗୀରୋଗ ଆକ୍ରମଣର ଆଶଙ୍କା ଥିବା ବ୍ୟକ୍ତିମାନଙ୍କୁ ଚମକୁଥିବା ଏନିମେସନ୍ ଏବଂ ବିପଜ୍ଜନକ ରଙ୍ଗ ସଂଯୋଜନାରୁ ଉତ୍ପନ୍ନ ହେଉଥିବା ମୃଗୀରୋଗ ଆକ୍ରମଣର ଆଶଙ୍କାକୁ ଦୂର କରି ସୁରକ୍ଷିତ ଭାବରେ ବ୍ରାଉଜ୍ କରିବାକୁ ସକ୍ଷମ କରେ।
pa: ਇਹ ਪ੍ਰੋਫਾਈਲ ਉਹਨਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮਿਰਗੀ ਹੈ ਅਤੇ ਦੌਰੇ ਪੈਣ ਦਾ ਖਤਰਾ ਹੈ, ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਬ੍ਰਾਉਜ਼ ਕਰਨ ਦੀ ਸਹੂਲਤ ਦਿੰਦੀ ਹੈ, ਚਮਕਦਾਰ ਐਨੀਮੇਸ਼ਨਾਂ ਅਤੇ ਜੋਖਮ ਭਰੇ ਰੰਗ ਸੰਯੋਜਨਾਂ ਤੋਂ ਪੈਦਾ ਹੋਣ ਵਾਲੇ ਦੌਰਿਆਂ ਦੇ ਜੋਖਮ ਨੂੰ ਖਤਮ ਕਰਕੇ.
pl: Ten profil umożliwia użytkownikom z epilepsją i zagrożonym napadami bezpieczne przeglądanie, eliminując ryzyko napadów wywołanych przez migające animacje i ryzykowne kombinacje kolorów.
ps: دا پروفايل هغه کاروونکي ته اجازه ورکوي چې ميرگي لري او د ميرگي د حملو په خطر کې دي چې په خوندي توګه براوز وکړي په دې توګه چې د ځلېدونکو انیمیشنونو او خطرناکه رنگ ترکيبونو له امله د ميرگي د حملو خطر له منځه وړي.
pt: Este perfil permite que usuários com epilepsia e em risco de convulsões naveguem com segurança, eliminando o risco de convulsões resultantes de animações piscantes e combinações de cores arriscadas.
ro: Acest profil permite utilizatorilor care au epilepsie și sunt în risc de convulsii să navigheze în siguranță, eliminând riscul convulsiilor care rezultă din animații intermitente și combinații de culori riscante.
ru: Этот профиль позволяет пользователям с эпилепсией и риском приступов безопасно пользоваться приложением, устраняя риск приступов, вызванных мерцающими анимациями и опасными цветовыми комбинациями.
si: මෙම පැතිකඩ මගින් අපස්මාර රෝගය ඇති සහ අපස්මාර අවදානමක් ඇති පරිශීලකයින්ට විද්යුත් සංචලන සහ අවදානම් සහිත වර්ණ සංයෝග මගින් ඇතිවන අපස්මාර අවදානම ඉවත් කරමින් ආරක්ෂිතව පිරික්සීමට ඉඩ සලසයි.
sk: Tento profil umožňuje používateľom, ktorí majú epilepsiu a sú ohrozéní záchvatmi, bezpečne prechádzať aplikáciou odstránením rizika záchvatov, ktoré vyplývajú z blikajúcich animácií a rizikových farebných kombinácií.
sl: Ta profil omogoča uporabnikom z epilepsijo in tveganjem za napade varno brskanje z odpravo tveganja napadov, ki so posledica utripajočih animacij in tveganih barvnih kombinacij.
sq: Ky profil u mundeson përdoruesve që kanë epilepsi dhe janë në rrezik për kriza të shfletojnë në mënyrë të sigurt duke eliminuar rrezikun e krizave që vijnë nga animacionet vezulluese dhe kombinimet e rrezikshme të ngjyrave.
sr: Ovaj profil omogućava korisnicima koji imaju epilepsiju i rizik od napada da bezbedno pretražuju eliminisanjem rizika od napada koji nastaju zbog treptajućih animacija i rizičnih kombinacija boja.
sv: Denna profil gör det möjligt för användare som har epilepsi och löper risk för anfall att surfa säkert genom att eliminera risken för anfall som orsakas av blinkande animationer och riskfyllda färgkombinationer.
sw: Wasifu huu huwezesha watumiaji wenye kifafa na walio katika hatari ya kupata kifafa kuvinjari kwa usalama kwa kuondoa hatari ya kifafa inayotokana na animesheni zinazometameta na mchanganyiko wa rangi hatari.
ta: இந்த விவரக்குறிப்பு காக்கைவலிப்பு உள்ள மற்றும் வலிப்பு அபாயத்தில் உள்ள பயனர்கள் மின்னும் அனிமேஷன்கள் மற்றும் ஆபத்தான வண்ண கலவைகளால் ஏற்படும் வலிப்பு அபாயத்தை நீக்குவதன் மூலம் பாதுகாப்பாக உலாவ அனுமதிக்கிறது.
te: ఈ ప్రొఫైల్ మృగీ వ్యాధి ఉన్న మరియు సీజర్ల ప్రమాదంలో ఉన్న వినియోగదారులు ఫ్లాషింగ్ యానిమేషన్లు మరియు ప్రమాదకరమైన రంగుల కలయికల వల్ల వచ్చే సీజర్ల ప్రమాదాన్ని తొలగించడం ద్వారా సురక్షితంగా బ్రౌజ్ చేయడానికి అనుమతిస్తుంది.
th: โปรไฟล์นี้ช่วยให้ผู้ใช้ที่เป็นโรคลมชักและมีความเสี่ยงต่ออาการชักสามารถท่องเว็บได้อย่างปลอดภัยโดยกำจัดความเสี่ยงของอาการชักที่เกิดจากภาพเคลื่อนไหวแบบกะพริบและการผสมสีที่มีความเสี่ยง
tl: Ang profile na ito ay nagbibigay-daan sa mga gumagamit na may epilepsy at nasa panganib ng seizure na mag-browse nang ligtas sa pamamagitan ng pag-alis ng panganib ng seizure na dulot ng mga kumikislap na animation at mapanganib na kombinasyon ng kulay.
tr: Bu profil, epilepsi hastası olan ve nöbet riski taşıyan kullanıcıların, yanıp sönen animasyonlar ve riskli renk kombinasyonlarından kaynaklanan nöbet riskini ortadan kaldırarak güvenle gezinmelerini sağlar.
ug: بۇ سەپ تۇتقاق كېسىلى بار ۋە تۇتقاق خەۋپى بولغان ئىشلەتكۈچىلەرنىڭ چاقنايدىغان ئانىماتسىيە ۋە خەتەرلىك رەڭ بىرىكمىلىرىدىن كېلىدىغان تۇتقاق خەۋپىنى يوقىتىپ، بىخەتەر كۆرۈشىنى ئىشقا ئاشۇرىدۇ.
uk: Цей профіль дозволяє користувачам з епілепсією та ризиком нападів безпечно переглядати сторінки, усуваючи ризик нападів, що виникають через мерехтливі анімації та ризиковані комбінації кольорів.
ur: یہ پروفائل مرگی والے اور دورے کے خطرے والے صارفین کو چمکدار اینیمیشن اور خطرناک رنگوں کے مجموعے سے پیدا ہونے والے دوروں کے خطرے کو ختم کرکے محفوظ طریقے سے براؤز کرنے کی اجازت دیتا ہے۔
uz: Bu profil epilepsiya va tutqanoq xavfi bo'lgan foydalanuvchilarga miltillovchi animatsiyalar va xavfli rang kombinatsiyalaridan kelib chiqadigan tutqanoq xavfini bartaraf etish orqali xavfsiz ko'rib chiqish imkoniyatini beradi.
vi: Hồ sơ này giúp người dùng bị động kinh và có nguy cơ co giật duyệt web an toàn bằng cách loại bỏ nguy cơ co giật do hoạt ảnh nhấp nháy và sự kết hợp màu sắc nguy hiểm.
zh: 此配置文件通过消除闪烁动画和危险的颜色组合导致的癢疾发作风险，使患有癢疾和有癢疾发作风险的用户能够安全浏览。
zu: Le phrofayela ivumela abasebenzisi abanesifo sokuwa futhi abasengozini yokuwa ukuthi babhekise ngokuphepha ngokususa ingozi yokuwa okubangelwa ukuphazima kwezithombe ezinyakazayo kanye nezinhlanganisela zemibala eziyingozi.

# themeProfileVisionImpairedTitle
source: Vision-impaired profile
af: Gesiggestremde profiel
am: ለእይታ ጉዳት ገጽታ
ar: وضع ضعف البصر
as: দৃষ্টিহীন-সহায়ক প্ৰ'ফাইল
az: Görmə məhdudiyyətli profil
be: Профіль для людзей з парушэннямі зроку
bg: Профил за хора с нарушено зрение
bn: দৃষ্টিপ্রতিবন্ধী প্রোফাইল
bo: མིག་གི་ནུས་པ་ཉམས་པའི་དཔེ་སྒྲོམ
bs: Profil za osobe oštećenog vida
ca: Perfil per a visió reduïda
cs: Profil pro zrakově postižené
cy: Proffil nam ar y golwg
da: Profil for synshandicappede
de: Profil für Sehbehinderung
el: Προφίλ για προβλήματα όρασης
es: Perfil para problemas de visión
et: Nägemispuudega profiil
eu: Ikusmen urritasunerako profila
fa: پروفایل مناسب برای اختلال بینایی
fi: Näkövammainen profiili
fr: Profil pour déficience visuelle
gl: Perfil para deficiencia visual
gu: દ્રષ્ટિ ખામીવાળું પ્રોફાઇલ
he: פרופיל ללקויי ראייה
hi: दृष्टि बाधित प्रोफाइल
hu: Gyengénlátóknak készült profil
hy: Տեսողության թերությամբ անձանց պրոֆիլ
id: Profil gangguan penglihatan
is: Snið fyrir sjónskerta
it: Profilo delle persone ipovedenti
ja: 視覚障害プロファイル
ka: მხედველობის დარღვევის პროფილი
kk: Көру қабілеті нашар профилі
km: គំរូសម្រាប់គែហែទន់ខ្សោយ
kn: ದೃಷ್ಟಿ ದೋಷ ಪ್ರೊಫೈಲ್
ko: 시각 장애 프로필
ky: Көрүүгө тоскоолдуктуу профиль
lo: ຊຸດຕົກແຕ່ງສຳລັບຜູ້ບົກຜ່ອງທາງການເບິ່ງເຫັນ
lt: Silpnaregių profilis
lv: Vājredzīgo profils
mk: Профил за лица со оштетен вид
ml: കാഴ്ച വെകല്യം ഉള്ളവർക്കുള്ള പ്രൊഫൈൽ
mn: Хараа суларсан профайл
mr: दृष्टी-दोष प्रोफाइल
ms: Profil penglihatan terjejas
my: အမြင်ချို့ယွင်းမှု ပရိုဖိုင်
ne: दृष्टि कमजोर प्रोफाइल
nl: Profiel voor visueel beperkten
no: Profil for synshemmede
or: ଦୃଷ୍ଟି ପ୍ରତିବନ୍ଧିତ ପ୍ରୋଫାଇଲ୍
pa: ਦ੍ਰਿਸ਼ਟੀ ਪ੍ਰਭਾਵਿਤ ਪ੍ਰੋਫਾਈਲ
pl: Profil dla osób niedowidzących
ps: د ليد معذوريت پروفايل
pt: Perfil para deficiência visual
ro: Profil pentru deficiențe de vedere
ru: Профиль для слабовидящих
si: දෘෂ්ටි ආබාධිත පැතිකඩ
sk: Profil pre zrakovo postihnutých
sl: Profil za slabovidne
sq: Profil për shikim të dëmtuar
sr: Profil za oštećen vid
sv: Profil för synnedsatta
sw: Wasifu wa uoni hafifu
ta: பார்வை குறைபாடு விவரக்குறிப்பு
te: దృష్టి లోపం ప్రొఫైల్
th: โปรไฟล์สำหรับผู้บกพร่องทางการมองเห็น
tl: Profile para sa may kapansanan sa paningin
tr: Görme engelli profili
ug: كۆرۈش ئاجىزلىقى سەپى
uk: Профіль для людей з порушенням зору
ur: بصارت سے متاثر پروفائل
uz: Ko'rish qobiliyati cheklangan profil
vi: Hồ sơ hỗ trợ thị lực kém
zh: 视力障碍配置
zu: Iphrofayela yabanenkinga yokubona

# themeProfileVisionImpairedSubtitle
source: Improve visibility of application
af: Verbeter die sigbaarheid van die toepassing
am: የመተግበሪያውን ታይነትና ተደራሽነት ማሻሻል
ar: تحسين وضوح وقراءة التطبيق
as: এপ্লিকেশ্যনৰ দৃশ্যতা উন্নত কৰক
az: Tətbiqin görünüşünü yaxşılaşdırın
be: Паляпшэнне бачнасці прыкладання
bg: Подобри видимостта на приложението
bn: অ্যাপ্লিকেশনের দৃশ্যমানতা উন্নত করুন
bo: ཆ་འཕྲིན་གྱི་མཐོང་རུང་ཡོད་པར་བྱེད་པ
bs: Poboljšana vidljivost aplikacije
ca: Millorar la visibilitat de l'aplicació
cs: Zlepšit viditelnost aplikace
cy: Gwella gwelededd y rhaglen
da: Forbedrer synligheden af applikationen
de: Verbessert die Sichtbarkeit der Anwendung
el: Βελτίωση ορατότητας της εφαρμογής
es: Mejorar visibilidad de la aplicación
et: Paranda rakenduse nähtavust
eu: Hobetu aplikazioaren ikusgaitasuna
fa: بهبود دید برنامه
fi: Paranna sovelluksen näkyvyyttä
fr: Améliore la visibilité de l'application
gl: Mellorar a visibilidade da aplicación
gu: એપ્લિકેશનની દૃશ્યતા સુધારો
he: שיפור נראות היישום
hi: ऐप्लिकेशन की दृश्यता में सुधार करें
hu: Az alkalmazás láthatóságának javítása
hy: Բարելավել հավելվածի տեսանելիությունը
id: Tingkatkan visibilitas aplikasi
is: Bæta sýnileika forritsins
it: Migliora la visibilità dell'applicazione
ja: アプリケーションの視認性を向上
ka: აპლიკაციის ხილვადობის გაუმჯობესება
kk: Қосымшаның көрінісін жақсарту
km: បង្កើនការមើលឃើញនៃកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್‌ನ ದೃಶ್ಯತೆಯನ್ನು ಸುಧಾರಿಸಿ
ko: 앱 가시성 향상
ky: Тиркеменин көрүнүшүн жакшыртуу
lo: ປັບປຸງການເບິ່ງເຫັນຂອງແອັພພລິເຄຊັ່ນ
lt: Pagerinti programos matomumą
lv: Uzlabot lietotnes redzamību
mk: Подобри видливост на апликацијата
ml: ആപ്ലിക്കേഷന്റെ ദൃശ്യത മെച്ചപ്പെടുത്തുക
mn: Аппликейшний харагдахуйцыг сайжруулах
mr: अनुप्रयोगाची दृश्यता सुधारा
ms: Tingkatkan keterlihatan aplikasi
my: အက်ပ်လီကေးရှင်း၏ မြင်သာနိုင်မှုကို တိုးမြင့်စေရန်
ne: एप्लिकेशनको दृश्यता सुधार गर्नुहोस्
nl: Verbeter zichtbaarheid van de applicatie
no: Forbedre synligheten av applikasjonen
or: ଆପ୍ଲିକେସନର ଦୃଶ୍ୟତା ଉନ୍ନତ କରନ୍ତୁ
pa: ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਦਿਖਾਈ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ
pl: Popraw widoczność aplikacji
ps: د اپلیکېشن د ليدلو وړتيا ښه کړئ
pt: Melhorar visibilidade do aplicativo
ro: Îmbunătățește vizibilitatea aplicației
ru: Улучшить видимость приложения
si: යෙදුමේ දෘශ්‍යමානතාවය වැඩි දියුණු කරන්න
sk: Zlepšiť viditeľnosť aplikácie
sl: Izboljšaj vidljivost aplikacije
sq: Përmirso dukshmerinë e aplikacionit
sr: Poboljšaj vidljivost aplikacije
sv: Förbättra synligheten i applikationen
sw: Boresha mwonekano wa programu
ta: பயன்பாட்டின் தெரிவுத்தன்மையை மேம்படுத்துக
te: అప్లికేషన్ దృశ్యమానతను మెరుగుపరచండి
th: ปรับปรุงการมองเห็นของแอปพลิเคชัน
tl: Pagbutihin ang visibility ng application
tr: Uygulamanın görünürlüğünü iyileştir
ug: ئەپنىڭ كۆرۈنۈشىنى ياخشىلاش
uk: Покращити видимість додатку
ur: ایپلیکیشن کی نظر آنے کی صلاحیت کو بہتر بنائیں
uz: Ilova ko'rinishini yaxshilash
vi: Cải thiện khả năng hiển thị của ứng dụng
zh: 提高应用程序的可见度
zu: Thuthukisa ukubonakala kohlelo lokusebenza
