Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

source: Decrement word spacing
af: Vermindering van die woordafstand
am: የቃላት ክፍተትን መቀነስ
ar: تقليل مسافة الكلمات
as: শব্দৰ মাজৰ দূৰত্ব কমাওক
az: Söz aralığını azalt
be: Зменшыць інтэрвал паміж словамі
bg: Намаляване на разстоянието между думите
bn: শব্দের ব্যবধান কমান
bo: ཚིག་གི་བར་ཐག་ཉུང་བཏང་བ
bs: Smanji razmak između riječi
ca: Disminuir espai entre paraules
cs: Snížit mezery mezi slovy
cy: Lleihau bylchau rhwng geiriau
da: Formindsk ordmellemrum
de: Wortabstand verringern
el: Μείωση απόστασης λέξεων
es: Reducir espacio entre palabras
et: Vähenda sõnadevahelisi vahesid
eu: Gutxitu hitzen arteko espazioa
fa: کاهش فاصله بین کلمات
fi: Pienennä sanaetäisyyttä
fr: Diminuer l'espacement des mots
gl: Diminuir o espazamento entre palabras
gu: શબ્દ અંતર ઘટાડો
he: הקטנת רווח בין מילים
hi: शब्द रिक्तता कम करें
hu: Szóköz csökkentése
hy: Նվազեցնել բառերի միջեւ հեռավորությունը
id: Kurangi jarak kata
is: Minnka orðabil
it: Diminuisci spaziatura parole
ja: 単語間隔を減らす
ka: სიტყვებს შორის დაშორების შემცირება
kk: Сөздер арасындағы арақашықтықты азайту
km: បន្ថយគម្លាតរវាងពាក្យ
kn: ಪದ ಅಂತರ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 단어 간격 줄이기
ky: Сөз аралыгын азайтуу
lo: ຫລຸດໄລຍະຫ່າງຄຳ
lt: Mažinti žodžių tarpą
lv: Samazināt vārdu atstarpi
mk: Намали растојание помеѓу зборови
ml: വാക്കുകൾ തമ്മിലുള്ള അകലം കുറയ്ക്കുക
mn: Үгийн зайг багасгах
mr: शब्द अंतर कमी करा
ms: Kurangkan jarak perkataan
my: စကားလုံး အကွာအဝေးကို လျှော့ချရန်
ne: शब्द रिक्तता घटाउनुहोस्
nl: Woordafstand verkleinen
no: Reduser ordmellomrom
or: ଶବ୍ଦ ବ୍ୟବଧାନ କମ୍ କରନ୍ତୁ
pa: ਸ਼ਬਦ ਦੂਰੀ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz odstępy między słowami
ps: د کلمو ترمنځ واټن کم کړئ
pt: Diminuir espaçamento entre palavras
ro: Micșorează spațierea cuvintelor
ru: Уменьшить интервал между словами
si: වචන අතර පරතරය අඩු කරන්න
sk: Zmenšiť medzery medzi slovami
sl: Zmanjšaj razmik med besedami
sq: Zvogëlo hapësirën mes fjalëve
sr: Smanji razmak između reči
sv: Minska ordavstånd
sw: Punguza nafasi ya maneno
ta: சொல் இடைவெளியை குறைக்க
te: పదాల మధ్య స్థలాన్ని తగ్గించు
th: ลดระยะห่างระหว่างคำ
tl: Bawasan ang espasyo ng mga salita
tr: Kelime aralığını azalt
ug: سۆز ئارىلىقىنى ئازايتىش
uk: Зменшити інтервал між словами
ur: الفاظ کے درمیان فاصلہ کم کریں
uz: So'zlar orasidagi masofani kamaytirish
vi: Giảm khoảng cách từ
zh: 减少单词间距
zu: Nciphisa isikhala samagama

source: Decrement letter spacing
af: Vermindering van die letterafstand
am: የፊደላት ክፍተትን መቀነስ
ar: تقليل مسافة الحروف
as: আখৰৰ মাজৰ দূৰত্ব কমাওক
az: Hərf aralığını azalt
be: Зменшыць інтэрвал паміж літарамі
bg: Намаляване на разстоянието между буквите
bn: অক্ষরের ব্যবধান কমান
bo: ཡིག་འབྲུའི་བར་ཐག་ཉུང་བཏང་བ
bs: Smanji razmak između slova
ca: Disminuir espai entre lletres
cs: Snížit mezery mezi písmeny
cy: Lleihau bylchau rhwng llythrennau
da: Formindsk bogstavmellemrum
de: Buchstabenabstand verringern
el: Μείωση απόστασης γραμμάτων
es: Reducir espacio entre letras
et: Vähenda tähtede vahesid
eu: Gutxitu letren arteko espazioa
fa: کاهش فاصله بین حروف
fi: Pienennä kirjainvälejä
fr: Diminuer l'espacement des lettres
gl: Diminuir o espazamento entre letras
gu: અક્ષર અંતર ઘટાડો
he: הקטנת רווח בין אותיות
hi: अक्षर रिक्तता कम करें
hu: Betűköz csökkentése
hy: Նվազեցնել տառերի միջեւ հեռավորությունը
id: Kurangi jarak huruf
is: Minnka stafafjægð
it: Diminuisci spaziatura lettere
ja: 文字間隔を減らす
ka: ასოებს შორის დაშორების შემცირება
kk: Әріптер арасындағы арақашықтықты азайту
km: បន្ថយគម្លាតរវាងអក្សរ
kn: ಅಕ್ಷರ ಅಂತರ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 글자 간격 줄이기
ky: Тамга аралыгын азайтуу
lo: ຫລຸດໄລຍະຫ່າງຕົວອັກສອນ
lt: Mažinti raidžių tarpą
lv: Samazināt burtu atstarpi
mk: Намали растојание помеѓу букви
ml: അക്ഷരങ്ങൾ തമ്മിലുള്ള അകലം കുറയ്ക്കുക
mn: Үсгийн зайг багасгах
mr: अक्षर अंतर कमी करा
ms: Kurangkan jarak huruf
my: စာလုံး အကွာအဝေးကို လျှော့ချရန်
ne: अक्षर रिक्तता घटाउनुहोस्
nl: Letterafstand verkleinen
no: Reduser bokstavmellomrom
or: ଅକ୍ଷର ବ୍ୟବଧାନ କମ୍ କରନ୍ତୁ
pa: ਅੱਖਰ ਦੂਰੀ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz odstępy między literami
ps: د تورو ترمنځ واټن کم کړئ
pt: Diminuir espaçamento entre letras
ro: Micșorează spațierea literelor
ru: Уменьшить интервал между буквами
si: අකුරු අතර පරතරය අඩු කරන්න
sk: Zmenšiť medzery medzi písmenami
sl: Zmanjšaj razmik med črkami
sq: Zvogëlo hapësirën mes shkronjave
sr: Smanji razmak između slova
sv: Minska bokstavsavstånd
sw: Punguza nafasi ya herufi
ta: எழுத்து இடைவெளியை குறைக்க
te: అక్షరాల మధ్య స్థలాన్ని తగ్గించు
th: ลดระยะห่างระหว่างตัวอักษร
tl: Bawasan ang espasyo ng mga letra
tr: Harf aralığını azalt
ug: ھەرپ ئارىلىقىنى ئازايتىش
uk: Зменшити інтервал між літерами
ur: حروف کے درمیان فاصلہ کم کریں
uz: Harflar orasidagi masofani kamaytirish
vi: Giảm khoảng cách chữ
zh: 减少字母间距
zu: Nciphisa isikhala sezinhlamvu

source: Decrement line height
af: Vermindering van die reëlhoogte
am: የመስመር ቁመትን መቀነስ
ar: تقليل ارتفاع الخط
as: শাৰী উচ্চতা কমাওক
az: Sətir hündürlüyünü azalt
be: Зменшыць вышыню радка
bg: Намаляване на височината на реда
bn: লাইনের উচ্চতা কমান
bo: ཐིག་ཚད་ཉུང་བཏང་བ
bs: Smanji visinu linije
ca: Disminuir alçada de línia
cs: Snížit výšku řádku
cy: Lleihau uchder llinell
da: Formindsk linjehøjde
de: Zeilenhöhe verringern
el: Μείωση ύψους γραμμής
es: Reducir altura de línea
et: Vähenda reavahet
eu: Gutxitu lerroaren altuera
fa: کاهش ارتفاع خط
fi: Pienennä rivikorkeuttä
fr: Diminuer la hauteur de ligne
gl: Diminuir a altura da liña
gu: લાઇનની ઊંચાઈ ઘટાડો
he: הקטנת גובה שורה
hi: पंक्ति ऊंचाई कम करें
hu: Soroköz csökkentése
hy: Նվազեցնել տողի բարձրությունը
id: Kurangi tinggi baris
is: Minnka línuhæð
it: Diminuisci altezza righe
ja: 行間隔を減らす
ka: ხაზის სიმაღლის შემცირება
kk: Жол биіктігін азайту
km: បន្ថយកម្ពស់ជួរបន្ទាត់
kn: ಸಾಲಿನ ಎತ್ತರ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 줄 높이 줄이기
ky: Сап бийиктигин азайтуу
lo: ຫລຸດຄວາມສູງຂອງແຖວ
lt: Mažinti eilutės aukštį
lv: Samazināt rindu augstumu
mk: Намали висина на линија
ml: വരി ഉയരം കുറയ്ക്കുക
mn: Мөрийн өндөрийг багасгах
mr: ओळ उंची कमी करा
ms: Kurangkan ketinggian baris
my: စာကြောင်း အမြင့်ကို လျှော့ချရန်
ne: लाइन उचाई घटाउनुहोस्
nl: Regelhoogte verkleinen
no: Reduser linjehøyde
or: ଧାଡ଼ି ଉଚ୍ଚତା କମ୍ କରନ୍ତୁ
pa: ਲਾਈਨ ਉਚਾਈ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz wysokość linii
ps: د کرښې لوړوالی کم کړئ
pt: Diminuir altura da linha
ro: Micșorează înălțimea liniei
ru: Уменьшить высоту строки
si: පේළි උස අඩු කරන්න
sk: Zmenšiť výšku riadku
sl: Zmanjšaj višino vrstice
sq: Zvogëlo lartësinë e rreshtit
sr: Smanji visinu reda
sv: Minska radhöjd
sw: Punguza urefu wa mstari
ta: வரி உயரத்தை குறைக்க
te: లైన్ ఎత్తును తగ్గించు
th: ลดความสูงของบรรทัด
tl: Bawasan ang taas ng linya
tr: Satır yüksekliğini azalt
ug: قۇر ئېگىزلىكىنى ئازايتىش
uk: Зменшити висоту рядка
ur: سطر کی اونچائی کم کریں
uz: Qator balandligini kamaytirish
vi: Giảm chiều cao dòng
zh: 减少行高
zu: Nciphisa ukuphakama komugqa

source: Decrement text scale factor
af: Vermindering van die teksskaalfaktor
am: የጽሑፍ መጠን መስፋት መቀነስ
ar: تقليل عوامل تغيير النص
as: লিখন স্কেল ফেক্টৰ কমাওক
az: Mətn ölçüsünü azalt
be: Зменшыць памер тэксту
bg: Намаляване на размера на текста
bn: টেক্সট স্কেল ফ্যাক্টর কমান
bo: ཡིག་ཆའི་ཚད་ཀྱི་ཆ་ཕྲ་ཉུང་བཏང་བ
bs: Smanji faktor skaliranja teksta
ca: Disminuir factor d'escala de text
cs: Snížit faktor velikosti textu
cy: Lleihau ffactor graddio testun
da: Formindsk tekststorhedsfaktor
de: Textskalierungsfaktor verringern
el: Μείωση παράγοντα κλίμακας κειμένου
es: Reducir factor de escala de texto
et: Vähenda teksti skaalat
eu: Gutxitu testuaren eskala faktorea
fa: کاهش ضریب مقیاس متن
fi: Pienennä tekstin skaalauskerrointa
fr: Diminuer le facteur d'échelle du texte
gl: Diminuir o factor de escala do texto
gu: ટેક્સ્ટ સ્કેલ પરિબળ ઘટાડો
he: הקטנת מקדם גודל טקסט
hi: टेक्स्ट स्केल फैक्टर कम करें
hu: Szövegméret csökkentése
hy: Նվազեցնել տեքստի չափը
id: Kurangi faktor skala teks
is: Minnka stærðarstuðul texta
it: Diminuisci dimensione carattere
ja: テキストスケール係数を減らす
ka: ტექსტის მასშტაბის ფაქტორის შემცირება
kk: Мәтін масштабы факторын азайту
km: បន្ថយកត្ដាមាត្រដ្ឋានអក្សរ
kn: ಪಠ್ಯ ಪ್ರಮಾಣ ಅಂಶ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 텍스트 크기 요소 줄이기
ky: Текст масштаб факторун азайтуу
lo: ຫລຸດຕົວປະກອບສ່ວນຂະຫຍາຍຂໍ້ຄວາມ
lt: Mažinti teksto mastelio koeficientą
lv: Samazināt teksta mēroga koeficientu
mk: Намали фактор на зголемување на текст
ml: ടെക്സ്റ്റ് സ്കെയിൽ ഫാക്ടർ കുറയ്ക്കുക
mn: Текстийн масштабын факторыг багасгах
mr: मजकूर प्रमाण घटक कमी करा
ms: Kurangkan faktor skala teks
my: စာသား အတိုင်းအတာကို လျှော့ချရန်
ne: पाठ स्केल फ्याक्टर घटाउनुहोस्
nl: Tekstschaalfactor verkleinen
no: Reduser tekstskaleringsfaktor
or: ଲେଖା ସ୍କେଲ୍ ଫ୍ୟାକ୍ଟର୍ କମ୍ କରନ୍ତୁ
pa: ਟੈਕਸਟ ਸਕੇਲ ਫੈਕਟਰ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz współczynnik skali tekstu
ps: د متن د مقياس فکټور کم کړئ
pt: Diminuir fator de escala do texto
ro: Micșorează factorul de scalare a textului
ru: Уменьшить коэффициент масштабирования текста
si: පෙළ පරිමාණ සාධකය අඩු කරන්න
sk: Zmenšiť faktor veľkosti textu
sl: Zmanjšaj faktor velikosti besedila
sq: Zvogëlo faktorin e shkallëzimit të tekstit
sr: Smanji faktor skaliranja teksta
sv: Minska textskalfaktor
sw: Punguza kipimo cha ukubwa wa maandishi
ta: உரை அளவு காரணியை குறைக்க
te: టెక్స్ట్ స్కేల్ ఫ్యాక్టర్ని తగ్గించు
th: ลดปัจจัยการขยายข้อความ
tl: Bawasan ang scale factor ng teksto
tr: Metin ölçek faktörünü azalt
ug: تېكىست مىقدارىنى ئازايتىش
uk: Зменшити коефіцієнт масштабування тексту
ur: متن کے پیمانے کا عنصر کم کریں
uz: Matn masshtab koeffitsientini kamaytirish
vi: Giảm hệ số tỷ lệ văn bản
zh: 减少文本缩放因子
zu: Nciphisa isikali sombhalo

source: Effects
af: Effekte
am: ተጽዕኖዎች
ar: تأثيرات
as: প্ৰভাৱসমূহ
az: Effektlər
be: Візуальныя эфекты
bg: Ефекти
bn: প্রভাবসমূহ
bo: འབྲེལ་ཤུགས
bs: Efekti
ca: Efectes
cs: Efekty
cy: Effeithiau
da: Effekter
de: Effekte
el: Εφέ
es: Efectos
et: Efektid
eu: Efektuak
fa: جلوه‌ها
fi: Tehosteet
fr: Effets
gl: Efectos
gu: ઇફેક્ટ્સ
he: אפקטים
hi: प्रभाव
hu: Effektek
hy: Էֆեկտներ
id: Efek
is: Áhrif
it: Effetti
ja: エフェクト
ka: ეფექტები
kk: Эффекттер
km: ប៉ះពាល់
kn: ಪರಿಣಾಮಗಳು
ko: 효과
ky: Эффекттер
lo: ເອຟເຟັກ
lt: Efektai
lv: Efekti
mk: Ефекти
ml: ഇഫക്റ്റുകൾ
mn: Эффектүүд
mr: प्रभाव
ms: Kesan
my: အထူးပြုလုပ်ချက်များ
ne: प्रभावहरू
nl: Effecten
no: Effekter
or: ପ୍ରଭାବ
pa: ਅਸਰ
pl: Efekty
ps: اغېزې
pt: Efeitos
ro: Efecte
ru: Эффекты
si: බලපෑම්
sk: Efekty
sl: Učinki
sq: Efektet
sr: Efekti
sv: Effekter
sw: Athari
ta: விளைவுகள்
te: ఎఫెక్ట్స్
th: เอฟเฟกต์
tl: Mga epekto
tr: Efektler
ug: ئۈنۈملەر
uk: Ефекти
ur: اثرات
uz: Effektlar
vi: Hiệu ứng
zh: 效果
zu: Imiphumela

source: Expand text
af: Teks uitbreiding
am: ጽሑፍ ማስፋት
ar: توسيع النص
as: লিখনী বিস্তাৰিত কৰক
az: Mətni genişləndir
be: Разгарнуць тэкст
bg: Разширяване на текста
bn: টেক্সট প্রসারিত করুন
bo: ཡིག་ཆ་རྒྱ་བསྐྱེད་བྱོས
bs: Proširi tekst
ca: Expandir text
cs: Rozšířit text
cy: Ehangu testun
da: Udvid tekst
de: Text erweitern
el: Επέκταση κειμένου
es: Expandir texto
et: Laienda teksti
eu: Zabaldu testua
fa: گسترش متن
fi: Laajenna tekstiä
fr: Développer le texte
gl: Expandir texto
gu: ટેક્સ્ટ વિસ્તૃત કરો
he: הרחבת טקסט
hi: टेक्स्ट विस्तृत करें
hu: Szöveg kiterjesztése
hy: Ընդլայնել տեքստը
id: Perluas teks
is: Stækka texta
it: Espandi testo
ja: テキストを拡大する
ka: ტექსტის გაფართოება
kk: Мәтінді ұлғайту
km: ពង្រីកអក្សរ
kn: ಪಠ್ಯ ವಿಸ್ತರಿಸಿ
ko: 텍스트 확장
ky: Текстти кеңейтүү
lo: ຂະຫຍາຍຂໍ້ຄວາມ
lt: Išplėsti tekstą
lv: Izvērst tekstu
mk: Прошири текст
ml: ടെക്സ്റ്റ് വിസ്തരിക്കുക
mn: Текстийг өргөтгөх
mr: मजकूर विस्तारित करा
ms: Kembangkan teks
my: စာသားကို ချဲ့ရန်
ne: पाठ विस्तार गर्नुहोस्
nl: Tekst uitbreiden
no: Utvid tekst
or: ଲେଖା ବଢ଼ାନ୍ତୁ
pa: ਟੈਕਸਟ ਨੂੰ ਵਿਸਤਾਰ ਕਰੋ
pl: Rozwiń tekst
ps: متن پراخ کړئ
pt: Expandir texto
ro: Extinde textul
ru: Развернуть текст
si: පෙළ විස්තීරණය කරන්න
sk: Rozšíriť text
sl: Razširi besedilo
sq: Zgjero tekstin
sr: Proširi tekst
sv: Expandera text
sw: Panua maandishi
ta: உரையை விரிவுபடுத்து
te: టెక్స్ట్ని విస్తరించు
th: ขยายข้อความ
tl: Palawakin ang teksto
tr: Metni genişlet
ug: تېكىستنى كېڭەيتىش
uk: Розгорнути текст
ur: متن کو پھیلائیں
uz: Matnni kengaytirish
vi: Mở rộng văn bản
zh: 展开文本
zu: Nweba umbhalo

source: Font size
af: Lettergrootte
am: የፊደል መጠን
ar: حجم النص
as: আখৰৰ আকাৰ
az: Şrift ölçüsü
be: Памер шрыфта
bg: Размер на шрифта
bn: ফন্টের আকার
bo: ཡིག་གཟུགས་ཀྱི་ཆེ་ཆུང་
bs: Veličina fonta
ca: Mida de la font
cs: Velikost písma
cy: Maint ffont
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
es: Tamaño de fuente
et: Fondi suurus
eu: Letra tamaina
fa: اندازه قلم
fi: Fonttikoko
fr: Taille de police
gl: Tamaño da fonte
gu: ફોન્ટનું કદ
he: גודל גופן
hi: फॉन्ट का आकार
hu: Betűméret
hy: Տառաչափ
id: Ukuran font
is: Leturstærð
it: Dimensioni carattere
ja: フォントサイズ
ka: ფონტის ზომა
kk: Қаріп өлшемі
km: ទំហំអក្សរ
kn: ಅಕ್ಷರ ಗಾತ್ರ
ko: 글꼴 크기
ky: Шрифт өлчөмү
lo: ຂະຫນາດຕົວອັກສອນ
lt: Šrifto dydis
lv: Fonta izmērs
mk: Големина на фонт
ml: ഫോണ്ട് വലിപ്പം
mn: Фонтын хэмжээ
mr: फॉन्ट आकार
ms: Saiz fon
my: ဖောင့်အရွယ်အစား
ne: फन्ट आकार
nl: Lettergrootte
no: Skriftstørrelse
or: ଫଣ୍ଟ ଆକାର
pa: ਫੌਂਟ ਆਕਾਰ
pl: Rozmiar czcionki
ps: د ليک اندازه
pt: Tamanho da fonte
ro: Dimensiunea fontului
ru: Размер шрифта
si: අකුරු ප්‍රමාණය
sk: Veľkosť písma
sl: Velikost pisave
sq: Madhësia e shkrimit
sr: Veličina fonta
sv: Textstorlek
sw: Ukubwa wa fonti
ta: எழுத்துரு அளவு
te: ఫాంట్ సైజు
th: ขนาดตัวอักษร
tl: Laki ng font
tr: Yazı tipi boyutu
ug: خەت چوڭلۇقى
uk: Розмір шрифту
ur: حرف کا سائز
uz: Shrift o'lchami
vi: Cỡ chữ
zh: 字体大小
zu: Usayizi wombhalo

source: Increase or decrease word spacing
af: Verhoog of verlaag die woordafstand
am: የቃላት መካከል ያለውን ክፍተት መጨመር ወይም መቀነስ
ar: زيادة أو تقليل مسافة الكلمات
as: শব্দৰ মাজৰ দূৰত্ব বৃদ্ধি বা হ্ৰাস কৰক
az: Söz aralığını artır və ya azalt
be: Павялічыць або зменшыць інтэрвал паміж словамі
bg: Увеличаване или намаляване на разстоянието между думите
bn: শব্দের ব্যবধান বাড়ান বা কমান
bo: ཚིག་གི་བར་ཐག་ཇེ་ཆེར་ཡང་ན་ཇེ་ཆུང་དུ་གཏོང་བ
bs: Povećaj ili smanji razmak između riječi
ca: Augmentar o disminuir espai entre paraules
cs: Zvětšit nebo zmenšit mezery mezi slovy
cy: Cynyddu neu leihau bylchau rhwng geiriau
da: Forøg eller formindsk ordmellemrum
de: Wortabstand erhöhen oder verringern
el: Αύξηση ή μείωση απόστασης λέξεων
es: Aumentar o reducir espacio entre palabras
et: Suurenda või vähenda sõnadevahelisi vahesid
eu: Handitu edo gutxitu hitzen arteko espazioa
fa: افزایش یا کاهش فاصله بین کلمات
fi: Lisää tai vähennä sanaetäisyyttä
fr: Augmenter ou diminuer l'espacement des mots
gl: Aumentar ou diminuir o espazamento entre palabras
gu: શબ્દ અંતર વધારો અથવા ઘટાડો
he: הגדלת או הקטנת רווח בין מילים
hi: शब्द रिक्तता बढ़ाएं या घटाएं
hu: Szóköz növelése vagy csökkentése
hy: Ավելացնել կամ նվազեցնել բառերի միջեւ հեռավորությունը
id: Tingkatkan atau kurangi jarak kata
is: Auka eða minnka orðabil
it: Aumenta o riduci lo spaziatura delle parole
ja: 単語間隔を増減する
ka: სიტყვებს შორის დაშორების გაზრდა ან შემცირება
kk: Сөздер арасындағы арақашықтықты ұлғайту немесе азайту
km: បង្កើនឬបន្ថយគម្លាតរវាងពាក្យ
kn: ಪದ ಅಂತರ ಹೆಚ್ಚಿಸಿ ಅಥವಾ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 단어 간격 증가 또는 감소
ky: Сөз аралыгын көбөйтүү же азайтуу
lo: ເພີ່ມຫລືຫລຸດໄລຍະຫ່າງຄຳ
lt: Padidinti arba sumažinti žodžių tarpą
lv: Palielināt vai samazināt vārdu atstarpi
mk: Зголеми или намали растојание помеѓу зборови
ml: വാക്കുകൾ തമ്മിലുള്ള അകലം കൂട്ടുക അല്ലെങ്കിൽ കുറയ്ക്കുക
mn: Үгийн зайг нэмэгдүүлэх эсвэл багасгах
mr: शब्द अंतर वाढवा किंवा कमी करा
ms: Tambah atau kurangkan jarak perkataan
my: စကားလုံး အကွာအဝေးကို တိုးချဲ့ သို့မဟုတ် လျှော့ချရန်
ne: शब्द रिक्तता बढाउनुहोस् वा घटाउनुहोस्
nl: Woordafstand vergroten of verkleinen
no: Øk eller reduser ordmellomrom
or: ଶବ୍ଦ ବ୍ୟବଧାନ ବଢ଼ାନ୍ତୁ କିମ୍ବା କମ୍ କରନ୍ତୁ
pa: ਸ਼ਬਦ ਦੂਰੀ ਨੂੰ ਵਧਾਓ ਜਾਂ ਘਟਾਓ
pl: Zwiększ lub zmniejsz odstępy między słowami
ps: د کلمو ترمنځ واټن زيات يا کم کړئ
pt: Aumentar ou diminuir espaçamento entre palavras
ro: Mărește sau micșorează spațierea cuvintelor
ru: Увеличить или уменьшить интервал между словами
si: වචන අතර පරතරය වැඩි හෝ අඩු කරන්න
sk: Zväčšiť alebo zmenšiť medzery medzi slovami
sl: Povečaj ali zmanjšaj razmik med besedami
sq: Rrit ose zvogëlo hapësirën mes fjalëve
sr: Povećaj ili smanji razmak između reči
sv: Öka eller minska ordavstånd
sw: Ongeza au punguza nafasi ya maneno
ta: சொல் இடைவெளியை அதிகரிக்க அல்லது குறைக்க
te: పదాల మధ్య స్థలాన్ని పెంచు లేదా తగ్గించు
th: เพิ่มหรือลดระยะห่างระหว่างคำ
tl: Dagdagan o bawasan ang espasyo ng mga salita
tr: Kelime aralığını artır veya azalt
ug: سۆز ئارىلىقىنى كۆپەيتىش ياكى ئازايتىش
uk: Збільшити або зменшити інтервал між словами
ur: الفاظ کے درمیان فاصلہ بڑھائیں یا کم کریں
uz: So'zlar orasidagi masofani oshirish yoki kamaytirish
vi: Tăng hoặc giảm khoảng cách từ
zh: 增加或减少单词间距
zu: Khuphula noma unciphise isikhala samagama

source: Increase or decrease letter spacing
af: Verhoog of verlaag die letterafstand
am: የፊደላት መካከል ያለውን ክፍተት መጨመር ወይም መቀነስ
ar: زيادة أو تقليل مسافة الحروف
as: আখৰৰ মাজৰ দূৰত্ব বৃদ্ধি বা হ্ৰাস কৰক
az: Hərf aralığını artır və ya azalt
be: Павялічыць або зменшыць інтэрвал паміж літарамі
bg: Увеличаване или намаляване на разстоянието между буквите
bn: অক্ষরের ব্যবধান বাড়ান বা কমান
bo: ཡིག་འབྲུའི་བར་ཐག་ཇེ་ཆེར་ཡང་ན་ཇེ་ཆུང་དུ་གཏོང་བ
bs: Povećaj ili smanji razmak između slova
ca: Augmentar o disminuir espai entre lletres
cs: Zvětšit nebo zmenšit mezery mezi písmeny
cy: Cynyddu neu leihau bylchau rhwng llythrennau
da: Forøg eller formindsk bogstavmellemrum
de: Buchstabenabstand erhöhen oder verringern
el: Αύξηση ή μείωση απόστασης γραμμάτων
es: Aumentar o reducir espacio entre letras
et: Suurenda või vähenda tähtede vahesid
eu: Handitu edo gutxitu letren arteko espazioa
fa: افزایش یا کاهش فاصله بین حروف
fi: Lisää tai vähennä kirjainvälejä
fr: Augmenter ou diminuer l'espacement des lettres
gl: Aumentar ou diminuir o espazamento entre letras
gu: અક્ષર અંતર વધારો અથવા ઘટાડો
he: הגדלת או הקטנת רווח בין אותיות
hi: अक्षर रिक्तता बढ़ाएं या घटाएं
hu: Betűköz növelése vagy csökkentése
hy: Ավելացնել կամ նվազեցնել տառերի միջեւ հեռավորությունը
id: Tingkatkan atau kurangi jarak huruf
is: Auka eða minnka stafafjægð
it: Aumenta o riduci lo spaziatura delle lettere
ja: 文字間隔を増減する
ka: ასოებს შორის დაშორების გაზრდა ან შემცირება
kk: Әріптер арасындағы арақашықтықты ұлғайту немесе азайту
km: បង្កើនឬបន្ថយគម្លាតរវាងអក្សរ
kn: ಅಕ್ಷರ ಅಂತರ ಹೆಚ್ಚಿಸಿ ಅಥವಾ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 글자 간격 증가 또는 감소
ky: Тамга аралыгын көбөйтүү же азайтуу
lo: ເພີ່ມຫລືຫລຸດໄລຍະຫ່າງຕົວອັກສອນ
lt: Padidinti arba sumažinti raidžių tarpą
lv: Palielināt vai samazināt burtu atstarpi
mk: Зголеми или намали растојание помеѓу букви
ml: അക്ഷരങ്ങൾ തമ്മിലുള്ള അകലം കൂട്ടുക അല്ലെങ്കിൽ കുറയ്ക്കുക
mn: Үсгийн зайг нэмэгдүүлэх эсвэл багасгах
mr: अक्षर अंतर वाढवा किंवा कमी करा
ms: Tambah atau kurangkan jarak huruf
my: စာလုံး အကွာအဝေးကို တိုးချဲ့ သို့မဟုတ် လျှော့ချရန်
ne: अक्षर रिक्तता बढाउनुहोस् वा घटाउनुहोस्
nl: Letterafstand vergroten of verkleinen
no: Øk eller reduser bokstavmellomrom
or: ଅକ୍ଷର ବ୍ୟବଧାନ ବଢ଼ାନ୍ତୁ କିମ୍ବା କମ୍ କରନ୍ତୁ
pa: ਅੱਖਰ ਦੂਰੀ ਨੂੰ ਵਧਾਓ ਜਾਂ ਘਟਾਓ
pl: Zwiększ lub zmniejsz odstępy między literami
ps: د تورو ترمنځ واټن زيات يا کم کړئ
pt: Aumentar ou diminuir espaçamento entre letras
ro: Mărește sau micșorează spațierea literelor
ru: Увеличить или уменьшить интервал между буквами
si: අකුරු අතර පරතරය වැඩි හෝ අඩු කරන්න
sk: Zväčšiť alebo zmenšiť medzery medzi písmenami
sl: Povečaj ali zmanjšaj razmik med črkami
sq: Rrit ose zvogëlo hapësirën mes shkronjave
sr: Povećaj ili smanji razmak između slova
sv: Öka eller minska bokstavsavstånd
sw: Ongeza au punguza nafasi ya herufi
ta: எழுத்து இடைவெளியை அதிகரிக்க அல்லது குறைக்க
te: అక్షరాల మధ్య స్థలాన్ని పెంచు లేదా తగ్గించు
th: เพิ่มหรือลดระยะห่างระหว่างตัวอักษร
tl: Dagdagan o bawasan ang espasyo ng mga letra
tr: Harf aralığını artır veya azalt
ug: ھەرپ ئارىلىقىنى كۆپەيتىش ياكى ئازايتىش
uk: Збільшити або зменшити інтервал між літерами
ur: حروف کے درمیان فاصلہ بڑھائیں یا کم کریں
uz: Harflar orasidagi masofani oshirish yoki kamaytirish
vi: Tăng hoặc giảm khoảng cách chữ
zh: 增加或减少字母间距
zu: Khuphula noma unciphise isikhala sezinhlamvu

source: Increase or decrease line height
af: Verhoog of verlaag die reëlhoogte
am: የመስመር ቁመትን መጨመር ወይም መቀነስ
ar: زيادة أو تقليل ارتفاع الخط
as: শাৰী উচ্চতা বৃদ্ধি বা হ্ৰাস কৰক
az: Sətir hündürlüyünü artır və ya azalt
be: Павялічыць або зменшыць вышыню радка
bg: Увеличаване или намаляване на височината на реда
bn: লাইনের উচ্চতা বাড়ান বা কমান
bo: ཐིག་ཚད་ཇེ་མཐོར་ཡང་ན་ཇེ་དམན་དུ་གཏོང་བ
bs: Povećaj ili smanji visinu linije
ca: Augmentar o disminuir alçada de línia
cs: Zvětšit nebo zmenšit výšku řádku
cy: Cynyddu neu leihau uchder llinell
da: Forøg eller formindsk linjehøjde
de: Zeilenhöhe erhöhen oder verringern
el: Αύξηση ή μείωση ύψους γραμμής
es: Aumentar o reducir altura de línea
et: Suurenda või vähenda reavahet
eu: Handitu edo gutxitu lerroaren altuera
fa: افزایش یا کاهش ارتفاع خط
fi: Lisää tai vähennä rivikorkeutta
fr: Augmenter ou diminuer la hauteur de ligne
gl: Aumentar ou diminuir a altura da liña
gu: લાઇનની ઊંચાઈ વધારો અથવા ઘટાડો
he: הגדלת או הקטנת גובה שורה
hi: पंक्ति ऊंचाई बढ़ाएं या घटाएं
hu: Soroköz növelése vagy csökkentése
hy: Ավելացնել կամ նվազեցնել տողի բարձրությունը
id: Tingkatkan atau kurangi tinggi baris
is: Auka eða minnka línuhæð
it: Aumenta o riduci l'interlinea
ja: 行間隔を増減する
ka: ხაზის სიმაღლის გაზრდა ან შემცირება
kk: Жол биіктігін ұлғайту немесе азайту
km: បង្កើនឬបន្ថយកម្ពស់ជួរបន្ទាត់
kn: ಸಾಲಿನ ಎತ್ತರ ಹೆಚ್ಚಿಸಿ ಅಥವಾ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 줄 높이 증가 또는 감소
ky: Сап бийиктигин көбөйтүү же азайтуу
lo: ເພີ່ມຫລືຫລຸດຄວາມສູງຂອງແຖວ
lt: Padidinti arba sumažinti eilutės aukštį
lv: Palielināt vai samazināt rindu augstumu
mk: Зголеми или намали висина на линија
ml: വരി ഉയരം കൂട്ടുക അല്ലെങ്കിൽ കുറയ്ക്കുക
mn: Мөрийн өндөрийг нэмэгдүүлэх эсвэл багасгах
mr: ओळ उंची वाढवा किंवा कमी करा
ms: Tambah atau kurangkan ketinggian baris
my: စာကြောင်း အမြင့်ကို တိုးချဲ့ သို့မဟုတ် လျှော့ချရန်
ne: लाइन उचाई बढाउनुहोस् वा घटाउनुहोस्
nl: Regelhoogte vergroten of verkleinen
no: Øk eller reduser linjehøyde
or: ଧାଡ଼ି ଉଚ୍ଚତା ବଢ଼ାନ୍ତୁ କିମ୍ବା କମ୍ କରନ୍ତୁ
pa: ਲਾਈਨ ਉਚਾਈ ਨੂੰ ਵਧਾਓ ਜਾਂ ਘਟਾਓ
pl: Zwiększ lub zmniejsz wysokość linii
ps: د کرښې لوړوالی زيات يا کم کړئ
pt: Aumentar ou diminuir altura da linha
ro: Mărește sau micșorează înălțimea liniei
ru: Увеличить или уменьшить высоту строки
si: පේළි උස වැඩි හෝ අඩු කරන්න
sk: Zväčšiť alebo zmenšiť výšku riadku
sl: Povečaj ali zmanjšaj višino vrstice
sq: Rrit ose zvogëlo lartësinë e rreshtit
sr: Povećaj ili smanji visinu reda
sv: Öka eller minska radhöjd
sw: Ongeza au punguza urefu wa mstari
ta: வரி உயரத்தை அதிகரிக்க அல்லது குறைக்க
te: లైన్ ఎత్తును పెంచు లేదా తగ్గించు
th: เพิ่มหรือลดความสูงของบรรทัด
tl: Dagdagan o bawasan ang taas ng linya
tr: Satır yüksekliğini artır veya azalt
ug: قۇر ئېگىزلىكىنى كۆپەيتىش ياكى ئازايتىش
uk: Збільшити або зменшити висоту рядка
ur: سطر کی اونچائی بڑھائیں یا کم کریں
uz: Qator balandligini oshirish yoki kamaytirish
vi: Tăng hoặc giảm chiều cao dòng
zh: 增加或减少行高
zu: Khuphula noma unciphise ukuphakama komugqa
