Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

source: Toggle font weight
af: Wissel font gewicht
am: የፊደል ክብደትን መቀያየር
ar: تبديل وزن الخط
as: আখৰৰ ওজন টগল কৰক
az: Şrift qalınlığını dəyiş
be: Пераключыць таўшчыню шрыфта
bg: Превключи дебелина на шрифта
bn: ফন্টের ওজন চালু/বন্ধ করুন
bo: ཡིག་གཟུགས་ཀྱི་ལྗིད་ཚད་བརྗེ་བ
bs: Uključi/isključi debljinu fonta
ca: Activar/desactivar pes de la font
cs: Přepnout tučnost písma
cy: Toglo pwysau ffont
da: Skift skrifttyngde
de: Schriftstärke umschalten
el: Εναλλαγή πάχους γραμματοσειράς
es: Alternar grosor de fuente
et: Lülita fondi paksust
eu: Letraren pisua txandakatu
fa: تغییر ضخامت قلم
fi: Vaihda fontin paksuutta
fr: Activer/désactiver la graisse de la police
gl: Alternar o grosor da fonte
gu: ફોન્ટ વજન ટોગલ કરો
he: הפעלת/כיבוי משקל גופן
hi: फॉन्ट वेट टॉगल करें
hu: Betűvasédság váltása
hy: Փոխարկել տառատեսակի հաստությունը
id: Alihkan ketebalan font
is: Víxla leturfeiti
it: Cambia peso del font
ja: フォントの太さを切り替え
ka: ფონტის სისქის გადართვა
kk: Қаріп қалыңдығын қосу/өшіру
km: បិទ/បើកកម្រាស់អក្សរ
kn: ಫಾಂಟ್ ತೂಕ ಟಾಗಲ್ ಮಾಡಿ
ko: 폰트 굵기 토글
ky: Шрифт калыңдыгын которуу
lo: ສັບປ່ຽນຄວາມໜາຂອງຕົວອັກສອນ
lt: Perjungti šrifto storį
lv: Pārslēgt fonta biezumu
mk: Вклучи/исклучи дебелина на фонт
ml: ഫോണ്ട് തടി ടോഗിൾ ചെയ്യുക
mn: Фонтын жинг тогглдох
mr: फॉन्ट वजन टॉगल करा
ms: Togol berat fon
my: ဖော့အလေးချိန်ကို ပြောင်းရန်
ne: फन्ट वजन टगल गर्नुहोस्
nl: Letterdikte aan/uit
no: Slå på/av skriftvekt
or: ଫଣ୍ଟ ଓଜନ ଟୋଗଲ୍ କରନ୍ତୁ
pa: ਫੌਂਟ ਭਾਰ ਟੌਗਲ ਕਰੋ
pl: Przełącz grubość czcionki
ps: د ليک وزن بدل کړئ
pt: Alternar peso da fonte
ro: Comută grosimea fontului
ru: Переключить толщину шрифта
si: අකුරු බර මාරු කරන්න
sk: Prepnúť hrubosť písma
sl: Preklopi debelino pisave
sq: Ndryshoni trashësinë e shkrimit
sr: Promeni debljinu fonta
sv: Växla texttjocklek
sw: Badilisha unene wa fonti
ta: எழுத்துரு எடையை மாற்று
te: ఫాంట్ బరువును టాగుల్ చేయండి
th: สลับความหนาของตัวอักษร
tl: I-toggle ang kapal ng font
tr: Yazı tipi kalınlığını değiştir
ug: خەت قېلىنلىقىنى ئالماشتۇرۇش
uk: Перемкнути товщину шрифту
ur: حرف کے وزن کو ٹوگل کریں
uz: Shrift qalinligini almashtirish
vi: Bật/tắt độ đậm chữ
zh: 切换字体粗细
zu: Guqula ubunzima bombhalo

source: Toggle theme profile
af: Wissel temaprofiel
am: የገጽታ ድባብን መቀያየር
ar: تبديل ملف الوضع
as: থীম প্ৰ'ফাইল টগল কৰক
az: Tema profilini dəyiş
be: Пераключыць профіль тэмы
bg: Превключи профил на тема
bn: থিম প্রোফাইল চালু/বন্ধ করুন
bo: དཔེ་སྒྲོམ་གྱི་སྤྱི་རྣམ་བརྗེ་བ
bs: Uključi/isključi profil teme
ca: Activar/desactivar perfil de tema
cs: Přepnout profil motivu
cy: Toglo proffil thema
da: Skift temaprofil
de: Themaprofil umschalten
el: Εναλλαγή προφίλ θέματος
es: Alternar perfil de tema
et: Lülita teemaprofiili
eu: Gai profila txandakatu
fa: تغییر پروفایل تم
fi: Vaihda teemaprofiilia
fr: Activer/désactiver le profil de thème
gl: Alternar perfil de tema
gu: થીમ પ્રોફાઇલ ટોગલ કરો
he: הפעלת/כיבוי פרופיל ערכת נושא
hi: थीम प्रोफाइल टॉगल करें
hu: Témaprofil váltása
hy: Փոխարկել թեմայի պրոֆիլը
id: Alihkan profil tema
is: Víxla þémaprófíl
it: Cambia profilo tema a
ja: テーマプロファイルを切り替え
ka: თემის პროფილის გადართვა
kk: Тақырып профилін қосу/өшіру
km: បិទ/បើកគំរូរចនាបទ
kn: ಥೀಮ್ ಪ್ರೊಫೈಲ್ ಟಾಗಲ್ ಮಾಡಿ
ko: 테마 프로필 토글
ky: Тема профилин которуу
lo: ສັບປ່ຽນຊຸດຕົກແຕ່ງ
lt: Perjungti temos profilį
lv: Pārslēgt tēmas profilu
mk: Вклучи/исклучи профил на тема
ml: തീം പ്രൊഫൈൽ ടോഗിൾ ചെയ്യുക
mn: Теманы профайлыг тогглдох
mr: थीम प्रोफाइल टॉगल करा
ms: Togol profil tema
my: အပြင်အဆင်ပရိုဖိုင်ကို ပြောင်းရန်
ne: थिम प्रोफाइल टगल गर्नुहोस्
nl: Themaprofiel aan/uit
no: Slå på/av temaprofil
or: ଥିମ୍ ପ୍ରୋଫାଇଲ୍ ଟୋଗଲ୍ କରନ୍ତୁ
pa: ਥੀਮ ਪ੍ਰੋਫਾਈਲ ਟੌਗਲ ਕਰੋ
pl: Przełącz profil motywu
ps: د تهیم پروفايل بدل کړئ
pt: Alternar perfil de tema
ro: Comută profilul de temă
ru: Переключить профиль темы
si: තේමා පැතිකඩ මාරු කරන්න
sk: Prepnúť profil témy
sl: Preklopi profil teme
sq: Ndryshoni profilin e temës
sr: Promeni profil teme
sv: Växla temaprofil
sw: Badilisha wasifu wa mandhari
ta: தீம் விவரக்குறிப்பை மாற்று
te: థీమ్ ప్రొఫైల్‌ని టాగుల్ చేయండి
th: สลับโปรไฟล์ธีม
tl: I-toggle ang profile ng tema
tr: Tema profilini değiştir
ug: ئۇسلۇب سەپىنى ئالماشتۇرۇش
uk: Перемкнути профіль теми
ur: تھیم پروفائل کو ٹوگل کریں
uz: Mavzu profilini almashtirish
vi: Bật/tắt hồ sơ chủ đề
zh: 切换主题配置
zu: Guqula iphrofayela yetimu

source: Word spacing
af: Woordafstand
am: የቃላት ክፍተት
ar: مسافة الكلمات
as: শব্দৰ মাজৰ দূৰত্ব
az: Söz aralığı
be: Інтэрвал паміж словамі
bg: Разстояние между думите
bn: শব্দের ব্যবধান
bo: ཚིག་གི་བར་ཐག
bs: Razmak između riječi
ca: Espai entre paraules
cs: Mezery mezi slovy
cy: Bylchau geiriau
da: Ordmellemrum
de: Wortabstand
el: Απόσταση λέξεων
es: Espacio entre palabras
et: Sõnadevahelised vahed
eu: Hitzen arteko espazioa
fa: فاصله بین کلمات
fi: Sanaetäisyys
fr: Espacement des mots
gl: Espazamento entre palabras
gu: શબ્દ અંતર
he: רווח בין מילים
hi: शब्द रिक्तता
hu: Szóköz
hy: Բառերի միջեւ հեռավորություն
id: Jarak kata
is: Orðabil
it: Spaziatura parole
ja: 単語間隔
ka: სიტყვებს შორის დაშორება
kk: Сөздер арасындағы арақашықтық
km: គម្លាតរវាងពាក្យ
kn: ಪದ ಅಂತರ
ko: 단어 간격
ky: Сөз аралыгы
lo: ໄລຍະຫ່າງຄຳ
lt: Žodžių tarpas
lv: Vārdu atstarpe
mk: Растојание помеѓу зборови
ml: വാക്കുകൾ തമ്മിലുള്ള അകലം
mn: Үгийн зай
mr: शब्द अंतर
ms: Jarak perkataan
my: စကားလုံး အကွာအဝေး
ne: शब्द रिक्तता
nl: Woordafstand
no: Ordmellomrom
or: ଶବ୍ଦ ବ୍ୟବଧାନ
pa: ਸ਼ਬਦ ਦੂਰੀ
pl: Odstępy między słowami
ps: د کلمو ترمنځ واټن
pt: Espaçamento entre palavras
ro: Spațierea cuvintelor
ru: Интервал между словами
si: වචන අතර පරතරය
sk: Medzery medzi slovami
sl: Razmik med besedami
sq: Hapësira mes fjalëve
sr: Razmak između reči
sv: Ordavstånd
sw: Nafasi ya maneno
ta: சொல் இடைவெளி
te: పదాల మధ్య స్థలం
th: ระยะห่างระหว่างคำ
tl: Espasyo ng mga salita
tr: Kelime aralığı
ug: سۆز ئارىلىقى
uk: Інтервал між словами
ur: الفاظ کے درمیان فاصلہ
uz: So'zlar orasidagi masofa
vi: Khoảng cách từ
zh: 单词间距
zu: Isikhala samagama

source: Accessible font
af: Toeganklike lettertipe
am: ተደራሽ ፊደል
ar: خط سهل القراءة
as: সুগম্য আখৰ
az: Əlçatan şrift
be: Даступны шрыфт
bg: Достъпен шрифт
bn: প্রবেশযোগ্য ফন্ট
bo: སྤྱོད་བདེའི་ཡིག་གཟུགས
bs: Pristupačan font
ca: Font accessible
cs: Přístupné písmo
cy: Ffont hygyrch
da: Tilgængelig skrifttype
de: Barrierefreie Schriftart
el: Προσβάσιμη γραμματοσειρά
es: Fuente accesible
et: Ligipääsetav font
eu: Irisgarritasun letra-tipoa
fa: قلم قابل دسترس
fi: Saavutettava fontti
fr: Police accessible
gl: Fonte accesible
gu: સુલભ ફોન્ટ
he: גופן נגיש
hi: सुलभ फॉन्ट
hu: Akadálymentes betűtípus
hy: Մատչելի տառատեսակ
id: Font yang dapat diakses
is: Aðgengilegt letur
it: Font accessibile
ja: アクセシブルフォント
ka: ხელმისაწვდომი შრიფტი
kk: Қол жетімді қаріп
km: ពុម្ពអក្សរងាយស្រួលប្រើ
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಫಾಂಟ್
ko: 접근성 폰트
ky: Жеткиликтүү шрифт
lo: ຕົວອັກສອນທີ່ເຂົ້າເຖິງໄດ້
lt: Prieinamas šriftas
lv: Pieejams fonts
mk: Пристапен фонт
ml: ആക്സസിബിൾ ഫോണ്ട്
mn: Хүртээмжтэй фонт
mr: प्रवेशयोग्य फॉन्ट
ms: Fon yang boleh diakses
my: အသုံးပြုနိုင်သော ဖောင့်
ne: पहुँचयोग्य फन्ट
nl: Toegankelijk lettertype
no: Tilgjengelig skrift
or: ଅଭିଗମ୍ୟ ଫଣ୍ଟ
pa: ਪਹੁੰਚਯੋਗ ਫੌਂਟ
pl: Dostępna czcionka
ps: د لاسرسي وړ لیک
pt: Fonte acessível
ro: Font accesibil
ru: Доступный шрифт
si: ප්‍රවේශ විය හැකි අකුරු
sk: Prístupné písmo
sl: Dostopna pisava
sq: Font i aksesueshëm
sr: Pristupačan font
sv: Tillgängligt typsnitt
sw: Fonti inayofikiwa
ta: அணுகக்கூடிய எழுத்துரு
te: అందుబాటులో ఉన్న ఫాంట్
th: แบบอักษรที่เข้าถึงได้
tl: Accessible na font
tr: Erişilebilir yazı tipi
ug: ئۇچۇرلۇق خەت نۇسخىسى
uk: Доступний шрифт
ur: قابل رسائی فونٹ
uz: Qulay shrift
vi: Phông chữ dễ đọc
zh: 无障碍字体
zu: Ifonti efinyelelekayo

# accessibleFontSubtitle
source: Use an accessible font for better readability
af: Gebruik 'n toeganklike lettertipe vir beter leesbaarheid
am: ለተሻለ ንባብ ቀላል ለማንበብ የሚያስችል ቅርጸ-ቁምፊ ይጠቀሙ
ar: استخدم خطًا سهل القراءة لقراءة أفضل
as: উন্নত পঠনযোগ্যতাৰ বাবে এটা সুলভ আখৰ ব্যৱহাৰ কৰক
az: Daha yaxşı oxunaqlılıq üçün əlçatan şriftdən istifadə edin
be: Выкарыстоўвайце даступны шрыфт для лепшай чытальнасці
bg: Използвайте достъпен шрифт за по-добра четимост
bn: উন্নত পাঠযোগ্যতার জন্য একটি সহজলভ্য ফন্ট ব্যবহার করুন
bo: ཀློག་བདེ་རུ་གཏོང་བའི་ཆེད་དུ་ལག་སྤྱོད་བདེ་བའི་ཡིག་གཟུགས་བེད་སྤྱོད་བྱོས།
bs: Koristite pristupačan font za bolju čitljivost
ca: Utilitzeu una lletra accessible per a una millor llegibilitat
cs: Použijte přístupné písmo pro lepší čitelnost
cy: Defnyddiwch ffont hygyrch ar gyfer darllenedd gwell
da: Brug en tilgængelig skrifttype for bedre læsbarhed
de: Verwenden Sie eine barrierefreie Schriftart für bessere Lesbarkeit
el: Χρησιμοποιήστε μια προσβάσιμη γραμματοσειρά για καλύτερη αναγνωσιμότητα
es: Usa una fuente accesible para mejor legibilidad
et: Kasutage parema loetavuse jaoks juurdepääsetavat fonti
eu: Erabili letra-tipo eskuragarri bat irakurgarritasun hobea lortzeko
fa: برای خوانایی بهتر از یک قلم دسترس‌پذیر استفاده کنید
fi: Käytä helppolukuista fonttia paremman luettavuuden saavuttamiseksi
fr: Utilisez une police accessible pour une meilleure lisibilité
gl: Usa unha fonte accesible para unha mellor lexibilidade
gu: વધુ સારી વાંચનક્ષમતા માટે સુલભ ફોન્ટનો ઉપયોગ કરો
he: השתמש בגופן נגיש לקריאות טובה יותר
hi: बेहतर पठनीयता के लिए एक सुलभ फ़ॉन्ट का उपयोग करें
hu: Használjon akadálymentes betűtípust a jobb olvashatóságért
hy: Օգտագործեք հասանելի տառատեսակ՝ ավելի լավ ընթեռնելիության համար
id: Gunakan font yang mudah diakses untuk keterbacaan yang lebih baik
is: Notaðu aðgengilegt letur fyrir betri læsileika
it: Usa un carattere accessibile per una migliore leggibilità
ja: 読みやすさを向上させるためにアクセシブルなフォントを使用
ka: გამოიყენეთ ხელმისაწვდომი შრიფტი უკეთესი წაკითხვადობისთვის
kk: Жақсырақ оқылу үшін қолжетімді қаріпті пайдаланыңыз
km: ប្រើពុម្ពអក្សរដែលងាយស្រួលអាន សម្រាប់ការអានកាន់តែប្រសើរ
kn: ಉತ್ತಮ ಓದುವಿಕೆಗಾಗಿ ಸುಲಭ ಫಾಂಟ್ ಬಳಸಿ
ko: 더 나은 가독성을 위해 접근성 글꼴 사용
ky: Жакшыраак окулушу үчүн жеткиликтүү шрифтти колдонуңуз
lo: ໃຊ້ຕົວອັກສອນທີ່ເຂົ້າເຖິງໄດ້ ເພື່ອການອ່ານທີ່ດີຂຶ້ນ
lt: Naudokite pritaikytą šriftą geresniam skaitomumui
lv: Izmantojiet pieejamu fontu labākai lasāmībai
mk: Користете пристапен фонт за подобра читливост
ml: മികച്ച വായനാക്ഷമതയ്ക്കായി ആക്സസ് ചെയ്യാവുന്ന ഫോണ്ട് ഉപയോഗിക്കുക
mn: Илүү сайн уншихад хялбар фонт ашиглана уу
mr: अधिक चांगल्या वाचनीयतेसाठी प्रवेशयोग्य फॉन्ट वापरा
ms: Gunakan fon yang mudah diakses untuk kebolehbacaan yang lebih baik
my: ပိုမိုကောင်းမွန်သော ဖတ်ရှုနိုင်မှုအတွက် အသုံးပြုရလွယ်ကူသော ဖောင့်ကို အသုံးပြုပါ
ne: राम्रो पठनीयताका लागि पहुँचयोग्य फन्ट प्रयोग गर्नुहोस्
nl: Gebruik een toegankelijk lettertype voor betere leesbaarheid
no: Bruk en tilgjengelig skrift for bedre lesbarhet
or: ଭଲ ପଠନୀୟତା ପାଇଁ ଏକ ସୁଲଭ ଫଣ୍ଟ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਬਿਹਤਰ ਪੜ੍ਹਨਯੋਗਤਾ ਲਈ ਪਹੁੰਚਯੋਗ ਫੌਂਟ ਵਰਤੋ
pl: Użyj dostępnej czcionki dla lepszej czytelności
ps: د ښه لوستلو لپاره د لاسرسي وړ لیک وکاروئ
pt: Use uma fonte acessível para melhor legibilidade
ro: Folosește un font accesibil pentru o lizibilitate mai bună
ru: Используйте доступный шрифт для лучшей читаемости
si: වඩා හොඳ කියවීමක් සඳහා ප්‍රවේශ විය හැකි අකුරු භාවිතා කරන්න
sk: Použite prístupné písmo pre lepšiu čitateľnosť
sl: Uporabite dostopno pisavo za boljšo berljivost
sq: Përdorni një font të aksesueshëm për lexueshmëri më të mirë
sr: Koristite pristupačan font za bolju čitljivost
sv: Använd ett tillgängligt typsnitt för bättre läsbarhet
sw: Tumia fonti inayofikika kwa usomaji bora
ta: சிறந்த வாசிப்புத்திறனுக்கு அணுகக்கூடிய எழுத்துருவைப் பயன்படுத்துங்கள்
te: మెరుగైన చదవగలిగే సామర్థ్యం కోసం యాక్సెస్ చేయగల ఫాంట్‌ను ఉపయోగించండి
th: ใช้แบบอักษรที่อ่านง่ายเพื่อความสามารถในการอ่านที่ดีขึ้น
tl: Gumamit ng naa-access na font para sa mas mahusay na readability
tr: Daha iyi okunabilirlik için erişilebilir bir yazı tipi kullanın
ug: تېخىمۇ ياخشى ئوقۇش ئۈچۈن قولايلىق خەت نۇسخىسىنى ئىشلىتىڭ
uk: Використовуйте доступний шрифт для кращої читабельності
ur: بہتر پڑھنے کی صلاحیت کے لیے ایک قابل رسائی فونٹ استعمال کریں
uz: Yaxshiroq o'qilishi uchun foydalanish oson shriftdan foydalaning
vi: Sử dụng phông chữ dễ tiếp cận để dễ đọc hơn
zh: 使用无障碍字体以获得更好的可读性
zu: Sebenzisa ifonti efinyelelekayo ukuze kufundeke kangcono

source: Accessible font enabled
af: Toeganklike lettertipe geaktiveer
am: ተደራሽ ፊደል ነቅቷል
ar: الخط سهل القراءة مفعل
as: সুগম্য আখৰ সক্ৰিয়
az: Əlçatan şrift aktivdir
be: Даступны шрыфт уключаны
bg: Достъпен шрифт включен
bn: প্রবেশযোগ্য ফন্ট সক্রিয়
bo: སྤྱོད་བདེའི་ཡིག་གཟུགས་སྤྱོད་བཞིན་ཡོད
bs: Pristupačan font uključen
ca: Font accessible activada
cs: Přístupné písmo zapnuto
cy: Ffont hygyrch wedi'i galluogi
da: Tilgængelig skrifttype aktiveret
de: Barrierefreie Schriftart aktiviert
el: Προσβάσιμη γραμματοσειρά ενεργοποιημένη
es: Fuente accesible activada
et: Ligipääsetav font lubatud
eu: Irisgarritasun letra-tipoa gaituta
fa: قلم قابل دسترس فعال است
fi: Saavutettava fontti käytössä
fr: Police accessible activée
gl: Fonte accesible activada
gu: સુલભ ફોન્ટ સક્ષમ
he: גופן נגיש מופעל
hi: सुलभ फॉन्ट सक्षम
hu: Akadálymentes betűtípus bekapcsolva
hy: Մատչելի տառատեսակը միացված է
id: Font yang dapat diakses diaktifkan
is: Aðgengilegt letur virkt
it: Font accessibile attivato
ja: アクセシブルフォント有効
ka: ხელმისაწვდომი შრიფტი ჩართულია
kk: Қол жетімді қаріп қосулы
km: បានបើកពុម្ពអក្សរងាយស្រួលប្រើ
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಫಾಂಟ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 접근성 폰트 활성화됨
ky: Жеткиликтүү шрифт иштетилди
lo: ຕົວອັກສອນທີ່ເຂົ້າເຖິງໄດ້ເປີດໃຊ້ງານ
lt: Prieinamas šriftas įjungtas
lv: Pieejams fonts ieslēgts
mk: Пристапен фонт вклучен
ml: ആക്സസിബിൾ ഫോണ്ട് പ്രവർത്തനക്ഷമമാക്കി
mn: Хүртээмжтэй фонт идэвхтэй
mr: प्रवेशयोग्य फॉन्ट सक्षम
ms: Fon yang boleh diakses diaktifkan
my: အသုံးပြုနိုင်သော ဖောင့် ဖွင့်ထားသည်
ne: पहुँचयोग्य फन्ट सक्षम
nl: Toegankelijk lettertype ingeschakeld
no: Tilgjengelig skrift aktivert
or: ଅଭିଗମ୍ୟ ଫଣ୍ଟ ସକ୍ଷମ
pa: ਪਹੁੰਚਯੋਗ ਫੌਂਟ ਚਾਲੂ
pl: Dostępna czcionka włączona
ps: د لاسرسي وړ لیک فعال شو
pt: Fonte acessível ativada
ro: Font accesibil activat
ru: Доступный шрифт включён
si: ප්‍රවේශ විය හැකි අකුරු සක්‍රීයයි
sk: Prístupné písmo zapnuté
sl: Dostopna pisava omogočena
sq: Fonti i aksesueshëm i aktivizuar
sr: Pristupačan font uključen
sv: Tillgängligt typsnitt aktiverat
sw: Fonti inayofikiwa imewashwa
ta: அணுகக்கூடிய எழுத்துரு இயக்கப்பட்டது
te: అందుబాటులో ఉన్న ఫాంట్ ప్రారంభించబడింది
th: เปิดใช้งานแบบอักษรที่เข้าถึงได้
tl: Naka-enable ang accessible na font
tr: Erişilebilir yazı tipi etkinleştirildi
ug: ئۇچۇرلۇق خەت نۇسخىسى قوزغىتىلدى
uk: Доступний шрифт увімкнено
ur: قابل رسائی فونٹ فعال
uz: Qulay shrift yoqildi
vi: Đã bật phông chữ dễ đọc
zh: 无障碍字体已启用
zu: Ifonti efinyelelekayo ivuliwe

source: Accessible font disabled
af: Toeganklike lettertipe gedeaktiveer
am: ተደራሽ ፊደል ተሰናክሏል
ar: الخط سهل القراءة معطل
as: সুগম্য আখৰ নিষ্ক্ৰিয়
az: Əlçatan şrift deaktivdir
be: Даступны шрыфт выключаны
bg: Достъпен шрифт изключен
bn: প্রবেশযোগ্য ফন্ট নিষ্ক্রিয়
bo: སྤྱོད་བདེའི་ཡིག་གཟུགས་བཀག་ཡོད
bs: Pristupačan font isključen
ca: Font accessible desactivada
cs: Přístupné písmo vypnuto
cy: Ffont hygyrch wedi'i analluogi
da: Tilgængelig skrifttype deaktiveret
de: Barrierefreie Schriftart deaktiviert
el: Προσβάσιμη γραμματοσειρά απενεργοποιημένη
es: Fuente accesible desactivada
et: Ligipääsetav font keelatud
eu: Irisgarritasun letra-tipoa desgaituta
fa: قلم قابل دسترس غیرفعال است
fi: Saavutettava fontti pois käytöstä
fr: Police accessible désactivée
gl: Fonte accesible desactivada
gu: સુલભ ફોન્ટ અક્ષમ
he: גופן נגיש מושבת
hi: सुलभ फॉन्ट अक्षम
hu: Akadálymentes betűtípus kikapcsolva
hy: Մատչելի տառատեսակը անջատված է
id: Font yang dapat diakses dinonaktifkan
is: Aðgengilegt letur óvirkt
it: Font accessibile disattivato
ja: アクセシブルフォント無効
ka: ხელმისაწვდომი შრიფტი გამორთულია
kk: Қол жетімді қаріп өшірулі
km: បានបិទពុម្ពអក្សរងាយស្រួលប្រើ
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಫಾಂಟ್ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
ko: 접근성 폰트 비활성화됨
ky: Жеткиликтүү шрифт өчүрүлдү
lo: ຕົວອັກສອນທີ່ເຂົ້າເຖິງໄດ້ປິດການໃຊ້ງານ
lt: Prieinamas šriftas išjungtas
lv: Pieejams fonts izslēgts
mk: Пристапен фонт исклучен
ml: ആക്സസിബിൾ ഫോണ്ട് പ്രവർത്തനരഹിതമാക്കി
mn: Хүртээмжтэй фонт идэвхгүй
mr: प्रवेशयोग्य फॉन्ट अक्षम
ms: Fon yang boleh diakses dinyahaktifkan
my: အသုံးပြုနိုင်သော ဖောင့် ပိတ်ထားသည်
ne: पहुँचयोग्य फन्ट असक्षम
nl: Toegankelijk lettertype uitgeschakeld
no: Tilgjengelig skrift deaktivert
or: ଅଭିଗମ୍ୟ ଫଣ୍ଟ ଅକ୍ଷମ
pa: ਪਹੁੰਚਯੋਗ ਫੌਂਟ ਬੰਦ
pl: Dostępna czcionka wyłączona
ps: د لاسرسي وړ لیک غیرفعال شو
pt: Fonte acessível desativada
ro: Font accesibil dezactivat
ru: Доступный шрифт отключён
si: ප්‍රවේශ විය හැකි අකුරු අක්‍රීයයි
sk: Prístupné písmo vypnuté
sl: Dostopna pisava onemogočena
sq: Fonti i aksesueshëm i çaktivizuar
sr: Pristupačan font isključen
sv: Tillgängligt typsnitt inaktiverat
sw: Fonti inayofikiwa imezimwa
ta: அணுகக்கூடிய எழுத்துரு முடக்கப்பட்டது
te: అందుబాటులో ఉన్న ఫాంట్ నిలిపివేయబడింది
th: ปิดใช้งานแบบอักษรที่เข้าถึงได้
tl: Naka-disable ang accessible na font
tr: Erişilebilir yazı tipi devre dışı bırakıldı
ug: ئۇچۇرلۇق خەت نۇسخىسى چەكلەندى
uk: Доступний шрифт вимкнено
ur: قابل رسائی فونٹ غیر فعال
uz: Qulay shrift o'chirildi
vi: Đã tắt phông chữ dễ đọc
zh: 无障碍字体已禁用
zu: Ifonti efinyelelekayo ivaliwe

source: Toggle accessible font
af: Wissel toeganklike lettertipe
am: ተደራሽ ፊደልን መቀያየር
ar: تبديل الخط سهل القراءة
as: সুগম্য আখৰ টগল কৰক
az: Əlçatan şrifti dəyiş
be: Пераключыць даступны шрыфт
bg: Превключи достъпен шрифт
bn: প্রবেশযোগ্য ফন্ট চালু/বন্ধ করুন
bo: སྤྱོད་བདེའི་ཡིག་གཟུགས་བརྗེ་བ
bs: Uključi/isključi pristupačan font
ca: Activar/desactivar font accessible
cs: Přepnout přístupné písmo
cy: Toglo ffont hygyrch
da: Skift tilgængelig skrifttype
de: Barrierefreie Schriftart umschalten
el: Εναλλαγή προσβάσιμης γραμματοσειράς
es: Alternar fuente accesible
et: Lülita ligipääsetavat fonti
eu: Irisgarritasun letra-tipoa txandakatu
fa: تغییر قلم قابل دسترس
fi: Vaihda saavutettavaa fonttia
fr: Activer/désactiver la police accessible
gl: Alternar fonte accesible
gu: સુલભ ફોન્ટ ટોગલ કરો
he: הפעלת/כיבוי גופן נגיש
hi: सुलभ फॉन्ट टॉगल करें
hu: Akadálymentes betűtípus váltása
hy: Փոխարկել մատչելի տառատեսակը
id: Alihkan font yang dapat diakses
is: Víxla aðgengilegu letri
it: Cambia font accessibile
ja: アクセシブルフォントを切り替え
ka: ხელმისაწვდომი შრიფტის გადართვა
kk: Қол жетімді қаріпті қосу/өшіру
km: បិទ/បើកពុម្ពអក្សរងាយស្រួលប្រើ
kn: ಪ್ರವೇಶಿಸಬಹುದಾದ ಫಾಂಟ್ ಟಾಗಲ್ ಮಾಡಿ
ko: 접근성 폰트 토글
ky: Жеткиликтүү шрифтти которуу
lo: ສັບປ່ຽນຕົວອັກສອນທີ່ເຂົ້າເຖິງໄດ້
lt: Perjungti prieinamą šriftą
lv: Pārslēgt pieejamo fontu
mk: Вклучи/исклучи пристапен фонт
ml: ആക്സസിബിൾ ഫോണ്ട് ടോഗിൾ ചെയ്യുക
mn: Хүртээмжтэй фонтыг тогглдох
mr: प्रवेशयोग्य फॉन्ट टॉगल करा
ms: Togol fon yang boleh diakses
my: အသုံးပြုနိုင်သော ဖောင့်ကို ပြောင်းရန်
ne: पहुँचयोग्य फन्ट टगल गर्नुहोस्
nl: Toegankelijk lettertype aan/uit
no: Slå på/av tilgjengelig skrift
or: ଅଭିଗମ୍ୟ ଫଣ୍ଟ ଟୋଗଲ୍ କରନ୍ତୁ
pa: ਪਹੁੰਚਯੋਗ ਫੌਂਟ ਟੌਗਲ ਕਰੋ
pl: Przełącz dostępną czcionkę
ps: د لاسرسي وړ لیک بدل کړئ
pt: Alternar fonte acessível
ro: Comută fontul accesibil
ru: Переключить доступный шрифт
si: ප්‍රවේශ විය හැකි අකුරු මාරු කරන්න
sk: Prepnúť prístupné písmo
sl: Preklopi dostopno pisavo
sq: Ndryshoni fontin e aksesueshëm
sr: Uključi/isključi pristupačan font
sv: Växla tillgängligt typsnitt
sw: Badilisha fonti inayofikiwa
ta: அணுகக்கூடிய எழுத்துருவை மாற்று
te: అందుబాటులో ఉన్న ఫాంట్‌ని టాగుల్ చేయండి
th: สลับแบบอักษรที่เข้าถึงได้
tl: I-toggle ang accessible na font
tr: Erişilebilir yazı tipini değiştir
ug: ئۇچۇرلۇق خەت نۇسخىسىنى ئالماشتۇرۇش
uk: Перемкнути доступний шрифт
ur: قابل رسائی فونٹ کو ٹوگل کریں
uz: Qulay shriftni almashtirish
vi: Bật/tắt phông chữ dễ đọc
zh: 切换无障碍字体
zu: Guqula ifonti efinyelelekayo

# settingsLoading
source: Loading the accessibility settings…
af: Die toeganklikheidsinstellings word gelaai…
am: የተደራሽነት ቅንብሮች በመጫን ላይ…
ar: جارٍ تحميل إعدادات الوصول…
as: প্ৰৱেশযোগ্যতা ছেটিংছ ল'ড হৈ আছে…
az: Əlçatanlıq ayarları yüklənir…
be: Ідзе загрузка налад доступнасці…
bg: Зареждане на настройките за достъпност…
bn: প্রবেশযোগ্যতার সেটিংস লোড হচ্ছে…
bo: འཇུག་སྤྱོད་ཚད་ལྡན་སྒྲིག་སྟངས་མངོན་འཆར་བཞིན་པ…
bs: Učitavanje postavki pristupačnosti…
ca: S'està carregant la configuració d'accessibilitat…
cs: Načítání nastavení přístupnosti…
cy: Wrthi'n llwytho'r gosodiadau hygyrchedd…
da: Indlæser tilgængelighedsindstillingerne…
de: Die Barrierefreiheit-Einstellungen werden geladen…
el: Φόρτωση ρυθμίσεων προσβασιμότητας…
es: Cargando la configuración de accesibilidad…
et: Ligipääsetavuse seadete laadimine…
eu: Irisgarritasun ezarpenak kargatzen…
fa: در حال بارگذاری تنظیمات دسترسی‌پذیری…
fi: Ladataan esteettömyysasetuksia…
fr: Chargement des paramètres d'accessibilité…
gl: Cargando a configuración de accesibilidade…
gu: સુલભતા સેટિંગ્સ લોડ થઈ રહી છે…
he: טוען את הגדרות הנגישות…
hi: पहुंचक्षमता सेटिंग्स लोड हो रही हैं…
hu: Az akadálymentesítési beállítások betöltése…
hy: Մատչելիության կարգավորումների բեռնում…
id: Memuat pengaturan aksesibilitas…
is: Hleð inn aðgengisstillingum…
it: Caricamento delle impostazioni di accessibilità…
ja: アクセシビリティ設定を読み込んでいます…
ka: ხელმისაწვდომობის პარამეტრები იტვირთება…
kk: Қолжетімділік параметрлері жүктелуде…
km: កំពុងផ្ទុកការកំណត់ភាពងាយចូលប្រើប្រាស់…
kn: ಪ್ರವೇಶದ ಸಾಧ್ಯತೆ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 접근성 설정을 불러오는 중…
ky: Жеткиликтүүлүк параметрлери жүктөлүүдө…
lo: ກຳລັງໂຫລດການຕັ້ງຄ່າການເຂົ້າເຖິງໄດ້…
lt: Įkeliami prieinamumo nustatymai…
lv: Notiek pieejamības iestatījumu ielāde…
mk: Се вчитуваат поставките за пристапност…
ml: ആക്സസിബിലിറ്റി ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നു…
mn: Хүртээмжийн тохиргоог ачаалж байна…
mr: सुगम्यता सेटिंग्ज लोड होत आहेत…
ms: Memuatkan tetapan kebolehcapaian…
my: လက်လှမ်းမှီနိုင်မှု ဆက်တင်များကို ဖွင့်နေသည်…
ne: पहुँचयोग्यता सेटिङहरू लोड हुँदैछ…
nl: Toegankelijkheidsinstellingen worden geladen…
no: Laster inn tilgjengelighetsinnstillingene…
or: ଅଭିଗମ୍ୟତା ସେଟିଂସ୍ ଲୋଡ୍ ହେଉଛି…
pa: ਪਹੁੰਚਯੋਗਤਾ ਸੈਟਿੰਗਾਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ…
pl: Wczytywanie ustawień dostępności…
ps: د لاسرسي تنظیمات لوډېږي…
pt: Carregando as configurações de acessibilidade…
ro: Se încarcă setările de accesibilitate…
ru: Загрузка настроек доступности…
si: ප්‍රවේශ්‍යතා සැකසීම් පූරණය වෙමින්…
sk: Načítavajú sa nastavenia prístupnosti…
sl: Nalaganje nastavitev dostopnosti…
sq: Duke ngarkuar cilësimet e aksesueshmërisë…
sr: Učitavanje podešavanja pristupačnosti…
sv: Läser in tillgänglighetsinställningarna…
sw: Inapakia mipangilio ya ufikiaji…
ta: அணுகல்தன்மை அமைப்புகள் ஏற்றப்படுகிறது…
te: ప్రాప్యత సెట్టింగ్‌లు లోడ్ అవుతున్నాయి…
th: กำลังโหลดการตั้งค่าการเข้าถึง…
tl: Nilo-load ang mga setting ng accessibility…
tr: Erişilebilirlik ayarları yükleniyor…
ug: ئۇچۇرلۇق تەڭشەكلىرى يۈكلىنىۋاتىدۇ…
uk: Завантаження налаштувань доступності…
ur: رسائی کی ترتیبات لوڈ ہو رہی ہیں…
uz: Qulayliklar sozlamalari yuklanmoqda…
vi: Đang tải cài đặt khả năng tiếp cận…
zh: 正在加载无障碍设置…
zu: Kulayishwa izilungiselelo zokufinyelela…
