Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# changeTextColorShade
source: Change the shade of the color to:
af: Tekstkleur skakering verander
am: የጽሑፍ ቀለም ጥላ መቀየር
ar: تغيير لون النص إلى:
as: লিখনৰ ৰংৰ ছাঁ এইটোলৈ সলনি কৰক:
az: Rəngin çalarını dəyişin:
be: Змяніць адценне колеру на:
bg: Промяна на нюанса на цвета на:
bn: রঙের ছায়া পরিবর্তন করুন:
bo: ཚོན་མདོག་གི་གདན་སྒྲིག་སོར་བཅོས་:
bs: Promijeni nijansu boje u:
ca: Canviar el to del color a:
cs: Změnit odstín barvy na:
cy: Newid arlliw lliw i:
da: Skift farvens nuance til:
de: Schattierung der Farbe ändern zu:
el: Αλλαγή του αποχρώματος του χρώματος σε:
es: Cambiar el tono del color a:
et: Muuda värvitooni järgnevaks:
eu: Aldatu kolorearen itzala honetara:
fa: تغییر سایه رنگ به:
fi: Muuta värin sävyä:
fr: Changer la nuance de couleur pour :
gl: Cambiar a tonalidade da cor a:
gu: રંગની છાયા આ પ્રમાણે બદલો:
he: שינוי גוון הצבע ל:
hi: रंग की छाया को बदलें:
hu: A szín árnyalatának módosítása:
hy: Փոխել գույնի երանգը.
id: Ubah bayangan warna menjadi:
is: Breyta litbrigðum í:
it: Cambia la tonalità del colore scelto in:
ja: 色の濃さを次のように変更します：
ka: ფერის ელფერის შეცვლა:
kk: Түстің реңкін келесіге өзгерту:
km: ប្ដូរស្រមោលពណ៌ទៅជា៖
kn: ಬಣ್ಣದ ಶೇಡ್‌ ಅನ್ನು ಈ ರೀತಿಗೆ ಬದಲಾಯಿಸಿ:
ko: 색상의 음영을 다음으로 변경:
ky: Түстүн тонун буга өзгөртүү:
lo: ປ່ຽນເຉດຂອງສີເປັນ:
lt: Keisti spalvos atspalvį į:
lv: Mainīt krāsas toni uz:
mk: Промени ја нијансата на бојата во:
ml: നിറത്തിന്റെ ഷേഡ് മാറ്റുക:
mn: Өнгийн сүүдэрлэлтийг дараах байдлаар өөрчлөх:
mr: रंगाची छटा यामध्ये बदला:
ms: Tukar bayangan warna kepada:
my: အရောင်၏ အရိပ်ကို ပြောင်းရန်:
ne: रङको छाया यसमा परिवर्तन गर्नुहोस्:
nl: Verander de tint van de kleur naar:
no: Endre nyansen av fargen til:
or: ରଙ୍ଗର ଛାୟାକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:
pa: ਰੰਗ ਦੀ ਛਾਂ ਨੂੰ ਬਦਲੋ:
pl: Zmień odcień koloru na:
ps: د رنگ سيوری بدل کړئ په:
pt: Alterar o tom da cor para:
ro: Schimbă nuanța culorii în:
ru: Изменить оттенок цвета на:
si: වර්ණයේ ශේඩ් වෙනස් කරන්න:
sk: Zmeniť odtieň farby na:
sl: Spremeni odtenek barve na:
sq: Ndrysho nuancën e ngjyrës në:
sr: Promeni nijansu boje na:
sv: Ändra färgnyansen till:
sw: Badilisha kivuli cha rangi kuwa:
ta: வண்ணத்தின் நிழலை இதற்கு மாற்று:
te: రంగు షేడ్ని ఈ విధంగా మార్చండి:
th: เปลี่ยนเฉดสีเป็น:
tl: Baguhin ang shade ng kulay sa:
tr: Rengin tonunu şuna değiştir:
ug: رەڭ سايىسىنى ئۆزگەرتىش:
uk: Змінити відтінок кольору на:
ur: رنگ کی شیڈ کو تبدیل کریں:
uz: Rang tusini o'zgartirish:
vi: Thay đổi sắc độ của màu thành:
zh: 将颜色的色调更改为:
zu: Shintsha umthunzi wombala ku:

source: Color adjustment
af: Kleur aanpassing
am: የቀለም ማስተካከያ
ar: تعديل الألوان
as: ৰং সমন্বয়
az: Rəng tənzimləməsi
be: Карэкцыя колеру
bg: Настройка на цветовете
bn: রঙ সামঞ্জস্য
bo: ཚོན་མདོག་སྒྲིག་འགོད་
bs: Prilagodba boja
ca: Ajustament de color
cs: Nastavení barev
cy: Addasiad lliw
da: Farvejustering
de: Farbanpassung
el: Προσαρμογή χρωμάτων
es: Ajuste de color
et: Värvikorrektsioon
eu: Koloreen doikuntza
fa: تنظیم رنگ
fi: Värien säätäminen
fr: Ajustement des couleurs
gl: Axuste de cor
gu: રંગ સમાયોજન
he: התאמת צבעים
hi: रंग समायोजन
hu: Színbeállítás
hy: Գույնի կարգավորում
id: Penyesuaian warna
is: Litastilling
it: Regolazione del colore
ja: 色の調整
ka: ფერის რეგულირება
kk: Түс реттеу
km: ការកែសម្រួលពណ៌
kn: ಬಣ್ಣ ಹೊಂದಾಣಿಕೆ
ko: 색상 조정
ky: Түс жөндөө
lo: ການປັບປ່ຽນສີ
lt: Spalvų koregavimas
lv: Krāsu pielāgošana
mk: Прилагодување на бои
ml: നിറം ക്രമീകരണം
mn: Өнгийн тохиргоо
mr: रंग समायोजन
ms: Pelarasan warna
my: အရောင် ချိန်ညှိခြင်း
ne: रङ समायोजन
nl: Kleuraanpassing
no: Fargejustering
or: ରଙ୍ଗ ସମାୟୋଜନ
pa: ਰੰਗ ਵਿਵਸਥਾ
pl: Dostosowanie kolorów
ps: د رنگ تنظیم
pt: Ajuste de cor
ro: Ajustare culoare
ru: Настройка цвета
si: වර්ණ ගැලපීම
sk: Úprava farieb
sl: Prilagoditev barv
sq: Rregullimi i ngjyrave
sr: Podešavanje boja
sv: Färgjustering
sw: Marekebisho ya rangi
ta: வண்ண சரிசெய்தல்
te: రంగు సర్దుబాటు
th: การปรับสี
tl: Pag-adjust ng kulay
tr: Renk ayarı
ug: رەڭ تەڭشەش
uk: Налаштування кольору
ur: رنگ کی ایڈجسٹمنٹ
uz: Rang sozlamasi
vi: Điều chỉnh màu sắc
zh: 颜色调整
zu: Ukulungisa kombala

# colorProfile
source: {profile, select, other{Normal} lowSaturation{Low saturation} normal{Normal} highSaturation{High saturation} monochrome{Monochrome} highContrast{High contrast}}
af: {profile, select, other{Normaal} lowSaturation{Laag satuur} normal{Normaal} highSaturation{Hoog satuur} monochrome{Monochroom} highContrast{Hoog contrast}}
am: {profile, select, other{መደበኛ} lowSaturation{ዝቅተኛ የቀለም ጥልቀት} normal{መደበኛ} highSaturation{ከፍተኛ የቀለም ጥልቀት} monochrome{ነጠላ ቀለም} highContrast{ከፍተኛ ንፅፅር}}
ar: {profile, select, other{عادي} lowSaturation{تشبع منخفض} normal{عادي} highSaturation{تشبع مرتفع} monochrome{أحادي اللون} highContrast{تباين عالي}}
as: {profile, select, other{সাধাৰণ} lowSaturation{কম সম্পৃক্ততা} normal{সাধাৰণ} highSaturation{বেছি সম্পৃক্ততা} monochrome{এক ৰঙা} highContrast{বেছি বৈপৰীত্য}}
az: {profile, select, other{Normal} lowSaturation{Aşağı doymuşluq} normal{Normal} highSaturation{Yüksək doymuşluq} monochrome{Monoxrom} highContrast{Yüksək kontrast}}
be: {profile, select, other{Звычайны} lowSaturation{Нізкая насычанасць} normal{Звычайны} highSaturation{Высокая насычанасць} monochrome{Манаграма} highContrast{Высокі кантраст}}
bg: {profile, select, other{Нормален} lowSaturation{Ниска наситеност} normal{Нормален} highSaturation{Висока наситеност} monochrome{Монохромен} highContrast{Висок контраст}}
bn: {profile, select, other{স্বাভাবিক} lowSaturation{কম স্যাচুরেশন} normal{স্বাভাবিক} highSaturation{উচ্চ স্যাচুরেশন} monochrome{মনোক্রোম} highContrast{উচ্চ কনট্রাস্ট}}
bo: {profile, select, other{སྤྱི་ཚད} lowSaturation{ཆུ་ཚད་ཉུང་བ} normal{སྤྱི་ཚད} highSaturation{ཆུ་ཚད་མང་བ} monochrome{ཚོན་མདོག་གཅིག་པ} highContrast{ཀོན་ཐྲ་ཆེ་བ}}
bs: {profile, select, other{Normalno} lowSaturation{Niska saturacija} normal{Normalno} highSaturation{Visoka saturacija} monochrome{Monohrom} highContrast{Visok kontrast}}
ca: {profile, select, other{Normal} lowSaturation{Baixa saturació} normal{Normal} highSaturation{Alta saturació} monochrome{Monocrom} highContrast{Alt contrast}}
cs: {profile, select, other{Normální} lowSaturation{Nízká saturace} normal{Normální} highSaturation{Vysoká saturace} monochrome{Monochromatické} highContrast{Vysoký kontrast}}
cy: {profile, select, other{Arferol} lowSaturation{Dirlawnder isel} normal{Arferol} highSaturation{Dirlawnder uchel} monochrome{Du a gwyn} highContrast{Cyferbyniad uchel}}
da: {profile, select, other{Normal} lowSaturation{Lav mætning} normal{Normal} highSaturation{Høj mætning} monochrome{Monokrom} highContrast{Høj kontrast}}
de: {profile, select, other{Normal} lowSaturation{Geringe Sättigung} normal{Normal} highSaturation{Hohe Sättigung} monochrome{Monochrom} highContrast{Hoher Kontrast}}
el: {profile, select, other{Κανονικό} lowSaturation{Χαμηλή κορεσμός} normal{Κανονικό} highSaturation{Υψηλή κορεσμός} monochrome{Μονοχρωματικό} highContrast{Υψηλή αντίθεση}}
es: {profile, select, other{Normal} lowSaturation{Baja saturación} normal{Normal} highSaturation{Alta saturación} monochrome{Monocromo} highContrast{Alto contraste}}
et: {profile, select, other{Normaal} lowSaturation{Madal küllastus} normal{Normaal} highSaturation{Kõrge küllastus} monochrome{Monokroomne} highContrast{Kõrge kontrastsus}}
eu: {profile, select, other{Normala} lowSaturation{Saturazioa baxua} normal{Normala} highSaturation{Saturazioa altua} monochrome{Monokromatikoa} highContrast{Kontraste altua}}
fa: {profile, select, other{عادی} lowSaturation{اشباع کم} normal{عادی} highSaturation{اشباع بالا} monochrome{تک‌رنگ} highContrast{کنتراست بالا}}
fi: {profile, select, other{Normaali} lowSaturation{Matala värikylläisyys} normal{Normaali} highSaturation{Korkea värikylläisyys} monochrome{Mustavalko} highContrast{Korkea kontrasti}}
fr: {profile, select, other{Normal} lowSaturation{Faible saturation} normal{Normal} highSaturation{Haute saturation} monochrome{Monochrome} highContrast{Contraste élevé}}
gl: {profile, select, other{Normal} lowSaturation{Baixa saturación} normal{Normal} highSaturation{Alta saturación} monochrome{Monocromático} highContrast{Alto contraste}}
gu: {profile, select, other{સામાન્ય} lowSaturation{ઓછી સંતૃપ્તિ} normal{સામાન્ય} highSaturation{ઉચ્ચ સંતૃપ્તિ} monochrome{મોનોક્રોમ} highContrast{ઉચ્ચ કોન્ટ્રાસ્ટ}}
he: {profile, select, other{רגיל} lowSaturation{רוויה נמוכה} normal{רגיל} highSaturation{רוויה גבוהה} monochrome{חד-גווני} highContrast{ניגודיות גבוהה}}
hi: {profile, select, other{सामान्य} lowSaturation{कम संतृप्ति} normal{सामान्य} highSaturation{उच्च संतृप्ति} monochrome{एक रंग} highContrast{उच्च कंट्रास्ट}}
hu: {profile, select, other{Normál} lowSaturation{Alacsony telítettség} normal{Normál} highSaturation{Magas telítettség} monochrome{Egyszínű} highContrast{Magas kontraszt}}
hy: {profile, select, other{Նորմալ} lowSaturation{Ցածր հագեցածություն} normal{Նորմալ} highSaturation{Բարձր հագեցածություն} monochrome{Մոնոխրոմ} highContrast{Բարձր հակադրություն}}
id: {profile, select, other{Normal} lowSaturation{Saturasi rendah} normal{Normal} highSaturation{Saturasi tinggi} monochrome{Monokrom} highContrast{Kontras tinggi}}
is: {profile, select, other{Venjulegt} lowSaturation{Lág mettun} normal{Venjulegt} highSaturation{Há mettun} monochrome{Einlitur} highContrast{Hár kontrast}}
it: {profile, select, other{Tema normale} lowSaturation{Saturazione bassa} normal{Tema normale} highSaturation{Saturazione elevata} monochrome{Monocromatico} highContrast{Contrasto elevato}}
ja: {profile, select, other{標準} lowSaturation{低彩度} normal{標準} highSaturation{高彩度} monochrome{モノクロ} highContrast{高コントラスト}}
ka: {profile, select, other{ნორმალური} lowSaturation{დაბალი სატურაცია} normal{ნორმალური} highSaturation{მაღალი სატურაცია} monochrome{მონოქრომული} highContrast{მაღალი კონტრასტი}}
kk: {profile, select, other{Қалыпты} lowSaturation{Төмен қанықтылық} normal{Қалыпты} highSaturation{Жоғары қанықтылық} monochrome{Монохромды} highContrast{Жоғары контраст}}
km: {profile, select, other{ធម្មតា} lowSaturation{ភាពផ្គាក់ខ្សោយ} normal{ធម្មតា} highSaturation{ភាពផ្គាក់ខ្ពស់} monochrome{ម៉ូណូគ្រូម} highContrast{កម្រិតផ្ទុយខ្ពស់}}
kn: {profile, select, other{ಸಾಮಾನ್ಯ} lowSaturation{ಕಡಿಮೆ ಸ್ಯಾಚುರೇಷನ್} normal{ಸಾಮಾನ್ಯ} highSaturation{ಹೆಚ್ಚಿನ ಸ್ಯಾಚುರೇಷನ್} monochrome{ಮೋನೋಕ್ರೋಮ್} highContrast{ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್}}
ko: {profile, select, other{일반} lowSaturation{낮은 채도} normal{일반} highSaturation{높은 채도} monochrome{단색} highContrast{고대비}}
ky: {profile, select, other{Кадимки} lowSaturation{Төмөн каныктырылган} normal{Кадимки} highSaturation{Жогорку каныктырылган} monochrome{Монохром} highContrast{Жогорку контраст}}
lo: {profile, select, other{ປົກກະຕິ} lowSaturation{ຄວາມເຂັ້ມຕ່ໍາ} normal{ປົກກະຕິ} highSaturation{ຄວາມເຂັ້ມສູງ} monochrome{ຂາວ-ດໍາ} highContrast{ຄວາມຄມຊັດສູງ}}
lt: {profile, select, other{Įprastas} lowSaturation{Žemas sotīs} normal{Įprastas} highSaturation{Aukštas sotīs} monochrome{Vienspalvis} highContrast{Didelis kontrastas}}
lv: {profile, select, other{Normāls} lowSaturation{Zems piesātinājums} normal{Normāls} highSaturation{Augsts piesātinājums} monochrome{Melnbalts} highContrast{Augsts kontrasts}}
mk: {profile, select, other{Нормално} lowSaturation{Ниска заситеност} normal{Нормално} highSaturation{Висока заситеност} monochrome{Монохроматско} highContrast{Висок контраст}}
ml: {profile, select, other{സാധാരണം} lowSaturation{കുറഞ്ഞ സാച്ചുറേഷൻ} normal{സാധാരണം} highSaturation{ഉയർന്ന സാച്ചുറേഷൻ} monochrome{മോണോക്രോം} highContrast{ഉയർന്ന കോൺട്രാസ്റ്റ്}}
mn: {profile, select, other{Хэвийн} lowSaturation{Бага хангалт} normal{Хэвийн} highSaturation{Өндөр хангалт} monochrome{Монохром} highContrast{Өндөр контраст}}
mr: {profile, select, other{सामान्य} lowSaturation{कमी संपृक्तता} normal{सामान्य} highSaturation{उच्च संपृक्तता} monochrome{मोनोक्रोम} highContrast{उच्च कॉन्ट्रास्ट}}
ms: {profile, select, other{Normal} lowSaturation{Penepuan rendah} normal{Normal} highSaturation{Penepuan tinggi} monochrome{Monokrom} highContrast{Kontras tinggi}}
my: {profile, select, other{ပုံမှန်} lowSaturation{အရောင်ပျော့} normal{ပုံမှန်} highSaturation{အရောင်ပြင်း} monochrome{အဖြူအမည်း} highContrast{အရောင်ကွာဟချက်မြင့်}}
ne: {profile, select, other{सामान्य} lowSaturation{कम स्याटुरेसन} normal{सामान्य} highSaturation{उच्च स्याटुरेसन} monochrome{मोनोक्रोम} highContrast{उच्च कंट्रास्ट}}
nl: {profile, select, other{Normaal} lowSaturation{Lage verzadiging} normal{Normaal} highSaturation{Hoge verzadiging} monochrome{Monochroom} highContrast{Hoge contrast}}
no: {profile, select, other{Normal} lowSaturation{Lav metning} normal{Normal} highSaturation{Høy metning} monochrome{Monokrom} highContrast{Høy kontrast}}
or: {profile, select, other{ସାଧାରଣ} lowSaturation{ନିମ୍ନ ସଂତୃପ୍ତି} normal{ସାଧାରଣ} highSaturation{ଉଚ୍ଚ ସଂତୃପ୍ତି} monochrome{ଏକବର୍ଣିଆ} highContrast{ଉଚ୍ଚ ବିପରୀତତା}}
pa: {profile, select, other{ਸਧਾਰਨ} lowSaturation{ਘੱਟ ਸੰਤ੍ਰਿਪਤੀ} normal{ਸਧਾਰਨ} highSaturation{ਉੱਚ ਸੰਤ੍ਰਿਪਤੀ} monochrome{ਇਕਰੰਗਾ} highContrast{ਉੱਚ ਕੰਟਰਾਸਟ}}
pl: {profile, select, other{Normalny} lowSaturation{Niskie nasycenie} normal{Normalny} highSaturation{Wysokie nasycenie} monochrome{Monochromatyczny} highContrast{Wysoki kontrast}}
ps: {profile, select, other{نورمال} lowSaturation{ٺيٺ مشبوعيت} normal{نورمال} highSaturation{لوړ مشبوعيت} monochrome{يو رنگه} highContrast{لوړ تضاد}}
pt: {profile, select, other{Normal} lowSaturation{Baixa saturação} normal{Normal} highSaturation{Alta saturação} monochrome{Monocromático} highContrast{Alto contraste}}
ro: {profile, select, other{Normal} lowSaturation{Saturație scăzută} normal{Normal} highSaturation{Saturație ridicată} monochrome{Monocrom} highContrast{Contrast ridicat}}
ru: {profile, select, other{Нормальный} lowSaturation{Низкая насыщенность} normal{Нормальный} highSaturation{Высокая насыщенность} monochrome{Монохромный} highContrast{Высокий контраст}}
si: {profile, select, other{සාමාන්‍ය} lowSaturation{අඩු සංතෘප්තිය} normal{සාමාන්‍ය} highSaturation{ඉහළ සංතෘප්තිය} monochrome{එකවර්ණ} highContrast{ඉහළ අනුපාතය}}
sk: {profile, select, other{Normálny} lowSaturation{Nízka sýtosť} normal{Normálny} highSaturation{Vysoká sýtosť} monochrome{Monochromáticky} highContrast{Vysoký kontrast}}
sl: {profile, select, other{Normalno} lowSaturation{Nizka nasičenost} normal{Normalno} highSaturation{Visoka nasičenost} monochrome{Enobarvno} highContrast{Visok kontrast}}
sq: {profile, select, other{Normal} lowSaturation{Ngopje e ulët} normal{Normal} highSaturation{Ngopje e lartë} monochrome{Monokromatike} highContrast{Kontrast i lartë}}
sr: {profile, select, other{Normalno} lowSaturation{Niska zasićenost} normal{Normalno} highSaturation{Visoka zasićenost} monochrome{Monohromatski} highContrast{Visoki kontrast}}
sv: {profile, select, other{Normal} lowSaturation{Låg mättnad} normal{Normal} highSaturation{Hög mättnad} monochrome{Monokrom} highContrast{Hög kontrast}}
sw: {profile, select, other{Kawaida} lowSaturation{Usafi wa chini} normal{Kawaida} highSaturation{Usafi wa juu} monochrome{Rangi moja} highContrast{Tofauti kubwa}}
ta: {profile, select, other{சாதாரணம்} lowSaturation{குறைந்த தெவிட்டு} normal{சாதாரணம்} highSaturation{அதிக தெவிட்டு} monochrome{ஒரு வண்ணம்} highContrast{அதிக மாறுபாடு}}
te: {profile, select, other{సాధారణ} lowSaturation{తక్కువ సాచురేషన్} normal{సాధారణ} highSaturation{అధిక సాచురేషన్} monochrome{మోనోక్రోమ్} highContrast{అధిక వ్యత్యాసం}}
th: {profile, select, other{ปกติ} lowSaturation{ความอิ่มตัวต่ำ} normal{ปกติ} highSaturation{ความอิ่มตัวสูง} monochrome{ขาวดำ} highContrast{ความต่างสูง}}
tl: {profile, select, other{Normal} lowSaturation{Mababang saturation} normal{Normal} highSaturation{Mataas na saturation} monochrome{Monochrome} highContrast{Mataas na contrast}}
tr: {profile, select, other{Normal} lowSaturation{Düşük doygunluk} normal{Normal} highSaturation{Yüksek doygunluk} monochrome{Siyah beyaz} highContrast{Yüksek kontrast}}
ug: {profile, select, other{نورمال} lowSaturation{تۆۋەن تويۇنۇش} normal{نورمال} highSaturation{يۇقىرى تويۇنۇش} monochrome{ئاق قارا} highContrast{يۇقىرى كونتراست}}
uk: {profile, select, other{Нормальний} lowSaturation{Низька насиченість} normal{Нормальний} highSaturation{Висока насиченість} monochrome{Монохромний} highContrast{Високий контраст}}
ur: {profile, select, other{معمول} lowSaturation{کم سیرابی} normal{معمول} highSaturation{زیادہ سیرابی} monochrome{یک رنگی} highContrast{زیادہ تضاد}}
uz: {profile, select, other{Normal} lowSaturation{Past to'yinganlik} normal{Normal} highSaturation{Yuqori to'yinganlik} monochrome{Monoxrom} highContrast{Yuqori kontrast}}
vi: {profile, select, other{Bình thường} lowSaturation{Độ bão hòa thấp} normal{Bình thường} highSaturation{Độ bão hòa cao} monochrome{Đơn sắc} highContrast{Độ tương phản cao}}
zh: {profile, select, other{正常} lowSaturation{低饱和度} normal{正常} highSaturation{高饱和度} monochrome{单色} highContrast{高对比度}}
zu: {profile, select, other{Okujwayelekile} lowSaturation{Ukuqiniseka okuphansi} normal{Okujwayelekile} highSaturation{Ukuqiniseka okuphezulu} monochrome{Umbala owodwa} highContrast{Umehluko ophezulu}}

# colorProfileChangedTo
source: The current color profile is:
af: Die huidige kleurprofiel is:
am: የአሁኑ የቀለም ድባብ ነው፡
ar: ملف اللون الحالي هو:
as: বৰ্তমান ৰং প্ৰ'ফাইল হৈছে:
az: Cari rəng profili:
be: Цяперашні профіль колеру:
bg: Текущият цветови профил е:
bn: বর্তমান রঙ প্রোফাইল:
bo: ད་ལྟའི་ཚོན་མདོག་གི་སྤྱི་རྣམ་ནི:
bs: Trenutni profil boja je:
ca: El perfil de color actual és:
cs: Aktuální profil barev je:
cy: Y proffil lliw presennol yw:
da: Den aktuelle farveprofil er:
de: Das aktuelle Farbprofil ist:
el: Το τρέχον προφίλ χρώματος είναι:
es: El perfil de color actual es:
et: Praegune värviprofiil on:
eu: Uneko kolore profila hau da:
fa: پروفایل رنگ فعلی است:
fi: Nykyinen väriprofiili on:
fr: Le profil de couleur actuel est :
gl: O perfil de cor actual é:
gu: હાલની રંગ પ્રોફાઇલ આ છે:
he: פרופיל הצבע הנוכחי הוא:
hi: वर्तमान रंग प्रोफाइल है:
hu: A jelenlegi színprofil:
hy: Ոնթացիկ գունային պրոֆիլն է.
id: Profil warna saat ini adalah:
is: Núverandi litaprófíll er:
it: Il profilo di colore corrente è:
ja: 現在の色プロファイル：
ka: მიმდინარე ფერის პროფილი არის:
kk: Ағымдағы түс профилі:
km: គំរូពណ៌បច្ចុប្បន្នគឺ៖
kn: ಪ್ರಸ್ತುತ ಬಣ್ಣ ಪ್ರೊಫೈಲ್:
ko: 현재 색상 프로필:
ky: Учурдагы түс профили:
lo: ໂປຣໄຟລສີປະຈຸບັນແມ່ນ:
lt: Dabartinis spalvų profilis yra:
lv: Pašreizējais krāsu profils ir:
mk: Тековниот профил на бои е:
ml: നിലവിലെ നിറ പ്രൊഫൈൽ:
mn: Өнөөгийн өнгөний профайл нь:
mr: वर्तमान रंग प्रोफाइल आहे:
ms: Profil warna semasa ialah:
my: လက်ရှိအရောင်ပရိုဖိုင်မှာ:
ne: हालको रङ प्रोफाइल हो:
nl: Het huidige kleurprofiel is:
no: Gjeldende fargeprofil er:
or: ବର୍ତ୍ତମାନ ରଙ୍ଗ ପ୍ରୋଫାଇଲ୍ ହେଉଛି:
pa: ਮੌਜੂਦਾ ਰੰਗ ਪ੍ਰੋਫਾਈਲ ਹੈ:
pl: Aktualny profil kolorów to:
ps: اوسنی د رنگ پروفايل دی:
pt: O perfil de cor atual é:
ro: Profilul de culoare actual este:
ru: Текущий профиль цвета:
si: වර්තමාන වර්ණ පැතිකඩ:
sk: Aktuálny farebný profil je:
sl: Trenutni barvni profil je:
sq: Profili aktual i ngjyrave është:
sr: Trenutni profil boja je:
sv: Aktuell färgprofil är:
sw: Wasifu wa rangi wa sasa ni:
ta: தற்போதைய வண்ண விவரக்குறிப்பு:
te: ప్రస్తుత రంగు ప్రొఫైల్:
th: โปรไฟล์สีปัจจุบันคือ:
tl: Ang kasalukuyang profile ng kulay ay:
tr: Mevcut renk profili:
ug: ھازىرقى رەڭ سەپى:
uk: Поточний кольоровий профіль:
ur: موجودہ رنگ پروفائل ہے:
uz: Joriy rang profili:
vi: Hồ sơ màu hiện tại là:
zh: 当前颜色配置文件是:
zu: Iphrofayela yombala yamanje ithi:
