Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# color
source: {color, select, other{Color not recognized} cF44336{Red} cE91E63{Pink} c9C27B0{Purple} c673AB7{Deep Purple} c3F51B5{Indigo} c2196F3{Blue} c03A9F4{Light Blue} c00BCD4{Cyan} c009688{Teal} c4CAF50{Green} c8BC34A{Light Green} cCDDC39{Lime} cFFEB3B{Yellow} cFFC107{Amber} cFF9800{Orange} cFF5722{Deep Orange} c795548{Brown} c9E9E9E{Grey} c607D8B{Blue Grey}}
af: {color, select, other{Kleur ongekend} cF44336{Rooi} cE91E63{Pienk} c9C27B0{Pers} c673AB7{Diep Pers} c3F51B5{Indigo} c2196F3{Blou} c03A9F4{Lig Blou} c00BCD4{Siaan} c009688{Blougroen} c4CAF50{Groen} c8BC34A{Lig Groen} cCDDC39{Lemmetjie} cFFEB3B{Geel} cFFC107{Amber} cFF9800{Oranje} cFF5722{Diep Oranje} c795548{Bruin} c9E9E9E{Grys} c607D8B{Blougrys}}
am: {color, select, other{ቀለም አልታወቀም} cF44336{ቀይ} cE91E63{ሮዝ} c9C27B0{ወይን ጠጅ} c673AB7{ጥልቅ ወይን ጠጅ} c3F51B5{ኢንዲጎ} c2196F3{ሰማያዊ} c03A9F4{ፈካ ሰማያዊ} c00BCD4{አረንጓዴ-ሰማያዊ} c009688{ደማቅ አረንጓዴ-ሰማያዊ} c4CAF50{አረንጓዴ} c8BC34A{ፈካ አረንጓዴ} cCDDC39{ሎሚ} cFFEB3B{ቢጫ} cFFC107{አምበር} cFF9800{ብርትኳናማ} cFF5722{ጥልቅ ብርትኳናማ} c795548{ቡናማ} c9E9E9E{ግራጫ} c607D8B{ሰማያዊ ግራጫ}}
ar: {color, select, other{لون غير معروف} cF44336{أحمر} cE91E63{وردي} c9C27B0{أرجواني} c673AB7{أرجواني غامق} c3F51B5{نيلي} c2196F3{أزرق} c03A9F4{أزرق فاتح} c00BCD4{سماوي} c009688{أخضر مزرق} c4CAF50{أخضر} c8BC34A{أخضر فاتح} cCDDC39{ليموني} cFFEB3B{أصفر} cFFC107{كهرماني} cFF9800{برتقالي} cFF5722{برتقالي غامق} c795548{بني} c9E9E9E{رمادي} c607D8B{رمادي مزرق}}
as: {color, select, other{ৰং চিনাক্ত হোৱা নাই} cF44336{ৰঙা} cE91E63{গুলাপী} c9C27B0{বেঙুনী} c673AB7{গাঢ় বেঙুনী} c3F51B5{নীলা} c2196F3{বগা} c03A9F4{হালধীয়া নীলা} c00BCD4{চিয়ান} c009688{টিল} c4CAF50{সেউজীয়া} c8BC34A{হালধীয়া সেউজীয়া} cCDDC39{নিম} cFFEB3B{হালধীয়া} cFFC107{এম্বাৰ} cFF9800{কমলা} cFF5722{গাঢ় কমলা} c795548{বাউণী} c9E9E9E{ধূসৰ} c607D8B{নীলা-ধূসৰ}}
az: {color, select, other{Rəng tanınmadı} cF44336{Qırmızı} cE91E63{Çəhrayı} c9C27B0{Bənövşəyi} c673AB7{Tünd bənövşəyi} c3F51B5{İndiqo} c2196F3{Mavi} c03A9F4{Açıq mavi} c00BCD4{Siyan} c009688{Tünd yaşıl} c4CAF50{Yaşıl} c8BC34A{Açıq yaşıl} cCDDC39{Limon} cFFEB3B{Sarı} cFFC107{Kəhrəba} cFF9800{Narıncı} cFF5722{Tünd narıncı} c795548{Qəhvəyi} c9E9E9E{Boz} c607D8B{Mavi-boz}}
be: {color, select, other{Колер не распазнаны} cF44336{Чырвоны} cE91E63{Ружовы} c9C27B0{Фіялетавы} c673AB7{Цёмна-фіялетавы} c3F51B5{Індыга} c2196F3{Сіні} c03A9F4{Светла-сіні} c00BCD4{Блакітны} c009688{Цёмна-зялёны} c4CAF50{Зялёны} c8BC34A{Светла-зялёны} cCDDC39{Лайм} cFFEB3B{Жоўты} cFFC107{Бурштынавы} cFF9800{Аранжавы} cFF5722{Цёмна-аранджавы} c795548{Карычневы} c9E9E9E{Шэры} c607D8B{Сіне-шэры}}
bg: {color, select, other{Цветът не е разпознат} cF44336{Червен} cE91E63{Розов} c9C27B0{Лилав} c673AB7{Тъмнолилав} c3F51B5{Индиго} c2196F3{Син} c03A9F4{Светлосин} c00BCD4{Циан} c009688{Тъмнозелен} c4CAF50{Зелен} c8BC34A{Светлозелен} cCDDC39{Лайм} cFFEB3B{Жълт} cFFC107{Кехлибарен} cFF9800{Оранжев} cFF5722{Тъмнооранжев} c795548{Кафяв} c9E9E9E{Сив} c607D8B{Синьо-сив}}
bn: {color, select, other{রঙ শনাক্ত করা যায়নি} cF44336{লাল} cE91E63{গোলাপি} c9C27B0{বেগুনি} c673AB7{গাঢ় বেগুনি} c3F51B5{ইন্ডিগো} c2196F3{নীল} c03A9F4{হালকা নীল} c00BCD4{সায়ান} c009688{টিল} c4CAF50{সবুজ} c8BC34A{হালকা সবুজ} cCDDC39{লেম} cFFEB3B{হলুদ} cFFC107{অ্যাম্বার} cFF9800{কমলা} cFF5722{গাঢ় কমলা} c795548{বাদামী} c9E9E9E{ধূসর} c607D8B{নীল-ধূসর}}
bo: {color, select, other{ཚོན་མདོག་ངོས་འཛིན་མ་བྱུང་} cF44336{དམར་པོ} cE91E63{སྤྲེར་སྔོན་པོ} c9C27B0{སྨུག་པོ} c673AB7{སྨུག་པོ་མདོག་ཆེན་པོ} c3F51B5{མཐིང་ནག} c2196F3{སྔོན་པོ} c03A9F4{སྔོན་པོ་ཡལ་བ} c00BCD4{མཐིང་སྔོན་པ} c009688{ནུབ་ཆུ} c4CAF50{ལྗང་ཁུ} c8BC34A{ལྗང་ཁུ་ཡལ་བ} cCDDC39{ཚོས་གཞོང་} cFFEB3B{སེར་པོ} cFFC107{གསེར་སེར} cFF9800{ལི་ཅི} cFF5722{ལི་ཅི་དམར་པོ} c795548{སྨུག་པོ} c9E9E9E{དཀར་པོ} c607D8B{སྔོན་པོ་སྨུག་པ}}
bs: {color, select, other{Boja nije prepoznata} cF44336{Crvena} cE91E63{Roze} c9C27B0{Ljubičasta} c673AB7{Tamno ljubičasta} c3F51B5{Indigo} c2196F3{Plava} c03A9F4{Svijetlo plava} c00BCD4{Cijan} c009688{Tirkizna} c4CAF50{Zelena} c8BC34A{Svijetlo zelena} cCDDC39{Limeta} cFFEB3B{Žuta} cFFC107{Jantarna} cFF9800{Narandžasta} cFF5722{Tamno narandžasta} c795548{Smeđa} c9E9E9E{Siva} c607D8B{Plavo-siva}}
ca: {color, select, other{Color no reconegut} cF44336{Vermell} cE91E63{Rosa} c9C27B0{Lila} c673AB7{Lila fosc} c3F51B5{Indi} c2196F3{Blau} c03A9F4{Blau clar} c00BCD4{Cian} c009688{Turquesa} c4CAF50{Verd} c8BC34A{Verd clar} cCDDC39{Llima} cFFEB3B{Groc} cFFC107{Àmbar} cFF9800{Taronja} cFF5722{Taronja fosc} c795548{Marró} c9E9E9E{Gris} c607D8B{Gris blavós}}
cs: {color, select, other{Barva nerozpoznána} cF44336{Červená} cE91E63{Růžová} c9C27B0{Fialová} c673AB7{Tmavě fialová} c3F51B5{Indigo} c2196F3{Modrá} c03A9F4{Světle modrá} c00BCD4{Azurová} c009688{Modrozeloná} c4CAF50{Zelená} c8BC34A{Světle zelená} cCDDC39{Limetková} cFFEB3B{Žlutá} cFFC107{Jantarová} cFF9800{Oranžová} cFF5722{Tmavě oranžová} c795548{Hnědá} c9E9E9E{Šedá} c607D8B{Modrošedá}}
cy: {color, select, other{Lliw heb ei gydnabod} cF44336{Coch} cE91E63{Pinc} c9C27B0{Porffor} c673AB7{Porffor Tywyll} c3F51B5{Indigo} c2196F3{Glas} c03A9F4{Glas Golau} c00BCD4{Cyan} c009688{Gwyrddlas} c4CAF50{Gwyrdd} c8BC34A{Gwyrdd Golau} cCDDC39{Leim} cFFEB3B{Melyn} cFFC107{Ambr} cFF9800{Oren} cFF5722{Oren Tywyll} c795548{Brown} c9E9E9E{Llwyd} c607D8B{Llwyd Glas}}
da: {color, select, other{Farve ikke genkendt} cF44336{Rød} cE91E63{Pink} c9C27B0{Lilla} c673AB7{Dyb lilla} c3F51B5{Indigo} c2196F3{Blå} c03A9F4{Lyseblå} c00BCD4{Cyan} c009688{Blågrøn} c4CAF50{Grøn} c8BC34A{Lysegrøn} cCDDC39{Limegrøn} cFFEB3B{Gul} cFFC107{Rav} cFF9800{Orange} cFF5722{Dyb orange} c795548{Brun} c9E9E9E{Grå} c607D8B{Blågrå}}
de: {color, select, other{Farbe nicht erkannt} cF44336{Rot} cE91E63{Pink} c9C27B0{Lila} c673AB7{Dunkellila} c3F51B5{Indigo} c2196F3{Blau} c03A9F4{Hellblau} c00BCD4{Cyan} c009688{Türkis} c4CAF50{Grün} c8BC34A{Hellgrün} cCDDC39{Limette} cFFEB3B{Gelb} cFFC107{Bernstein} cFF9800{Orange} cFF5722{Dunkelorange} c795548{Braun} c9E9E9E{Grau} c607D8B{Blaugrau}}
el: {color, select, other{Το χρώμα δεν αναγνωρίστηκε} cF44336{Κόκκινο} cE91E63{Ροζ} c9C27B0{Μοβ} c673AB7{Βαθύ μοβ} c3F51B5{Ινδικό} c2196F3{Μπλε} c03A9F4{Ανοιχτό μπλε} c00BCD4{Κυανό} c009688{Τιρκουάζ} c4CAF50{Πράσινο} c8BC34A{Ανοιχτό πράσινο} cCDDC39{Λάιμ} cFFEB3B{Κίτρινο} cFFC107{Κεχριμπάρι} cFF9800{Πορτοκαλί} cFF5722{Βαθύ πορτοκαλί} c795548{Καφέ} c9E9E9E{Γκρι} c607D8B{Μπλε γκρι}}
es: {color, select, other{Color no reconocido} cF44336{Rojo} cE91E63{Rosa} c9C27B0{Púrpura} c673AB7{Púrpura oscuro} c3F51B5{Índigo} c2196F3{Azul} c03A9F4{Azul claro} c00BCD4{Cian} c009688{Verde azulado} c4CAF50{Verde} c8BC34A{Verde claro} cCDDC39{Lima} cFFEB3B{Amarillo} cFFC107{Ámbar} cFF9800{Naranja} cFF5722{Naranja oscuro} c795548{Marrón} c9E9E9E{Gris} c607D8B{Azul grisáceo}}
et: {color, select, other{Värvi ei tunta ära} cF44336{Punane} cE91E63{Roosa} c9C27B0{Lilla} c673AB7{Tumesinine} c3F51B5{Indigovärvine} c2196F3{Sinine} c03A9F4{Helesinine} c00BCD4{Tsüaan} c009688{Rohekassinine} c4CAF50{Roheline} c8BC34A{Heleroheline} cCDDC39{Laimiroheline} cFFEB3B{Kollane} cFFC107{Merevaikkollane} cFF9800{Oranž} cFF5722{Tumeoranž} c795548{Pruun} c9E9E9E{Hall} c607D8B{Sinakashall}}
eu: {color, select, other{Kolorea ez da ezagutu} cF44336{Gorria} cE91E63{Arrosa} c9C27B0{Morea} c673AB7{More sakona} c3F51B5{Indigoa} c2196F3{Urdina} c03A9F4{Urdin argia} c00BCD4{Ziana} c009688{Urdin berdexka} c4CAF50{Berdea} c8BC34A{Berde argia} cCDDC39{Lima} cFFEB3B{Horia} cFFC107{Anbar} cFF9800{Laranja} cFF5722{Laranja sakona} c795548{Marroia} c9E9E9E{Grisa} c607D8B{Urdin grisaxka}}
fa: {color, select, other{رنگ شناسایی نشد} cF44336{قرمز} cE91E63{صورتی} c9C27B0{بنفش} c673AB7{بنفش تیره} c3F51B5{نیلی} c2196F3{آبی} c03A9F4{آبی روشن} c00BCD4{فیروزه‌ای} c009688{سبز آبی} c4CAF50{سبز} c8BC34A{سبز روشن} cCDDC39{لیمویی} cFFEB3B{زرد} cFFC107{کهربایی} cFF9800{نارنجی} cFF5722{نارنجی تیره} c795548{قهوه‌ای} c9E9E9E{خاکستری} c607D8B{خاکستری آبی}}
fi: {color, select, other{Väriä ei tunnistettu} cF44336{Punainen} cE91E63{Pinkki} c9C27B0{Violetti} c673AB7{Tumma violetti} c3F51B5{Indigo} c2196F3{Sininen} c03A9F4{Vaalean sininen} c00BCD4{Syaani} c009688{Turkoosi} c4CAF50{Vihreä} c8BC34A{Vaalean vihreä} cCDDC39{Lime} cFFEB3B{Keltainen} cFFC107{Meripihka} cFF9800{Oranssi} cFF5722{Syvä oranssi} c795548{Ruskea} c9E9E9E{Harmaa} c607D8B{Siniharmaa}}
fr: {color, select, other{Couleur non reconnue} cF44336{Rouge} cE91E63{Rose} c9C27B0{Violet} c673AB7{Violet foncé} c3F51B5{Indigo} c2196F3{Bleu} c03A9F4{Bleu clair} c00BCD4{Cyan} c009688{Turquoise} c4CAF50{Vert} c8BC34A{Vert clair} cCDDC39{Citron vert} cFFEB3B{Jaune} cFFC107{Ambre} cFF9800{Orange} cFF5722{Orange foncé} c795548{Marron} c9E9E9E{Gris} c607D8B{Bleu-gris}}
gl: {color, select, other{Cor non recoñecida} cF44336{Vermello} cE91E63{Rosa} c9C27B0{Lila} c673AB7{Lila intenso} c3F51B5{Añil} c2196F3{Azul} c03A9F4{Azul claro} c00BCD4{Cian} c009688{Verde azulado} c4CAF50{Verde} c8BC34A{Verde claro} cCDDC39{Verde lima} cFFEB3B{Amarelo} cFFC107{Ámbar} cFF9800{Laranxa} cFF5722{Laranxa intenso} c795548{Marrón} c9E9E9E{Gris} c607D8B{Gris azulado}}
gu: {color, select, other{રંગ ઓળખાતો નથી} cF44336{લાલ} cE91E63{ગુલાબી} c9C27B0{જાંબલી} c673AB7{ઘેરો જાંબલી} c3F51B5{ઇન્ડિગો} c2196F3{નીલો} c03A9F4{હલકો નીલો} c00BCD4{સાયન} c009688{ટીલ} c4CAF50{લીલો} c8BC34A{હલકો લીલો} cCDDC39{લિંબુ રંગ} cFFEB3B{પીળો} cFFC107{અંબર} cFF9800{નારંગી} cFF5722{ઘેરો નારંગી} c795548{બ્રાઉન} c9E9E9E{ગ્રે} c607D8B{નીલો ગ્રે}}
he: {color, select, other{צבע לא מזוהה} cF44336{אדום} cE91E63{ורוד} c9C27B0{סגול} c673AB7{סגול כהה} c3F51B5{אינדיגו} c2196F3{כחול} c03A9F4{כחול בהיר} c00BCD4{טורקיז} c009688{כחול-ירוק} c4CAF50{ירוק} c8BC34A{ירוק בהיר} cCDDC39{ליים} cFFEB3B{צהוב} cFFC107{ענבר} cFF9800{כתום} cFF5722{כתום כהה} c795548{חום} c9E9E9E{אפור} c607D8B{אפור-כחול}}
hi: {color, select, other{रंग पहचाना नहीं} cF44336{लाल} cE91E63{गुलाबी} c9C27B0{बैंगनी} c673AB7{गहरा बैंगनी} c3F51B5{नीला-बैंगनी} c2196F3{नीला} c03A9F4{हल्का नीला} c00BCD4{हरा-नीला} c009688{गहरा हरा-नीला} c4CAF50{हरा} c8BC34A{हल्का हरा} cCDDC39{नींबू रंग} cFFEB3B{पीला} cFFC107{अंबर} cFF9800{नारंगी} cFF5722{गहरा नारंगी} c795548{भूरा} c9E9E9E{स्लेटी} c607D8B{नीला-स्लेटी}}
hu: {color, select, other{Szín nem felismerhető} cF44336{Piros} cE91E63{Rózsaszín} c9C27B0{Lila} c673AB7{Sötétlila} c3F51B5{Indigó} c2196F3{Kék} c03A9F4{Világoskék} c00BCD4{Cián} c009688{Türkiz} c4CAF50{Zöld} c8BC34A{Világoszöld} cCDDC39{Lime} cFFEB3B{Sárga} cFFC107{Borostyán} cFF9800{Narancssárga} cFF5722{Sötétnarancssárga} c795548{Barna} c9E9E9E{Szürke} c607D8B{Kékeszürke}}
hy: {color, select, other{Գույնը ճանաչված չէ} cF44336{Կարմիր} cE91E63{Վարդագույն} c9C27B0{Մանուշակագույն} c673AB7{Մուգ մանուշակագույն} c3F51B5{Ինդիգո} c2196F3{Կապույտ} c03A9F4{Բաց կապույտ} c00BCD4{Կապույտկանաչ} c009688{Թիալ} c4CAF50{Կանաչ} c8BC34A{Բաց կանաչ} cCDDC39{Լայմ} cFFEB3B{Դեղին} cFFC107{Սատուրն} cFF9800{Նարնջագույն} cFF5722{Մուգ նարնջագույն} c795548{Գորշ} c9E9E9E{Մոխրագույն} c607D8B{Կապտարամոխրագույն}}
id: {color, select, other{Warna tidak dikenali} cF44336{Merah} cE91E63{Merah muda} c9C27B0{Ungu} c673AB7{Ungu tua} c3F51B5{Nila} c2196F3{Biru} c03A9F4{Biru muda} c00BCD4{Sian} c009688{Hijau kebiruan} c4CAF50{Hijau} c8BC34A{Hijau muda} cCDDC39{Hijau limau} cFFEB3B{Kuning} cFFC107{Kuning tua} cFF9800{Oranye} cFF5722{Oranye tua} c795548{Cokelat} c9E9E9E{Abu-abu} c607D8B{Abu-abu kebiruan}}
is: {color, select, other{Litur ekki þekktur} cF44336{Rauður} cE91E63{Bleikur} c9C27B0{Fjólublár} c673AB7{Dökkfjólublár} c3F51B5{Indigóblár} c2196F3{Blár} c03A9F4{Ljósblár} c00BCD4{Blágrænn} c009688{Djúpblágrænn} c4CAF50{Grænn} c8BC34A{Ljósgrænn} cCDDC39{Límgrænn} cFFEB3B{Gulur} cFFC107{Rafgulur} cFF9800{Appelsínugulur} cFF5722{Djúp appelsínugulur} c795548{Brúnn} c9E9E9E{Grár} c607D8B{Blágrátt}}
it: {color, select, other{Colore non riconosciuto} cF44336{Rosso} cE91E63{Rosa} c9C27B0{Viola} c673AB7{Viola scuro} c3F51B5{Indaco} c2196F3{Blu} c03A9F4{Azzurro} c00BCD4{Ciano} c009688{Turchese} c4CAF50{Verde} c8BC34A{Verde chiaro} cCDDC39{Lime} cFFEB3B{Giallo} cFFC107{Ambra} cFF9800{Arancione} cFF5722{Arancione scuro} c795548{Marrone} c9E9E9E{Grigio} c607D8B{Grigio bluastro}}
ja: {color, select, other{色が認識されません} cF44336{赤} cE91E63{ピンク} c9C27B0{紫} c673AB7{深紫} c3F51B5{インディゴ} c2196F3{青} c03A9F4{水色} c00BCD4{シアン} c009688{ティール} c4CAF50{緑} c8BC34A{薄緑} cCDDC39{ライム} cFFEB3B{黄色} cFFC107{琥珀} cFF9800{オレンジ} cFF5722{深いオレンジ} c795548{茶色} c9E9E9E{灰色} c607D8B{ブルーグレー}}
ka: {color, select, other{ფერი არ არის ამოცნობილი} cF44336{წითელი} cE91E63{ვარდისფერი} c9C27B0{იისფერი} c673AB7{მუქი იისფერი} c3F51B5{ინდიგო} c2196F3{ლურჯი} c03A9F4{ღია ლურჯი} c00BCD4{ციანი} c009688{ტილო} c4CAF50{მწვანე} c8BC34A{ღია მწვანე} cCDDC39{ლაიმი} cFFEB3B{ყვითელი} cFFC107{ქარვისფერი} cFF9800{ნარინჯისფერი} cFF5722{მუქი ნარინჯისფერი} c795548{ყავისფერი} c9E9E9E{ნაცრისფერი} c607D8B{ლურჯი-ნაცრისფერი}}
kk: {color, select, other{Түс танылмады} cF44336{Қызыл} cE91E63{Қызғылт} c9C27B0{Қызыл көк} c673AB7{Қоңыр қызыл көк} c3F51B5{Индиго} c2196F3{Көк} c03A9F4{Ашық көк} c00BCD4{Көгілдір} c009688{Жасыл-көк} c4CAF50{Жасыл} c8BC34A{Ашық жасыл} cCDDC39{Әк} cFFEB3B{Сары} cFFC107{Қызғылт сары} cFF9800{Қызғылт-сары} cFF5722{Қоңыр қызғылт-сары} c795548{Қоңыр} c9E9E9E{Сұр} c607D8B{Көк сұр}}
km: {color, select, other{មិនស្គាល់ពណ៌} cF44336{ក្រហម} cE91E63{ផ្កាឈូក} c9C27B0{ស្វាយ} c673AB7{ស្វាយចាស់} c3F51B5{អ៊ីនដីកូ} c2196F3{ខៀវ} c03A9F4{ខៀវច្រាល} c00BCD4{សៀន} c009688{ខៀវបៃតង} c4CAF50{បៃតង} c8BC34A{បៃតងពណ៌អូន} cCDDC39{បៃតងខ្ចី} cFFEB3B{លឿង} cFFC107{អំបេរ} cFF9800{ទឹកក្រូច} cFF5722{ទឹកក្រូចចាស់} c795548{ត្នោត} c9E9E9E{ប្រផេះ} c607D8B{ប្រផេះឡាំខៀវ}}
kn: {color, select, other{ಬಣ್ಣ ಗುರುತಿಸಲಾಗಿಲ್ಲ} cF44336{ಕೆಂಪು} cE91E63{ಗುಲಾಬಿ} c9C27B0{ನೇರಳೆ} c673AB7{ಗಾಢ ನೇರಳೆ} c3F51B5{ಇಂಡಿಗೋ} c2196F3{ನೀಲಿ} c03A9F4{ತಿಳಿ ನೀಲಿ} c00BCD4{ಸಿಯಾನ್} c009688{ಟೀಲ್} c4CAF50{ಹಸಿರು} c8BC34A{ತಿಳಿ ಹಸಿರು} cCDDC39{ಲೈಮ್} cFFEB3B{ಹಳದಿ} cFFC107{ಆಂಬರ್} cFF9800{ಕಿತ್ತಳೆ} cFF5722{ಗಾಢ ಕಿತ್ತಳೆ} c795548{ಕಂದು} c9E9E9E{ಬೂದು} c607D8B{ನೀಲಿ ಬೂದು}}
ko: {color, select, other{색상을 인식할 수 없음} cF44336{빨간색} cE91E63{분홍색} c9C27B0{보라색} c673AB7{진한 보라색} c3F51B5{인디고} c2196F3{파란색} c03A9F4{연한 파란색} c00BCD4{청록색} c009688{티얼} c4CAF50{초록색} c8BC34A{연한 초록색} cCDDC39{라임} cFFEB3B{노란색} cFFC107{호박색} cFF9800{주황색} cFF5722{진한 주황색} c795548{갈색} c9E9E9E{회색} c607D8B{쫘색}}
ky: {color, select, other{Түс таанылган жок} cF44336{Кызыл} cE91E63{Кызгылт} c9C27B0{Сыя} c673AB7{Кочкул сыя} c3F51B5{Индиго} c2196F3{Көк} c03A9F4{Ачык көк} c00BCD4{Көгүлтүр} c009688{Жашыл-көк} c4CAF50{Жашыл} c8BC34A{Ачык жашыл} cCDDC39{Лайм} cFFEB3B{Сары} cFFC107{Янтарь} cFF9800{Күрөң} cFF5722{Кочкул күрөң} c795548{Күрөң} c9E9E9E{Боз} c607D8B{Көк-боз}}
lo: {color, select, other{ບໍ່ຮູ້ຈັກສີ} cF44336{ສີແດງ} cE91E63{ສີບົວ} c9C27B0{ສີມ່ວງ} c673AB7{ສີມ່ວງເຂັ້ມ} c3F51B5{ສີຄາມ} c2196F3{ສີຟ້າ} c03A9F4{ສີຟ້າອ່ອນ} c00BCD4{ສີຟ້ານ້ຳເງິນ} c009688{ສີຟ້າຂຽວ} c4CAF50{ສີຂຽວ} c8BC34A{ສີຂຽວອ່ອນ} cCDDC39{ສີຂຽວໄລມ໌} cFFEB3B{ສີເຫຼືອງ} cFFC107{ສີເຫຼືອງອຳເບີ້} cFF9800{ສີສົ້ມ} cFF5722{ສີສົ້ມແກ່} c795548{ສີນ້ຳຕານ} c9E9E9E{ສີເທົາ} c607D8B{ສີເທົາຟ້າ}}
lt: {color, select, other{Spalva neatpažinta} cF44336{Raudona} cE91E63{Rožinė} c9C27B0{Violetinė} c673AB7{Tamsiai violetine} c3F51B5{Indigo} c2196F3{Mėlyna} c03A9F4{Šviesi mėlyna} c00BCD4{Žydra} c009688{Smaragdinė} c4CAF50{Žalia} c8BC34A{Šviesi žalia} cCDDC39{Žalsvai geltona} cFFEB3B{Geltona} cFFC107{Gintarinė} cFF9800{Oranžinė} cFF5722{Tamsiai oranžinė} c795548{Ruda} c9E9E9E{Pilka} c607D8B{Melsvai pilka}}
lv: {color, select, other{Krāsa nav atpazīta} cF44336{Sarkana} cE91E63{Rozā} c9C27B0{Violeta} c673AB7{Tumši violeta} c3F51B5{Indigo} c2196F3{Zila} c03A9F4{Gaiši zila} c00BCD4{Ciāna} c009688{Zilganzaļa} c4CAF50{Zaļa} c8BC34A{Gaiši zaļa} cCDDC39{Laima} cFFEB3B{Dzeltena} cFFC107{Dzintara} cFF9800{Oranža} cFF5722{Tumši oranža} c795548{Brūna} c9E9E9E{Pelēka} c607D8B{Zilpelēka}}
mk: {color, select, other{Бојата не е препознаена} cF44336{Црвена} cE91E63{Розова} c9C27B0{Виолетова} c673AB7{Темно виолетова} c3F51B5{Индиго} c2196F3{Сина} c03A9F4{Светло сина} c00BCD4{Тиркизна} c009688{Теал} c4CAF50{Зелена} c8BC34A{Светло зелена} cCDDC39{Лимета} cFFEB3B{Жолта} cFFC107{Ќилибарна} cFF9800{Портокалова} cFF5722{Темно портокалова} c795548{Кафеава} c9E9E9E{Сива} c607D8B{Сино-сива}}
ml: {color, select, other{നിറം തിരിച്ചറിഞ്ഞിട്ടില്ല} cF44336{ചുവപ്പ്} cE91E63{പിങ്ക്} c9C27B0{പർപ്പിൾ} c673AB7{കടും പർപ്പിൾ} c3F51B5{ഇന്‍ഡിഗോ} c2196F3{നീല} c03A9F4{ലൈറ്റ് ബ്ലൂ} c00BCD4{സയൻ} c009688{ടീൽ} c4CAF50{പച്ച} c8BC34A{ലൈറ്റ് ഗ്രീൻ} cCDDC39{ലൈം} cFFEB3B{മഞ്ഞ} cFFC107{ആംബർ} cFF9800{ഓറഞ്ച്} cFF5722{കടും ഓറഞ്ച്} c795548{തവിട്ട്} c9E9E9E{ചാരനിറം} c607D8B{നീല ചാരനിറം}}
mn: {color, select, other{Өнгийг таньсангүй} cF44336{Улаан} cE91E63{Ягаан} c9C27B0{Ягаан хөх} c673AB7{Гүн ягаан хөх} c3F51B5{Индиго} c2196F3{Хөх} c03A9F4{Цайвар хөх} c00BCD4{Огторгуй} c009688{Усан хөх} c4CAF50{Ногоон} c8BC34A{Цайвар ногоон} cCDDC39{Лайм} cFFEB3B{Шар} cFFC107{Амбар} cFF9800{Улбар шар} cFF5722{Гүн улбар шар} c795548{Бор} c9E9E9E{Саарал} c607D8B{Хөхөвтөр саарал}}
mr: {color, select, other{रंग ओळखला नाही} cF44336{लाल} cE91E63{गुलाबी} c9C27B0{जांभळा} c673AB7{गडद जांभळा} c3F51B5{इंडिगो} c2196F3{निळा} c03A9F4{प्रकाश निळा} c00BCD4{सायन} c009688{टील} c4CAF50{हिरवा} c8BC34A{प्रकाश हिरवा} cCDDC39{लिंबू} cFFEB3B{पिवळा} cFFC107{अँबर} cFF9800{नारिंगी} cFF5722{गडद नारिंगी} c795548{भूरा} c9E9E9E{राखाडी} c607D8B{निळसर राखाडी}}
ms: {color, select, other{Warna tidak dikenali} cF44336{Merah} cE91E63{Merah jambu} c9C27B0{Ungu} c673AB7{Ungu gelap} c3F51B5{Indigo} c2196F3{Biru} c03A9F4{Biru cerah} c00BCD4{Sian} c009688{Hijau kebiruan} c4CAF50{Hijau} c8BC34A{Hijau cerah} cCDDC39{Limau nipis} cFFEB3B{Kuning} cFFC107{Kuning kehitaman} cFF9800{Oren} cFF5722{Oren gelap} c795548{Perang} c9E9E9E{Kelabu} c607D8B{Kelabu kebiruan}}
my: {color, select, other{အရောင်ကို မသိရှိပါ} cF44336{အနီ} cE91E63{ပန်းရောင်} c9C27B0{ခရမ်းရောင်} c673AB7{ခရမ်းရောင်နက်} c3F51B5{မဲနယ်ရောင်} c2196F3{အပြာ} c03A9F4{အပြာဖျော့} c00BCD4{စိမ်းပြာ} c009688{စိမ်းပြာနက်} c4CAF50{အစိမ်း} c8BC34A{အစိမ်းဖျော့} cCDDC39{သံပုရာရောင်} cFFEB3B{အဝါ} cFFC107{ကာရာမယ်ရောင်} cFF9800{လိမ္မော်} cFF5722{လိမ္မော်နက်} c795548{အညို} c9E9E9E{မီးခိုး} c607D8B{ပြာမီးခိုး}}
ne: {color, select, other{रङ पहिचान गरिएको छैन} cF44336{रातो} cE91E63{गुलाबी} c9C27B0{बैजनी} c673AB7{गहिरो बैजनी} c3F51B5{नीलो-बैजनी} c2196F3{नीलो} c03A9F4{हल्का नीलो} c00BCD4{सायन} c009688{टील} c4CAF50{हरियो} c8BC34A{हल्का हरियो} cCDDC39{लाइम} cFFEB3B{पहेंलो} cFFC107{एम्बर} cFF9800{सुन्तला} cFF5722{गहिरो सुन्तला} c795548{खैरो} c9E9E9E{खरानी} c607D8B{नीलो-खरानी}}
nl: {color, select, other{Kleur niet herkend} cF44336{Rood} cE91E63{Roze} c9C27B0{Paars} c673AB7{Diep paars} c3F51B5{Indigo} c2196F3{Blauw} c03A9F4{Lichtblauw} c00BCD4{Cyaan} c009688{Groenblauw} c4CAF50{Groen} c8BC34A{Lichtgroen} cCDDC39{Limoen} cFFEB3B{Geel} cFFC107{Amber} cFF9800{Oranje} cFF5722{Diep oranje} c795548{Bruin} c9E9E9E{Grijs} c607D8B{Blauwgrijs}}
no: {color, select, other{Farge ikke gjenkjent} cF44336{Rød} cE91E63{Rosa} c9C27B0{Lilla} c673AB7{Dyp lilla} c3F51B5{Indigo} c2196F3{Blå} c03A9F4{Lyseblå} c00BCD4{Cyan} c009688{Turkis} c4CAF50{Grønn} c8BC34A{Lysegrønn} cCDDC39{Lime} cFFEB3B{Gul} cFFC107{Ravgul} cFF9800{Oransje} cFF5722{Dyp oransje} c795548{Brun} c9E9E9E{Grå} c607D8B{Blågrå}}
or: {color, select, other{ରଙ୍ଗ ଚିହ୍ନଟ ହେଲା ନାହିଁ} cF44336{ଲାଲ୍} cE91E63{ଗୁଲାବୀ} c9C27B0{ବାଇଗଣୀ} c673AB7{ଗାଢ଼ ବାଇଗଣୀ} c3F51B5{ଇନ୍ଦ୍ରଧନୁ} c2196F3{ନୀଳ} c03A9F4{ହାଲୁକା ନୀଳ} c00BCD4{ସିୟାନ୍} c009688{ଟିଲ୍} c4CAF50{ସବୁଜ} c8BC34A{ହାଲୁକା ସବୁଜ} cCDDC39{ଲାଇମ୍} cFFEB3B{ହଳଦିଆ} cFFC107{ଅମ୍ବର} cFF9800{କମଳା} cFF5722{ଗାଢ଼ କମଳା} c795548{ଧୂସର} c9E9E9E{ଧୂସର} c607D8B{ନୀଳ ଧୂସର}}
pa: {color, select, other{ਰੰਗ ਪਛਾਣਿਆ ਨਹੀਂ} cF44336{ਲਾਲ} cE91E63{ਗੁਲਾਬੀ} c9C27B0{ਬੈਂਗਣੀ} c673AB7{ਗੂੜ੍ਹਾ ਬੈਂਗਣੀ} c3F51B5{ਨੀਲਾ ਬੈਂਗਣੀ} c2196F3{ਨੀਲਾ} c03A9F4{ਹਲਕਾ ਨੀਲਾ} c00BCD4{ਸਾਇਨ} c009688{ਟੀਲ} c4CAF50{ਹਰਾ} c8BC34A{ਹਲਕਾ ਹਰਾ} cCDDC39{ਲਾਈਮ} cFFEB3B{ਪੀਲਾ} cFFC107{ਅੰਬਰ} cFF9800{ਸੰਤਰੀ} cFF5722{ਗੂੜ੍ਹਾ ਸੰਤਰੀ} c795548{ਭੂਰਾ} c9E9E9E{ਸਲੇਟੀ} c607D8B{ਨੀਲਾ ਸਲੇਟੀ}}
pl: {color, select, other{Kolor nierozpoznany} cF44336{Czerwony} cE91E63{Różowy} c9C27B0{Fioletowy} c673AB7{Głęboki fiolet} c3F51B5{Indygo} c2196F3{Niebieski} c03A9F4{Jasnoniebieski} c00BCD4{Cyjan} c009688{Morski} c4CAF50{Zielony} c8BC34A{Jasnozielony} cCDDC39{Limonkowy} cFFEB3B{Żółty} cFFC107{Bursztynowy} cFF9800{Pomarańczowy} cFF5722{Głęboka pomarańcz} c795548{Brązowy} c9E9E9E{Szary} c607D8B{Niebieskoszary}}
ps: {color, select, other{رنگ نه دی پېژندل شوی} cF44336{سور} cE91E63{گلابي} c9C27B0{ارغواني} c673AB7{ژور ارغواني} c3F51B5{نيلي} c2196F3{شين} c03A9F4{روښانه شين} c00BCD4{آسماني} c009688{شين شين} c4CAF50{شين} c8BC34A{روښانه شين} cCDDC39{ليمويي} cFFEB3B{ژيړ} cFFC107{کهربايي} cFF9800{نارنجي} cFF5722{ژور نارنجي} c795548{نسواري} c9E9E9E{خړ} c607D8B{شين خړ}}
pt: {color, select, other{Cor não reconhecida} cF44336{Vermelho} cE91E63{Rosa} c9C27B0{Roxo} c673AB7{Roxo escuro} c3F51B5{Índigo} c2196F3{Azul} c03A9F4{Azul claro} c00BCD4{Ciano} c009688{Verde-azulado} c4CAF50{Verde} c8BC34A{Verde claro} cCDDC39{Lima} cFFEB3B{Amarelo} cFFC107{Âmbar} cFF9800{Laranja} cFF5722{Laranja escuro} c795548{Marrom} c9E9E9E{Cinza} c607D8B{Cinza azulado}}
ro: {color, select, other{Culoare nerecunoscută} cF44336{Roșu} cE91E63{Roz} c9C27B0{Violet} c673AB7{Violet închis} c3F51B5{Indigo} c2196F3{Albastru} c03A9F4{Albastru deschis} c00BCD4{Cyan} c009688{Turcoaz} c4CAF50{Verde} c8BC34A{Verde deschis} cCDDC39{Verde lime} cFFEB3B{Galben} cFFC107{Chihlimbar} cFF9800{Portocaliu} cFF5722{Portocaliu închis} c795548{Maro} c9E9E9E{Gri} c607D8B{Gri-albastru}}
ru: {color, select, other{Цвет не распознан} cF44336{Красный} cE91E63{Розовый} c9C27B0{Фиолетовый} c673AB7{Тёмно-фиолетовый} c3F51B5{Индиго} c2196F3{Синий} c03A9F4{Светло-синий} c00BCD4{Голубой} c009688{Бирюзовый} c4CAF50{Зелёный} c8BC34A{Светло-зелёный} cCDDC39{Лайм} cFFEB3B{Жёлтый} cFFC107{Янтарный} cFF9800{Оранжевый} cFF5722{Тёмно-оранжевый} c795548{Коричневый} c9E9E9E{Серый} c607D8B{Сине-серый}}
si: {color, select, other{වර්ණය හඳුනාගත නොහැක} cF44336{රතු} cE91E63{රෝස} c9C27B0{දම් පාට} c673AB7{ගැඹුරු දම් පාට} c3F51B5{ඉන්ඩිගෝ} c2196F3{නිල්} c03A9F4{ළා නිල්} c00BCD4{සයන්} c009688{ටීල්} c4CAF50{කොළ} c8BC34A{ළා කොළ} cCDDC39{දෙහි} cFFEB3B{කහ} cFFC107{ඇම්බර්} cFF9800{තැම්බිලි} cFF5722{ගැඹුරු තැම්බිලි} c795548{දුඹුරු} c9E9E9E{අළු} c607D8B{නිල්-අළු}}
sk: {color, select, other{Farba nerozpoznaná} cF44336{Červená} cE91E63{Ružová} c9C27B0{Fialová} c673AB7{Tmavofialová} c3F51B5{Indigová} c2196F3{Modrá} c03A9F4{Svetlomodrá} c00BCD4{Azurová} c009688{Tyrkysová} c4CAF50{Zelená} c8BC34A{Svetlozelená} cCDDC39{Limetková} cFFEB3B{Žltá} cFFC107{Jantárová} cFF9800{Oranžová} cFF5722{Tmavoranžová} c795548{Hnedá} c9E9E9E{Sivá} c607D8B{Modrosivá}}
sl: {color, select, other{Barva ni prepoznana} cF44336{Rdeča} cE91E63{Roza} c9C27B0{Vijolična} c673AB7{Temno vijolična} c3F51B5{Indigo} c2196F3{Modra} c03A9F4{Svetlo modra} c00BCD4{Cijan} c009688{Turkizna} c4CAF50{Zelena} c8BC34A{Svetlo zelena} cCDDC39{Limeta} cFFEB3B{Rumena} cFFC107{Jantarna} cFF9800{Oranžna} cFF5722{Temno oranžna} c795548{Rjava} c9E9E9E{Siva} c607D8B{Modro siva}}
sq: {color, select, other{Ngjyra nuk njihet} cF44336{E kuqe} cE91E63{Rozë} c9C27B0{Vjollcë} c673AB7{Vjollcë e errët} c3F51B5{Indigo} c2196F3{Blu} c03A9F4{Blu e çelët} c00BCD4{Cian} c009688{Blu e gjelbër} c4CAF50{E gjelbrë} c8BC34A{E gjelbrë e çelët} cCDDC39{Limë} cFFEB3B{E verdhë} cFFC107{Qelibar} cFF9800{Portokalli} cFF5722{Portokalli e errët} c795548{Kafe} c9E9E9E{Gri} c607D8B{Blu gri}}
sr: {color, select, other{Boja nije prepoznata} cF44336{Crvena} cE91E63{Roze} c9C27B0{Ljubičasta} c673AB7{Tamno ljubičasta} c3F51B5{Indigo} c2196F3{Plava} c03A9F4{Svetlo plava} c00BCD4{Cijan} c009688{Tirkizna} c4CAF50{Zelena} c8BC34A{Svetlo zelena} cCDDC39{Limeta} cFFEB3B{Žuta} cFFC107{Ćilibar} cFF9800{Narandžasta} cFF5722{Tamno narandžasta} c795548{Braon} c9E9E9E{Siva} c607D8B{Plavo-siva}}
sv: {color, select, other{Färg känns inte igen} cF44336{Röd} cE91E63{Rosa} c9C27B0{Lila} c673AB7{Mörklila} c3F51B5{Indigo} c2196F3{Blå} c03A9F4{Ljusblå} c00BCD4{Cyan} c009688{Blågrön} c4CAF50{Grön} c8BC34A{Ljusgrön} cCDDC39{Lime} cFFEB3B{Gul} cFFC107{Bärnsten} cFF9800{Orange} cFF5722{Mörkorange} c795548{Brun} c9E9E9E{Grå} c607D8B{Blågrå}}
sw: {color, select, other{Rangi haijatambuliwa} cF44336{Nyekundu} cE91E63{Waridi} c9C27B0{Zambarau} c673AB7{Zambarau nzito} c3F51B5{Indigo} c2196F3{Bluu} c03A9F4{Bluu hafifu} c00BCD4{Samawati} c009688{Kijani-samawati} c4CAF50{Kijani} c8BC34A{Kijani hafifu} cCDDC39{Ndimu} cFFEB3B{Njano} cFFC107{Jivujivu} cFF9800{Machungwa} cFF5722{Machungwa nzito} c795548{Hudhurungi} c9E9E9E{Kijivu} c607D8B{Bluu-kijivu}}
ta: {color, select, other{வண்ணம் அங்கீகரிக்கப்படவில்லை} cF44336{சிவப்பு} cE91E63{இளஞ்சிவப்பு} c9C27B0{ஊதா} c673AB7{அடர் ஊதா} c3F51B5{கருநீலம்} c2196F3{நீலம்} c03A9F4{இளநீலம்} c00BCD4{சயன்} c009688{நீலப்பச்சை} c4CAF50{பச்சை} c8BC34A{இளம் பச்சை} cCDDC39{எலுமிச்சை} cFFEB3B{மஞ்சள்} cFFC107{ஆம்பர்} cFF9800{ஆரஞ்சு} cFF5722{அடர் ஆரஞ்சு} c795548{பழுப்பு} c9E9E9E{சாம்பல்} c607D8B{நீல சாம்பல்}}
te: {color, select, other{రంగు గుర్తించబడలేదు} cF44336{ఎరుపు} cE91E63{గులాబీ} c9C27B0{ఉదా} c673AB7{లోతైన ఉదా} c3F51B5{నీలిరంగు} c2196F3{నీలం} c03A9F4{లేత నీలం} c00BCD4{సైయన్} c009688{టీల్} c4CAF50{ఆకుపచ్చ} c8BC34A{లేత ఆకుపచ్చ} cCDDC39{లైమ్} cFFEB3B{పసుపు} cFFC107{ఆంబర్} cFF9800{నారింజ} cFF5722{లోతైన నారింజ} c795548{గోధుమ రంగు} c9E9E9E{బూడిద} c607D8B{నీలి బూడిద}}
th: {color, select, other{ไม่รู้จักสี} cF44336{สีแดง} cE91E63{สีชมพู} c9C27B0{สีม่วง} c673AB7{สีม่วงเข้ม} c3F51B5{สีคราม} c2196F3{สีน้ำเงิน} c03A9F4{สีฟ้าอ่อน} c00BCD4{สีฟ้าอมเขียว} c009688{สีน้ำเงินเขียว} c4CAF50{สีเขียว} c8BC34A{สีเขียวอ่อน} cCDDC39{สีเขียวมะนาว} cFFEB3B{สีเหลือง} cFFC107{สีเหลืองอำพัน} cFF9800{สีส้ม} cFF5722{สีส้มเข้ม} c795548{สีน้ำตาล} c9E9E9E{สีเทา} c607D8B{สีน้ำเงินเทา}}
tl: {color, select, other{Hindi nakilala ang kulay} cF44336{Pula} cE91E63{Kulay-rosas} c9C27B0{Lila} c673AB7{Malalim na lila} c3F51B5{Indigo} c2196F3{Asul} c03A9F4{Maliwanag na asul} c00BCD4{Cyan} c009688{Teal} c4CAF50{Berde} c8BC34A{Maliwanag na berde} cCDDC39{Lime} cFFEB3B{Dilaw} cFFC107{Amber} cFF9800{Kahel} cFF5722{Malalim na kahel} c795548{Kayumanggi} c9E9E9E{Kulay-abo} c607D8B{Asul na kulay-abo}}
tr: {color, select, other{Renk tanınmadı} cF44336{Kırmızı} cE91E63{Pembe} c9C27B0{Mor} c673AB7{Koyu mor} c3F51B5{Çivit} c2196F3{Mavi} c03A9F4{Açık mavi} c00BCD4{Camgöbeği} c009688{Deniz mavisi} c4CAF50{Yeşil} c8BC34A{Açık yeşil} cCDDC39{Limon yeşili} cFFEB3B{Sarı} cFFC107{Kehribar} cFF9800{Turuncu} cFF5722{Koyu turuncu} c795548{Kahverengi} c9E9E9E{Gri} c607D8B{Mavi gri}}
ug: {color, select, other{رەڭ تونۇلمىدى} cF44336{قىزىل} cE91E63{قىزغۇچ} c9C27B0{سۆسۈن} c673AB7{چوڭقۇر سۆسۈن} c3F51B5{كۆك سۆسۈن} c2196F3{كۆك} c03A9F4{يورۇق كۆك} c00BCD4{ياش كۆك} c009688{كۆك يېشىل} c4CAF50{يېشىل} c8BC34A{يورۇق يېشىل} cCDDC39{لىمون يېشىل} cFFEB3B{سېرىق} cFFC107{قەھرىۋا} cFF9800{قىزغۇچ سېرىق} cFF5722{چوڭقۇر قىزغۇچ سېرىق} c795548{قوڭۇر} c9E9E9E{كۈلرەڭ} c607D8B{كۆك كۈلرەڭ}}
uk: {color, select, other{Колір не розпізнано} cF44336{Червоний} cE91E63{Рожевий} c9C27B0{Фіолетовий} c673AB7{Темно-фіолетовий} c3F51B5{Індиго} c2196F3{Синій} c03A9F4{Світло-синій} c00BCD4{Бірюзовий} c009688{Синьо-зелений} c4CAF50{Зелений} c8BC34A{Світло-зелений} cCDDC39{Лаймовий} cFFEB3B{Жовтий} cFFC107{Бурштиновий} cFF9800{Помаранчевий} cFF5722{Темно-помаранчевий} c795548{Коричневий} c9E9E9E{Сірий} c607D8B{Синьо-сірий}}
ur: {color, select, other{رنگ شناخت نہیں ہوا} cF44336{سرخ} cE91E63{گلابی} c9C27B0{ارغوانی} c673AB7{گہرا ارغوانی} c3F51B5{نیلگون} c2196F3{نیلا} c03A9F4{ہلکا نیلا} c00BCD4{فیروزی} c009688{سبز نیلا} c4CAF50{سبز} c8BC34A{ہلکا سبز} cCDDC39{لائم} cFFEB3B{پیلا} cFFC107{کہربائی} cFF9800{نارنجی} cFF5722{گہرا نارنجی} c795548{بھورا} c9E9E9E{سلیٹی} c607D8B{نیلا سلیٹی}}
uz: {color, select, other{Rang aniqlanmadi} cF44336{Qizil} cE91E63{Pushti} c9C27B0{Siyohrang} c673AB7{To'q siyohrang} c3F51B5{Indigo} c2196F3{Ko'k} c03A9F4{Och ko'k} c00BCD4{Moviy} c009688{Zangori} c4CAF50{Yashil} c8BC34A{Och yashil} cCDDC39{Laym} cFFEB3B{Sariq} cFFC107{Qahrabo} cFF9800{Apelsin rang} cFF5722{To'q apelsin rang} c795548{Jigarrang} c9E9E9E{Kulrang} c607D8B{Ko'k-kulrang}}
vi: {color, select, other{Màu không được nhận diện} cF44336{Đỏ} cE91E63{Hồng} c9C27B0{Tím} c673AB7{Tím đậm} c3F51B5{Chàm} c2196F3{Xanh dương} c03A9F4{Xanh dương nhạt} c00BCD4{Xanh lơ} c009688{Xanh ngọc} c4CAF50{Xanh lá} c8BC34A{Xanh lá nhạt} cCDDC39{Vàng chanh} cFFEB3B{Vàng} cFFC107{Hổ phách} cFF9800{Cam} cFF5722{Cam đậm} c795548{Nâu} c9E9E9E{Xám} c607D8B{Xám xanh}}
zh: {color, select, other{无法识别的颜色} cF44336{红色} cE91E63{粉色} c9C27B0{紫色} c673AB7{深紫色} c3F51B5{青紫色} c2196F3{蓝色} c03A9F4{浅蓝色} c00BCD4{青色} c009688{青绿色} c4CAF50{绿色} c8BC34A{浅绿色} cCDDC39{青柿色} cFFEB3B{黄色} cFFC107{琥珀色} cFF9800{橙色} cFF5722{深橙色} c795548{棕色} c9E9E9E{灰色} c607D8B{蓝灰色}}
zu: {color, select, other{Umbala ongaziwa} cF44336{Obomvu} cE91E63{Opinki} c9C27B0{Okunsomi} c673AB7{Okunsomi okujulile} c3F51B5{I-indigo} c2196F3{Okuluhlaza okwesibhakabhaka} c03A9F4{Okuluhlaza okwesibhakabhaka okukhanyayo} c00BCD4{I-cyan} c009688{I-teal} c4CAF50{Okuluhlaza okotshani} c8BC34A{Okuluhlaza okotshani okukhanyayo} cCDDC39{I-layimu} cFFEB3B{Okuphuzi} cFFC107{I-amber} cFF9800{Iwolintshi} cFF5722{Iwolintshi ejulile} c795548{Onsundu} c9E9E9E{Ompunga} c607D8B{Ompunga oluhlaza okwesibhakabhaka}}
