Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# themeProfile
source: {themeProfileName, select, other{Theme profile not recognized} seizureSafe{Seizure safe} visionImpaired{Vision impaired} adhdFriendly{ADHD friendly} none{Default profile}}
af: {themeProfileName, select, other{Temaprofiel nie herken nie} seizureSafe{Epilepsie-veilig} visionImpaired{Gesiggestrem} adhdFriendly{ADHD-vriendelik} none{Verstekprofiel}}
am: {themeProfileName, select, other{የገጽታ መከላከያ አልታወቀም} seizureSafe{ለሚጥል ደህንነት የተሟላ} visionImpaired{ለእይታ ጉዳት የተሟላ} adhdFriendly{ለኤዲኤችዲ የተሟላ} none{ነባሪ መገለጫ}}
ar: {themeProfileName, select, other{ملف الوضع غير معرف} seizureSafe{آمن للنوبات} visionImpaired{لضعاف البصر} adhdFriendly{مناسب لاضطراب فرط الحركة} none{الملف الافتراضي}}
as: {themeProfileName, select, other{থীম প্ৰ'ফাইল চিনাক্ত হোৱা নাই} seizureSafe{উপশম-নিরাপদ} visionImpaired{দৃষ্টিহীন-সহায়ক} adhdFriendly{ADHD-সহায়ক} none{ডিফল্ট আৰ্হি}}
az: {themeProfileName, select, other{Tema profili tanınmadı} seizureSafe{Tutma təhlükəsiz} visionImpaired{Görmə məhdudiyyətli} adhdFriendly{ADHD dostu} none{Defolt profil}}
be: {themeProfileName, select, other{Профіль тэмы не распазнаны} seizureSafe{Бяспечная пры эпілепсіі} visionImpaired{Для людзей з парушэннямі зроку} adhdFriendly{Падыходзіць для ADHD} none{Прафіль па змаўчанні}}
bg: {themeProfileName, select, other{Темата не е разпозната} seizureSafe{Безопасна при епилепсия} visionImpaired{За хора с нарушено зрение} adhdFriendly{Подходяща за ADHD} none{Профил по подразбиране}}
bn: {themeProfileName, select, other{থিম প্রোফাইল সনাক্ত করা যায়নি} seizureSafe{সিজার-নিরাপদ} visionImpaired{দৃষ্টিপ্রতিবন্ধী} adhdFriendly{ADHD-বান্ধব} none{ডিফল্ট প্রোফাইল}}
bo: {themeProfileName, select, other{དཔེ་སྒྲོམ་ངོས་འཛིན་མ་བྱུང་} seizureSafe{ཉེན་མེད} visionImpaired{མིག་གི་ནུས་པ་ཉམས་པ} adhdFriendly{ADHD ལ་མཛའ་བ} none{སྔོན་སྒྲིག་གི་རྣམ་གྲངས།}}
bs: {themeProfileName, select, other{Profil teme nije prepoznat} seizureSafe{Zaštita od napada} visionImpaired{Za osobe oštećenog vida} adhdFriendly{ADHD-prilagodljiv} none{Zadani profil}}
ca: {themeProfileName, select, other{Perfil de tema no reconegut} seizureSafe{Segur per a epilepsia} visionImpaired{Visió reduïda} adhdFriendly{Favorable per a TDAH} none{Perfil predeterminat}}
cs: {themeProfileName, select, other{Profil motivu nerozpoznán} seizureSafe{Bezpečný pro epileptiky} visionImpaired{Pro zrakově postižené} adhdFriendly{Přívětivý pro ADHD} none{Výchozí profil}}
cy: {themeProfileName, select, other{Proffil thema heb ei gydnabod} seizureSafe{Diogel rhag ffit} visionImpaired{Nam ar y golwg} adhdFriendly{Cyfeillgar i ADHD} none{Proffil rhagosodedig}}
da: {themeProfileName, select, other{Temaprofil ikke genkendt} seizureSafe{Epilepsivenlig} visionImpaired{Synshandicapvenlig} adhdFriendly{ADHD-venlig} none{Standardprofil}}
de: {themeProfileName, select, other{Themaprofil nicht erkannt} seizureSafe{Epilepsie-sicher} visionImpaired{Für Sehbehinderung} adhdFriendly{ADHS-freundlich} none{Standardprofil}}
el: {themeProfileName, select, other{Το προφίλ θέματος δεν αναγνωρίστηκε} seizureSafe{Ασφαλές για επιληψία} visionImpaired{Για προβλήματα όρασης} adhdFriendly{Φιλικό για ΔΕΠ-Υ} none{Προεπιλεγμένο προφίλ}}
es: {themeProfileName, select, other{Perfil de tema no reconocido} seizureSafe{Seguro para epilepsia} visionImpaired{Problemas de visión} adhdFriendly{Amigable para TDAH} none{Perfil predeterminado}}
et: {themeProfileName, select, other{Teemaprofiile ei tuvastatud} seizureSafe{Epilepsia-ohutu} visionImpaired{Nägemispuudega} adhdFriendly{ATH-sõbralik} none{Vaikeprofiil}}
eu: {themeProfileName, select, other{Ez da gai profila ezagutzen} seizureSafe{Krisi epileptikoetarako segurua} visionImpaired{Ikusmen urritasunerako} adhdFriendly{AGNH-lagungarria} none{Profil lehenetsia}}
fa: {themeProfileName, select, other{پروفایل تم شناسایی نشد} seizureSafe{ایمن برای صرع} visionImpaired{مناسب برای اختلال بینایی} adhdFriendly{مناسب برای اختلال نقص توجه و بیش‌فعالی} none{نمایه پیش‌فرض}}
fi: {themeProfileName, select, other{Teemaprofiilia ei tunnistettu} seizureSafe{Kohtausturvallinen} visionImpaired{Näkövammainen} adhdFriendly{ADHD-ystävällinen} none{Oletusprofiili}}
fr: {themeProfileName, select, other{Profil de thème non reconnu} seizureSafe{Protection contre les crises} visionImpaired{Déficience visuelle} adhdFriendly{Adapté aux TDAH} none{Profil par défaut}}
gl: {themeProfileName, select, other{Perfil de tema non recoñecido} seizureSafe{Seguro para epilepsia} visionImpaired{Deficiencia visual} adhdFriendly{Adaptado para TDAH} none{Perfil predeterminado}}
gu: {themeProfileName, select, other{થીમ પ્રોફાઇલ ઓળખાતી નથી} seizureSafe{આંચકી સલામત} visionImpaired{દ્રષ્ટિ ખામીવાળું} adhdFriendly{ADHD-મૈત્રીપૂર્ણ} none{મૂળભૂત પ્રોફાઇલ}}
he: {themeProfileName, select, other{פרופיל ערכת נושא לא מזוהה} seizureSafe{בטוח לחולי אפילפסיה} visionImpaired{ללקויי ראייה} adhdFriendly{ידותי ל-ADHD} none{פרופיל ברירת מחדל}}
hi: {themeProfileName, select, other{थीम प्रोफाइल पहचानी नहीं} seizureSafe{दौरे से सुरक्षित} visionImpaired{दृष्टि बाधित} adhdFriendly{ADHD अनुकूल} none{डिफ़ॉल्ट प्रोफ़ाइल}}
hu: {themeProfileName, select, other{Profil nem felismerhető} seizureSafe{Epilepszia-biztos} visionImpaired{Gyengénlátóknak} adhdFriendly{ADHD-barát} none{Alapértelmezett profil}}
hy: {themeProfileName, select, other{Թեմայի պրոֆիլը ճանաչված չէ} seizureSafe{Ցնցումային անվտանգ} visionImpaired{Տեսողության թերությամբ} adhdFriendly{ADHD բարեկամական} none{Կանխադրված պրոֆիլ}}
id: {themeProfileName, select, other{Profil tema tidak dikenali} seizureSafe{Aman untuk kejang} visionImpaired{Gangguan penglihatan} adhdFriendly{Ramah ADHD} none{Profil default}}
is: {themeProfileName, select, other{Þémaprófíll ekki þekktur} seizureSafe{Flöguöruggt} visionImpaired{Sjónskertur} adhdFriendly{ADHD vænt} none{Sjálfgefið snið}}
it: {themeProfileName, select, other{Tema non riconosciuto} seizureSafe{Profilo a prova di convulsioni} visionImpaired{Profilo delle persone ipovedenti} adhdFriendly{Profilo adattato all'ADHD} none{Profilo default}}
ja: {themeProfileName, select, other{テーマプロファイルが認識されません} seizureSafe{てんかん安全} visionImpaired{視覚障害} adhdFriendly{ADHDフレンドリー} none{デフォルトプロファイル}}
ka: {themeProfileName, select, other{თემის პროფილი ვერ ამოიცნო} seizureSafe{კრუნჩხვისგან უსაფრთხო} visionImpaired{მხედველობის დარღვევა} adhdFriendly{ADHD მეგობრული} none{ნაგულისხმევი პროფილი}}
kk: {themeProfileName, select, other{Тақырып профилі танылмады} seizureSafe{Талмаудан қауіпсіз} visionImpaired{Көру қабілеті нашар} adhdFriendly{ADHD үшін қолайлы} none{Әдепкі профиль}}
km: {themeProfileName, select, other{មិនស្គាល់គំរូរចនាបទ} seizureSafe{សុវត្ថិភាពពីជំងឺក្រុះក្រហាញ} visionImpaired{ជំនួយភ្នែកចក្ខុ} adhdFriendly{សំរាប់ ADHD} none{ប្រវត្តិរូបលំនាំដើម}}
kn: {themeProfileName, select, other{ಥೀಮ್ ಪ್ರೊಫೈಲ್ ಗುರುತಿಸಲಾಗಿಲ್ಲ} seizureSafe{ಮೂರ್ಛೆರೋಗಿಗಳಿಗೆ ಸುರಕ್ಷಿತ} visionImpaired{ದೃಷ್ಟಿ ದೋಷ} adhdFriendly{ADHD ಸ್ನೇಹಿ} none{ಡೀಫಾಲ್ಟ್ ಪ್ರೊಫೈಲ್}}
ko: {themeProfileName, select, other{테마 프로필을 인식할 수 없음} seizureSafe{발작 방지} visionImpaired{시각 장애} adhdFriendly{ADHD 친화적} none{기본 프로필}}
ky: {themeProfileName, select, other{Тема профили таанылган жок} seizureSafe{Эпилепсияга ыңгайлуу} visionImpaired{Көрүүгө тоскоолдуктуу} adhdFriendly{ADHDга ыңгайлуу} none{Демейки профиль}}
lo: {themeProfileName, select, other{ບໍ່ຮູ້ຈັກຊຸດຕົກແຕ່ງ} seizureSafe{ປອດໄພຈາກອາການຊັກ} visionImpaired{ຊ່ວຍການເບິ່ງເຫັນບົກຜ່ອງ} adhdFriendly{ເໝາະສົມສຳລັບຜູ້ທີ່ມີ ADHD} none{ໂປຣໄຟລ໌ເລີ່ມຕົ້ນ}}
lt: {themeProfileName, select, other{Temos profilis neatpažintas} seizureSafe{Saugus nuo priepuolių} visionImpaired{Silpnaregiams} adhdFriendly{ADHD draugiškas} none{Numatytasis profilis}}
lv: {themeProfileName, select, other{Tēmas profils nav atpazīts} seizureSafe{Drošs pret lēkmēm} visionImpaired{Redzes traucējumi} adhdFriendly{ADHD draudzīgs} none{Noklusējuma profils}}
mk: {themeProfileName, select, other{Профилот на тема не е препознаен} seizureSafe{Безбеден за напади} visionImpaired{Прилагоден за лица со слаб вид} adhdFriendly{Пријателски за АДХД} none{Стандарден профил}}
ml: {themeProfileName, select, other{തീം പ്രൊഫൈൽ തിരിച്ചറിഞ്ഞിട്ടില്ല} seizureSafe{അപസ്മാരം സുരക്ഷിതം} visionImpaired{കാഴ്ച വെകല്യമുള്ളവർക്ക്} adhdFriendly{ADHD സൌഹൃദം} none{സ്ഥിര പ്രൊഫൈൽ}}
mn: {themeProfileName, select, other{Теманы профайл танигдаагүй} seizureSafe{Уналтаас хамгаалсан} visionImpaired{Хараа суларсан} adhdFriendly{ADHD тааламжтай} none{Үндсэн профайл}}
mr: {themeProfileName, select, other{थीम प्रोफाइल ओळखले नाही} seizureSafe{अपस्मार सुरक्षित} visionImpaired{दृष्टी दोष आहे} adhdFriendly{ADHD-अनुकूल} none{डीफॉल्ट प्रोफाइल}}
ms: {themeProfileName, select, other{Profil tema tidak dikenali} seizureSafe{Selamat sawan} visionImpaired{Penglihatan terjejas} adhdFriendly{Mesra ADHD} none{Profil lalai}}
my: {themeProfileName, select, other{အပြင်အဆင်ပရိုဖိုင်ကို မသိရှိပါ} seizureSafe{ဝက်ခာလှုပ်မှ ကင်းလွတ်မှု} visionImpaired{အမြင်ချို့ယွင်းမှု} adhdFriendly{ADHD မိတ်ဆွေ} none{မူရင်းပရိုဖိုင်}}
ne: {themeProfileName, select, other{थिम प्रोफाइल पहिचान गरिएको छैन} seizureSafe{दौडा सुरक्षित} visionImpaired{दृष्टि कमजोर} adhdFriendly{ADHD मैत्रीपूर्ण} none{पूर्वनिर्धारित प्रोफाइल}}
nl: {themeProfileName, select, other{Themaprofiel niet herkend} seizureSafe{Epilepsieveilig} visionImpaired{Visueel beperkt} adhdFriendly{ADHD-vriendelijk} none{Standaardprofiel}}
no: {themeProfileName, select, other{Temaprofil ikke gjenkjent} seizureSafe{Epilepsisikker} visionImpaired{Synshemmet} adhdFriendly{ADHD-vennlig} none{Standardprofil}}
or: {themeProfileName, select, other{ଥିମ୍ ପ୍ରୋଫାଇଲ୍ ଚିହ୍ନଟ ହେଲା ନାହିଁ} seizureSafe{ମୃଗୀରୋଗ ସୁରକ୍ଷିତ} visionImpaired{ଦୃଷ୍ଟି ପ୍ରତିବନ୍ଧିତ} adhdFriendly{ADHD ଅନୁକୂଳ} none{ଡିଫଲ୍ଟ ପ୍ରୋଫାଇଲ୍}}
pa: {themeProfileName, select, other{ਥੀਮ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਪਛਾਣਿਆ ਗਿਆ} seizureSafe{ਦੌਰਾ ਸੁਰੱਖਿਅਤ} visionImpaired{ਦ੍ਰਿਸ਼ਟੀ ਪ੍ਰਭਾਵਿਤ} adhdFriendly{ਏਡੀਏਚਡੀ ਦੋਸਤਾਨਾ} none{ਮੂਲ ਪ੍ਰੋਫਾਈਲ}}
pl: {themeProfileName, select, other{Profil motywu nierozpoznany} seizureSafe{Bezpieczny dla epileptyków} visionImpaired{Dla osób niedowidzących} adhdFriendly{Przyjazny dla ADHD} none{Profil domyślny}}
ps: {themeProfileName, select, other{د تهیم پروفايل نه دی پېژندل شوی} seizureSafe{د ميرګي لپاره خوندي} visionImpaired{د ليد معذوريت لپاره} adhdFriendly{د ADHD لپاره مناسب} none{تلواله پروفایل}}
pt: {themeProfileName, select, other{Perfil de tema não reconhecido} seizureSafe{Seguro para epilepsia} visionImpaired{Deficiência visual} adhdFriendly{Amigável para TDAH} none{Perfil padrão}}
ro: {themeProfileName, select, other{Profil de temă nerecunoscut} seizureSafe{Sigur pentru epilepsie} visionImpaired{Deficiență de vedere} adhdFriendly{Prietenos pentru ADHD} none{Profil implicit}}
ru: {themeProfileName, select, other{Профиль темы не распознан} seizureSafe{Безопасный для эпилептиков} visionImpaired{Для слабовидящих} adhdFriendly{Для людей с СДВГ} none{Профиль по умолчанию}}
si: {themeProfileName, select, other{තේමා පැතිකඩ හඳුනාගත නොහැක} seizureSafe{අපස්මාරයෙන් ආරක්ෂිත} visionImpaired{දෘෂ්ටි ආබාධිත} adhdFriendly{ADHD හිතකාමී} none{පෙරනිමි පැතිකඩ}}
sk: {themeProfileName, select, other{Profil témy nerozpoznaný} seizureSafe{Bezpečný pre epileptikov} visionImpaired{Pre zrakovo postihnutých} adhdFriendly{Priateľský pre ADHD} none{Predvolený profil}}
sl: {themeProfileName, select, other{Profil teme ni prepoznan} seizureSafe{Varno za epileptike} visionImpaired{Za slabovidne} adhdFriendly{Prijazno za ADHD} none{Privzeti profil}}
sq: {themeProfileName, select, other{Profili i temës nuk njihet} seizureSafe{I sigurt për epilepsi} visionImpaired{Për shikim të dëmtuar} adhdFriendly{Miqsor për ADHD} none{Profili i parazgjedhur}}
sr: {themeProfileName, select, other{Profil teme nije prepoznat} seizureSafe{Bezbedno za epilepsiju} visionImpaired{Oštećen vid} adhdFriendly{Prilagođeno za ADHD} none{Podrazumevani profil}}
sv: {themeProfileName, select, other{Temaprofil känns inte igen} seizureSafe{Epilepsivänlig} visionImpaired{Synnedsatt} adhdFriendly{ADHD-vänlig} none{Standardprofil}}
sw: {themeProfileName, select, other{Wasifu wa mandhari haujatambuliwa} seizureSafe{Salama kwa kifafa} visionImpaired{Uoni hafifu} adhdFriendly{Rafiki wa ADHD} none{Wasifu chaguo-msingi}}
ta: {themeProfileName, select, other{தீம் விவரக்குறிப்பு அங்கீகரிக்கப்படவில்லை} seizureSafe{வலிப்பு பாதுகாப்பு} visionImpaired{பார்வை குறைபாடு} adhdFriendly{ADHD நட்பு} none{இயல்புநிலை சுயவிவரம்}}
te: {themeProfileName, select, other{థీమ్ ప్రొఫైల్ గుర్తించబడలేదు} seizureSafe{సీజర్ సేఫ్} visionImpaired{దృష్టి లోపం} adhdFriendly{ADHD అనుకూలం} none{డిఫాల్ట్ ప్రొఫైల్}}
th: {themeProfileName, select, other{ไม่รู้จักโปรไฟล์ธีม} seizureSafe{ปลอดภัยจากอาการชัก} visionImpaired{บกพร่องทางการมองเห็น} adhdFriendly{เป็นมิตรกับ ADHD} none{โปรไฟล์เริ่มต้น}}
tl: {themeProfileName, select, other{Hindi nakilala ang profile ng tema} seizureSafe{Ligtas sa seizure} visionImpaired{May kapansanan sa paningin} adhdFriendly{Angkop sa ADHD} none{Default na profile}}
tr: {themeProfileName, select, other{Tema profili tanınmadı} seizureSafe{Nöbet güvenli} visionImpaired{Görme engelli} adhdFriendly{ADHD dostu} none{Varsayılan profil}}
ug: {themeProfileName, select, other{ئۇسلۇب سەپى تونۇلمىدى} seizureSafe{تۇتقاققا بىخەتەر} visionImpaired{كۆرۈش ئاجىزلىقى} adhdFriendly{ADHD دوستانە} none{كۆڭۈldeki سەپلىمە}}
uk: {themeProfileName, select, other{Профіль теми не розпізнано} seizureSafe{Безпечний для епілепсії} visionImpaired{Для людей з порушенням зору} adhdFriendly{Дружній до ADHD} none{Профіль за замовчуванням}}
ur: {themeProfileName, select, other{تھیم پروفائل شناخت نہیں ہوا} seizureSafe{دورے سے محفوظ} visionImpaired{بصارت سے متاثر} adhdFriendly{ADHD دوستانہ} none{ڈیفالٹ پروفائل}}
uz: {themeProfileName, select, other{Mavzu profili aniqlanmadi} seizureSafe{Tutqanoqdan himoyalangan} visionImpaired{Ko'rish qobiliyati cheklangan} adhdFriendly{ADHD uchun qulay} none{Standart profil}}
vi: {themeProfileName, select, other{Không nhận diện được hồ sơ chủ đề} seizureSafe{An toàn cho người động kinh} visionImpaired{Hỗ trợ thị lực kém} adhdFriendly{Thân thiện với ADHD} none{Hồ sơ mặc định}}
zh: {themeProfileName, select, other{无法识别的主题配置} seizureSafe{癢疾安全} visionImpaired{视力障碍} adhdFriendly{ADHD友好} none{默认配置}}
zu: {themeProfileName, select, other{Iphrofayela yetimu engaziwa} seizureSafe{Ukuphepha kwesifo sokuwa} visionImpaired{Ukungaboni kahle} adhdFriendly{Kulungele i-ADHD} none{Iphrofayela ezenzakalelayo}}

# themeProfileSeizureSafeTitle
source: Seizure safe profile
af: Epilepsie-veilige profiel
am: ለሚጥል በሽታ ደህንነት ገጽታ
ar: وضع الأمان للنوبات
as: উপশম-নিরাপদ প্ৰ'ফাইল
az: Tutma təhlükəsiz profili
be: Профіль бяспечны пры эпілепсіі
bg: Профил безопасен при епилепсия
bn: সিজার-নিরাপদ প্রোফাইল
bo: ཉེན་མེད་ཀྱི་དཔེ་སྒྲོམ
bs: Profil siguran za epileptičare
ca: Perfil segur per a epilepsia
cs: Profil bezpečný pro epileptiky
cy: Proffil diogel rhag ffit
da: Epilepsivenlig profil
de: Epilepsie-sicheres Profil
el: Προφίλ ασφαλές για επιληψία
es: Perfil seguro para epilepsia
et: Epilepsia-ohutu profiil
eu: Krisi epileptikoetarako profil segurua
fa: پروفایل ایمن برای صرع
fi: Kohtausturvallinen profiili
fr: Profil de protection contre les crises
gl: Perfil seguro para epilepsia
gu: આંચકી સલામત પ્રોફાઇલ
he: פרופיל בטוח לחולי אפילפסיה
hi: दौरे से सुरक्षित प्रोफाइल
hu: Epilepszia-biztos profil
hy: Ցնցումային անվտանգ պրոֆիլ
id: Profil aman untuk kejang
is: Flöguöruggt snið
it: Profilo a prova di convulsioni
ja: てんかん安全プロファイル
ka: კრუნჩხვისგან უსაფრთხო პროფილი
kk: Талмаудан қауіпсіз профиль
km: គំរូសុវត្ថិភាពពីជំងឺក្រុះក្រហាញ
kn: ಮೂರ್ಛೆರೋಗಿಗಳಿಗೆ ಸುರಕ್ಷಿತ ಪ್ರೊಫೈಲ್
ko: 발작 방지 프로필
ky: Эпилепсияга ыңгайлуу профиль
lo: ຊຸດຕົກແຕ່ງປອດໄພຈາກອາການຊັກ
lt: Saugus nuo priepuolių profilis
lv: Drošs pret lēkmēm profils
mk: Безбеден профил за напади
ml: അപസ്മാരം സുരക്ഷിത പ്രൊഫൈൽ
mn: Уналтаас хамгаалсан профайл
mr: अपस्मार सुरक्षित प्रोफाइल
ms: Profil selamat sawan
my: ဝက်ခာလှုပ်မှ ကင်းလွတ်သော ပရိုဖိုင်
ne: दौडा सुरक्षित प्रोफाइल
nl: Epilepsieveilig profiel
no: Epilepsisikker profil
or: ମୃଗୀରୋଗ ସୁରକ୍ଷିତ ପ୍ରୋଫାଇଲ୍
pa: ਦੌਰਾ ਸੁਰੱਖਿਅਤ ਪ੍ਰੋਫਾਈਲ
pl: Profil bezpieczny dla epileptyków
ps: د ميرگي لپاره خوندي پروفايل
pt: Perfil seguro para epilepsia
ro: Profil sigur pentru epilepsie
ru: Безопасный профиль для эпилептиков
si: අපස්මාරයෙන් ආරක්ෂිත පැතිකඩ
sk: Profil bezpečný pre epileptikov
sl: Profil varen za epileptike
sq: Profil i sigurt për epilepsi
sr: Profil bezbedan za epilepsiju
sv: Epilepsivänlig profil
sw: Wasifu salama kwa kifafa
ta: வலிப்பு பாதுகாப்பு விவரக்குறிப்பு
te: సీజర్ సేఫ్ ప్రొఫైల్
th: โปรไฟล์ปลอดภัยจากอาการชัก
tl: Profile na ligtas sa seizure
tr: Nöbet güvenli profili
ug: تۇتقاققا بىخەتەر سەپ
uk: Профіль безпечний для епілепсії
ur: دورے سے محفوظ پروفائل
uz: Tutqanoqdan himoyalangan profil
vi: Hồ sơ an toàn cho người động kinh
zh: 癢疾安全配置
zu: Iphrofayela yokuphepha kwesifo sokuwa

# themeProfileSeizureSafeSubtitle
source: Remove reflections and reduce color
af: Verwyder weerkaatsings en verminder kleur
am: የብልጭታ እና ሚጥል የሚያስከትሉ ቀለሞችን ማስወገድ
ar: إزالة الألوان والرسوم المتحركة المسببة للنوبات
as: প্ৰতিৰূপ আঁতৰাওক আৰু ৰং হ্ৰাস কৰক
az: Parıltıları aradan qaldırın və rəngi azaldın
be: Прыбярыце адбіткі і паменшыце колер
bg: Премахни отблясъците и намали цветовете
bn: প্রতিফলন সরান এবং রঙ কমান
bo: འོད་འཕྲོ་སྤངས་ཏེ་ཚོན་མདོག་ཉུང་དུ་གཏོང་བ
bs: Uklanjanje refleksija i smanjenje boja
ca: Eliminar reflexos i reduir color
cs: Odstranit odrazy a snížit barvy
cy: Dileu adlewyrchiadau a lleihau lliw
da: Fjern refleksioner og reducer farve
de: Reflexionen entfernen und Farbe reduzieren
el: Αφαίρεση αντανακλάσεων και μείωση χρωμάτων
es: Eliminar reflejos y reducir color
et: Eemalda peegeldused ja vähenda värve
eu: Kendu islak eta murriztu kolorea
fa: حذف انعکاس‌ها و کاهش رنگ
fi: Poista heijastukset ja vähennä väriä
fr: Supprime les reflets et réduit les couleurs
gl: Eliminar reflexos e reducir cor
gu: પ્રતિબિંબો દૂર કરો અને રંગ ઘટાડો
he: הסרת השתקפויות והפחתת צבע
hi: प्रतिबिंब हटाएं और रंग कम करें
hu: Tükrözések eltávolítása és színek csökkentése
hy: Վերացնել արտացոլումները եւ նվազեցնել գույները
id: Hilangkan pantulan dan kurangi warna
is: Fjarlægja endurkast og draga úr lit
it: Elimina i riflessi e riduce il colore
ja: 反射を取り除き、色を減らす
ka: არეკვლების მოცილება და ფერების შემცირება
kk: Шағылысуларды жою және түстерді азайту
km: លុបចេញចំណាំងពន្លឺនិងកាត់បន្ថយពណ៌
kn: ಪ್ರತಿಬಿಂಬಗಳನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ಬಣ್ಣ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 반사를 제거하고 색상을 줄임
ky: Чагылуучу элементтерди алып салуу жана түстөрдү азайтуу
lo: ຂະຈັດການສະທ້ອນແສງແລະຫລຸດຄວາມເຂັ້ມຂອງສີ
lt: Pašalinti atspindžius ir sumažinti spalvas
lv: Novērst atspīdēšanos un samazināt krāsas
mk: Отстрани одблесоци и намали бои
ml: പ്രതിഫലനങ്ങൾ നീക്കം ചെയ്യുകയും നിറം കുറയ്ക്കുകയും ചെയ്യുക
mn: Тусгалыг арилгаж өнгийг багасгах
mr: प्रतिबिंब काढा आणि रंग कमी करा
ms: Singkirkan pantulan dan kurangkan warna
my: ရိုက်ချောင်းလန်ရိပ်များကို ဖယ်ရှားပြီး အရောင်ကို လျှော့ချရန်
ne: प्रतिबिम्बहरू हटाउनुहोस् र रङ कम गर्नुहोस्
nl: Reflecties verwijderen en kleur verminderen
no: Fjern refleksjoner og reduser farge
or: ପ୍ରତିଫଳନ ଦୂର କରନ୍ତୁ ଏବଂ ରଙ୍ଗ କମ୍ କରନ୍ତୁ
pa: ਪ੍ਰਤਿਬਿੰਬ ਹਟਾਓ ਅਤੇ ਰੰਗ ਘਟਾਓ
pl: Usuń odbicia i zmniejsz nasycenie kolorów
ps: انعکاسات لرې کړئ او رنگ کم کړئ
pt: Remover reflexões e reduzir cor
ro: Elimină reflexiile și reduce culoarea
ru: Убрать отражения и уменьшить цвет
si: ප්‍රතිබිම්බ ඉවත් කර වර්ණ අඩු කරන්න
sk: Odstrániť odrazy a znížiť farby
sl: Odstrani odseve in zmanjšaj barve
sq: Hiq reflektimet dhe redukto ngjyrat
sr: Ukloni refleksije i smanji boje
sv: Ta bort reflektioner och minska färg
sw: Ondoa mionekano na punguza rangi
ta: பிரதிபலிப்புகளை நீக்கி வண்ணத்தை குறைக்க
te: ప్రతిబింబాలను తొలగించి రంగును తగ్గించండి
th: ลบการสะท้อนและลดสี
tl: Alisin ang mga reflection at bawasan ang kulay
tr: Yansımaları kaldır ve renkleri azalt
ug: چاقناشلارنى يوقىتىش ۋە رەڭنى ئازايتىش
uk: Видалити відблиски та зменшити кольори
ur: عکاسی کو ختم کریں اور رنگ کو کم کریں
uz: Akslarni olib tashlash va ranglarni kamaytirish
vi: Loại bỏ phản chiếu và giảm màu sắc
zh: 移除反光并减少颜色
zu: Susa ukuphazima futhi unciphise umbala
