Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

# settingsLoadFailed
source: The accessibility settings could not be loaded.
af: Die toeganklikheidsinstellings kon nie gelaai word nie.
am: የተደራሽነት ቅንብሮች መጫን አልተቻለም።
ar: تعذر تحميل إعدادات الوصول.
as: প্ৰৱেশযোগ্যতা ছেটিংছ ল'ড কৰিব পৰা নগ'ল।
az: Əlçatanlıq ayarları yüklənə bilmədi.
be: Не ўдалося загрузіць налады доступнасці.
bg: Настройките за достъпност не можаха да бъдат заредени.
bn: প্রবেশযোগ্যতার সেটিংস লোড করা যায়নি।
bo: འཇུག་སྤྱོད་ཚད་ལྡན་སྒྲིག་སྟངས་མངོན་འཆར་མ་ཐུབ།
bs: Postavke pristupačnosti nije bilo moguće učitati.
ca: No s'ha pogut carregar la configuració d'accessibilitat.
cs: Nastavení přístupnosti se nepodařilo načíst.
cy: Methwyd llwytho'r gosodiadau hygyrchedd.
da: Tilgængelighedsindstillingerne kunne ikke indlæses.
de: Die Barrierefreiheit-Einstellungen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων προσβασιμότητας.
es: No se pudo cargar la configuración de accesibilidad.
et: Ligipääsetavuse seadeid ei õnnestunud laadida.
eu: Ezin izan dira irisgarritasun ezarpenak kargatu.
fa: تنظیمات دسترسی‌پذیری بارگذاری نشد.
fi: Esteettömyysasetuksia ei voitu ladata.
fr: Impossible de charger les paramètres d'accessibilité.
gl: Non se puido cargar a configuración de accesibilidade.
gu: સુલભતા સેટિંગ્સ લોડ કરી શકાઈ નથી.
he: לא ניתן היה לטעון את הגדרות הנגישות.
hi: पहुंचक्षमता सेटिंग्स लोड नहीं की जा सकीं।
hu: Az akadálymentesítési beállításokat nem sikerült betölteni.
hy: Չհաջողվեց բեռնել մատչելիության կարգավորումները։
id: Pengaturan aksesibilitas tidak dapat dimuat.
is: Ekki tókst að hlaða inn aðgengisstillingum.
it: Impossibile caricare le impostazioni di accessibilità.
ja: アクセシビリティ設定を読み込めませんでした。
ka: ხელმისაწვდომობის პარამეტრების ჩატვირთვა ვერ მოხერხდა.
kk: Қолжетімділік параметрлерін жүктеу мүмкін болмады.
km: មិនអាចផ្ទុកការកំណត់ភាពងាយចូលប្រើប្រាស់បានទេ។
kn: ಪ್ರವೇಶದ ಸಾಧ್ಯತೆ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 접근성 설정을 불러올 수 없습니다.
ky: Жеткиликтүүлүк параметрлерин жүктөө мүмкүн болгон жок.
lo: ບໍ່ສາມາດໂຫລດການຕັ້ງຄ່າການເຂົ້າເຖິງໄດ້.
lt: Nepavyko įkelti prieinamumo nustatymų.
lv: Neizdevās ielādēt pieejamības iestatījumus.
mk: Поставките за пристапност не можеа да се вчитаат.
ml: ആക്സസിബിലിറ്റി ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Хүртээмжийн тохиргоог ачаалж чадсангүй.
mr: सुगम्यता सेटिंग्ज लोड करता आली नाहीत.
ms: Tetapan kebolehcapaian tidak dapat dimuatkan.
my: လက်လှမ်းမှီနိုင်မှု ဆက်တင်များကို ဖွင့်၍မရပါ။
ne: पहुँचयोग्यता सेटिङहरू लोड गर्न सकिएन।
nl: De toegankelijkheidsinstellingen konden niet worden geladen.
no: Tilgjengelighetsinnstillingene kunne ikke lastes inn.
or: ଅଭିଗମ୍ୟତା ସେଟିଂସ୍ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ।
pa: ਪਹੁੰਚਯੋਗਤਾ ਸੈਟਿੰਗਾਂ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀਆਂ.
pl: Nie udało się wczytać ustawień dostępności.
ps: د لاسرسي تنظیمات نشول لوډېدلی.
pt: Não foi possível carregar as configurações de acessibilidade.
ro: Setările de accesibilitate nu au putut fi încărcate.
ru: Не удалось загрузить настройки доступности.
si: ප්‍රවේශ්‍යතා සැකසීම් පූරණය කළ නොහැකි විය.
sk: Nastavenia prístupnosti sa nepodarilo načítať.
sl: Nastavitev dostopnosti ni bilo mogoče naložiti.
sq: Cilësimet e aksesueshmërisë nuk mund të ngarkoheshin.
sr: Podešavanja pristupačnosti nije bilo moguće učitati.
sv: Det gick inte att läsa in tillgänglighetsinställningarna.
sw: Imeshindwa kupakia mipangilio ya ufikiaji.
ta: அணுகல்தன்மை அமைப்புகளை ஏற்ற முடியவில்லை.
te: ప్రాప్యత సెట్టింగ్‌లను లోడ్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถโหลดการตั้งค่าการเข้าถึงได้
tl: Hindi na-load ang mga setting ng accessibility.
tr: Erişilebilirlik ayarları yüklenemedi.
ug: ئۇچۇرلۇق تەڭشەكلىرىنى يۈكلىگىلى بولمىدى.
uk: Не вдалося завантажити налаштування доступності.
ur: رسائی کی ترتیبات لوڈ نہیں کی جا سکیں۔
uz: Qulayliklar sozlamalarini yuklab bo'lmadi.
vi: Không thể tải cài đặt khả năng tiếp cận.
zh: 无障碍设置加载失败。
zu: Izilungiselelo zokufinyelela azikwazanga ukulayishwa.

source: Retry
af: Probeer weer
am: እንደገና ሞክር
ar: إعادة المحاولة
as: পুনৰ চেষ্টা কৰক
az: Yenidən cəhd edin
be: Паўтарыць спробу
bg: Опитай отново
bn: আবার চেষ্টা করুন
bo: སླར་ཚོད་ལྟ།
bs: Pokušaj ponovo
ca: Torna-ho a provar
cs: Zkusit znovu
cy: Ceisiwch eto
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
gl: Tentar de novo
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hu: Újrapróbálkozás
hy: Կրկին փորձել
id: Coba lagi
is: Reyna aftur
it: Riprova
ja: 再試行
ka: ხელახლა ცდა
kk: Қайталап көру
km: ព្យាយាមម្ដងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайра аракет кылуу
lo: ລອງໃໝ່ອີກຄັ້ງ
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
my: ထပ်စမ်းကြည့်ပါ
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
no: Prøv igjen
or: ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
ps: بیا هڅه وکړئ
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
si: නැවත උත්සාහ කරන්න
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Pokušaj ponovo
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan muli
tr: Tekrar dene
ug: قايتا سىناڭ
uk: Повторити спробу
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试
zu: Zama futhi
