Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

source: Increase or decrease text size
af: Verhoog of verlaag die tekstgrootte
am: የጽሑፍ መጠን መጨመር ወይም መቀነስ
ar: زيادة أو تقليل حجم النص
as: লিখনৰ আকাৰ বৃদ্ধি বা হ্ৰাস কৰক
az: Mətn ölçüsünü artır və ya azalt
be: Павялічыць або зменшыць памер тэксту
bg: Увеличаване или намаляване на размера на текста
bn: লেখার আকার বাড়ান বা কমান
bo: ཡིག་ཆའི་ཆེ་ཆུང་ཇེ་ཆེར་ཡང་ན་ཇེ་ཆུང་དུ་གཏོང་བ
bs: Povećaj ili smanji veličinu teksta
ca: Augmentar o disminuir la mida del text
cs: Zvětšit nebo zmenšit velikost textu
cy: Cynyddu neu leihau maint testun
da: Forøg eller formindsk tekststørrelse
de: Textgröße erhöhen oder verringern
el: Αύξηση ή μείωση μεγέθους κειμένου
es: Aumentar o reducir tamaño de texto
et: Suurenda või vähenda teksti suurust
eu: Handitu edo gutxitu testuaren tamaina
fa: افزایش یا کاهش اندازه متن
fi: Lisää tai vähennä tekstin kokoa
fr: Augmenter ou diminuer la taille du texte
gl: Aumentar ou diminuir o tamaño do texto
gu: ટેક્સ્ટનું કદ વધારો અથવા ઘટાડો
he: הגדלת או הקטנת גודל טקסט
hi: टेक्स्ट आकार बढ़ाएं या घटाएं
hu: Szövegméret növelése vagy csökkentése
hy: Ավելացնել կամ նվազեցնել տեքստի չափը
id: Tingkatkan atau kurangi ukuran teks
is: Auka eða minnka textastærð
it: Aumenta o riduci la dimensione del testo
ja: テキストサイズを増減する
ka: ტექსტის ზომის გაზრდა ან შემცირება
kk: Мәтін өлшемін ұлғайту немесе азайту
km: បង្កើនឬបន្ថយទំហំអក្សរ
kn: ಪಠ್ಯ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಿ ಅಥವಾ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 텍스트 크기 증가 또는 감소
ky: Текст өлчөмүн көбөйтүү же азайтуу
lo: ເພີ່ມຫລືຫລຸດຂະຫນາດຂໍ້ຄວາມ
lt: Padidinti arba sumažinti teksto dydį
lv: Palielināt vai samazināt teksta izmēru
mk: Зголеми или намали големина на текст
ml: ടെക്സ്റ്റ് വലിപ്പം കൂട്ടുക അല്ലെങ്കിൽ കുറയ്ക്കുക
mn: Текстийн хэмжээг нэмэгдүүлэх эсвэл багасгах
mr: मजकूर आकार वाढवा किंवा कमी करा
ms: Tambah atau kurangkan saiz teks
my: စာသားအရွယ်အစားကို တိုးချဲ့ သို့မဟုတ် လျှော့ချရန်
ne: पाठ आकार बढाउनुहोस् वा घटाउनुहोस्
nl: Tekstgrootte vergroten of verkleinen
no: Øk eller reduser tekststørrelse
or: ଲେଖା ଆକାର ବଢ଼ାନ୍ତୁ କିମ୍ବା କମ୍ କରନ୍ତୁ
pa: ਟੈਕਸਟ ਆਕਾਰ ਨੂੰ ਵਧਾਓ ਜਾਂ ਘਟਾਓ
pl: Zwiększ lub zmniejsz rozmiar tekstu
ps: د متن اندازه زيات يا کم کړئ
pt: Aumentar ou diminuir tamanho do texto
ro: Mărește sau micșorează dimensiunea textului
ru: Увеличить или уменьшить размер текста
si: පෙළ ප්‍රමාණය වැඩි හෝ අඩු කරන්න
sk: Zväčšiť alebo zmenšiť veľkosť textu
sl: Povečaj ali zmanjšaj velikost besedila
sq: Rrit ose zvogëlo madhësinë e tekstit
sr: Povećaj ili smanji veličinu teksta
sv: Öka eller minska textstorlek
sw: Ongeza au punguza ukubwa wa maandishi
ta: உரை அளவை அதிகரிக்க அல்லது குறைக்க
te: టెక్స్ట్ సైజును పెంచు లేదా తగ్గించు
th: เพิ่มหรือลดขนาดข้อความ
tl: Dagdagan o bawasan ang laki ng teksto
tr: Metin boyutunu artır veya azalt
ug: تېكىست چوڭلۇقىنى كۆپەيتىش ياكى ئازايتىش
uk: Збільшити або зменшити розмір тексту
ur: متن کا سائز بڑھائیں یا کم کریں
uz: Matn o'lchamini oshirish yoki kamaytirish
vi: Tăng hoặc giảm cỡ chữ
zh: 增加或减少文本大小
zu: Khuphula noma unciphise usayizi wombhalo

source: Increment word spacing
af: Verhoog die woordafstand
am: የቃላት ክፍተትን መጨመር
ar: زيادة مسافة الكلمات
as: শব্দৰ মাজৰ দূৰত্ব বৃদ্ধি কৰক
az: Söz aralığını artırın
be: Павялічыць інтэрвал паміж словамі
bg: Увеличаване на разстоянието между думите
bn: শব্দের ব্যবধান বাড়ান
bo: ཚིག་གི་བར་ཐག་ཇེ་ཆེར་གཏོང་བ
bs: Povećaj razmak između riječi
ca: Augmentar espai entre paraules
cs: Zvětšit mezery mezi slovy
cy: Cynyddu bylchau rhwng geiriau
da: Forøg ordmellemrum
de: Wortabstand erhöhen
el: Αύξηση απόστασης λέξεων
es: Aumentar espacio entre palabras
et: Suurenda sõnadevahelisi vahesid
eu: Handitu hitzen arteko espazioa
fa: افزایش فاصله بین کلمات
fi: Kasvata sanaetäisyyttä
fr: Augmenter l'espacement des mots
gl: Aumentar o espazamento entre palabras
gu: શબ્દ અંતર વધારો
he: הגדלת רווח בין מילים
hi: शब्द रिक्तता बढ़ाएं
hu: Szóköz növelése
hy: Ավելացնել բառերի միջեւ հեռավորությունը
id: Tingkatkan jarak kata
is: Auka orðabil
it: Aumenta la spaziatura delle parole
ja: 単語間隔を増やす
ka: სიტყვებს შორის დაშორების გაზრდა
kk: Сөздер арасындағы арақашықтықты ұлғайту
km: បង្កើនគម្លាតរវាងពាក្យ
kn: ಪದ ಅಂತರ ಹೆಚ್ಚಿಸಿ
ko: 단어 간격 증가
ky: Сөз аралыгын көбөйтүү
lo: ເພີ່ມໄລຍະຫ່າງຄຳ
lt: Padidinti žodžių tarpą
lv: Palielināt vārdu atstarpi
mk: Зголеми растојание помеѓу зборови
ml: വാക്കുകൾ തമ്മിലുള്ള അകലം കൂട്ടുക
mn: Үгийн зайг нэмэгдүүлэх
mr: शब्द अंतर वाढवा
ms: Tambah jarak perkataan
my: စကားလုံး အကွာအဝေးကို တိုးချဲ့ရန်
ne: शब्द रिक्तता बढाउनुहोस्
nl: Woordafstand vergroten
no: Øk ordmellomrom
or: ଶବ୍ଦ ବ୍ୟବଧାନ ବଢ଼ାନ୍ତୁ
pa: ਸ਼ਬਦ ਦੂਰੀ ਨੂੰ ਵਧਾਓ
pl: Zwiększ odstępy między słowami
ps: د کلمو ترمنځ واټن زيات کړئ
pt: Aumentar espaçamento entre palavras
ro: Mărește spațierea cuvintelor
ru: Увеличить интервал между словами
si: වචන අතර පරතරය වැඩි කරන්න
sk: Zväčšiť medzery medzi slovami
sl: Povečaj razmik med besedami
sq: Rrit hapësirën mes fjalëve
sr: Povećaj razmak između reči
sv: Öka ordavstånd
sw: Ongeza nafasi ya maneno
ta: சொல் இடைவெளியை அதிகரிக்க
te: పదాల మధ్య స్థలాన్ని పెంచు
th: เพิ่มระยะห่างระหว่างคำ
tl: Dagdagan ang espasyo ng mga salita
tr: Kelime aralığını artır
ug: سۆز ئارىلىقىنى كۆپەيتىش
uk: Збільшити інтервал між словами
ur: الفاظ کے درمیان فاصلہ بڑھائیں
uz: So'zlar orasidagi masofani oshirish
vi: Tăng khoảng cách từ
zh: 增加单词间距
zu: Khuphula isikhala samagama

source: Increment letter spacing
af: Verhoog die letterafstand
am: የፊደላት ክፍተትን መጨመር
ar: زيادة مسافة الحروف
as: আখৰৰ মাজৰ দূৰত্ব বৃদ্ধি কৰক
az: Hərf aralığını artırın
be: Павялічыць інтэрвал паміж літарамі
bg: Увеличаване на разстоянието между буквите
bn: অক্ষরের ব্যবধান বাড়ান
bo: ཡིག་འབྲུའི་བར་ཐག་ཇེ་ཆེར་གཏོང་བ
bs: Povećaj razmak između slova
ca: Augmentar espai entre lletres
cs: Zvětšit mezery mezi písmeny
cy: Cynyddu bylchau rhwng llythrennau
da: Forøg bogstavmellemrum
de: Buchstabenabstand erhöhen
el: Αύξηση απόστασης γραμμάτων
es: Aumentar espacio entre letras
et: Suurenda tähtede vahesid
eu: Handitu letren arteko espazioa
fa: افزایش فاصله بین حروف
fi: Kasvata kirjainvälejä
fr: Augmenter l'espacement des lettres
gl: Aumentar o espazamento entre letras
gu: અક્ષર અંતર વધારો
he: הגדלת רווח בין אותיות
hi: अक्षर रिक्तता बढ़ाएं
hu: Betűköz növelése
hy: Ավելացնել տառերի միջեւ հեռավորությունը
id: Tingkatkan jarak huruf
is: Auka stafafjægð
it: Aumenta la spaziatura delle lettere
ja: 文字間隔を増やす
ka: ასოებს შორის დაშორების გაზრდა
kk: Әріптер арасындағы арақашықтықты ұлғайту
km: បង្កើនគម្លាតរវាងអក្សរ
kn: ಅಕ್ಷರ ಅಂತರ ಹೆಚ್ಚಿಸಿ
ko: 글자 간격 증가
ky: Тамга аралыгын көбөйтүү
lo: ເພີ່ມໄລຍະຫ່າງຕົວອັກສອນ
lt: Padidinti raidžių tarpą
lv: Palielināt burtu atstarpi
mk: Зголеми растојание помеѓу букви
ml: അക്ഷരങ്ങൾ തമ്മിലുള്ള അകലം കൂട്ടുക
mn: Үсгийн зайг нэмэгдүүлэх
mr: अक्षर अंतर वाढवा
ms: Tambah jarak huruf
my: စာလုံး အကွာအဝေးကို တိုးချဲ့ရန်
ne: अक्षर रिक्तता बढाउनुहोस्
nl: Letterafstand vergroten
no: Øk bokstavmellomrom
or: ଅକ୍ଷର ବ୍ୟବଧାନ ବଢ଼ାନ୍ତୁ
pa: ਅੱਖਰ ਦੂਰੀ ਨੂੰ ਵਧਾਓ
pl: Zwiększ odstępy między literami
ps: د تورو ترمنځ واټن زيات کړئ
pt: Aumentar espaçamento entre letras
ro: Mărește spațierea literelor
ru: Увеличить интервал между буквами
si: අකුරු අතර පරතරය වැඩි කරන්න
sk: Zväčšiť medzery medzi písmenami
sl: Povečaj razmik med črkami
sq: Rrit hapësirën mes shkronjave
sr: Povećaj razmak između slova
sv: Öka bokstavsavstånd
sw: Ongeza nafasi ya herufi
ta: எழுத்து இடைவெளியை அதிகரிக்க
te: అక్షరాల మధ్య స్థలాన్ని పెంచు
th: เพิ่มระยะห่างระหว่างตัวอักษร
tl: Dagdagan ang espasyo ng mga letra
tr: Harf aralığını artır
ug: ھەرپ ئارىلىقىنى كۆپەيتىش
uk: Збільшити інтервал між літерами
ur: حروف کے درمیان فاصلہ بڑھائیں
uz: Harflar orasidagi masofani oshirish
vi: Tăng khoảng cách chữ
zh: 增加字母间距
zu: Khuphula isikhala sezinhlamvu

source: Increment line height
af: Verhoog die reëlhoogte
am: የመስመር ቁመትን መጨመር
ar: زيادة ارتفاع الخط
as: শাৰী উচ্চতা বৃদ্ধি কৰক
az: Sətir hündürlüyünü artırın
be: Павялічыць вышыню радка
bg: Увеличаване на височината на реда
bn: লাইনের উচ্চতা বাড়ান
bo: ཐིག་ཚད་ཇེ་མཐོར་གཏོང་བ
bs: Povećaj visinu linije
ca: Augmentar alçada de línia
cs: Zvětšit výšku řádku
cy: Cynyddu uchder llinell
da: Forøg linjehøjde
de: Zeilenhöhe erhöhen
el: Αύξηση ύψους γραμμής
es: Aumentar altura de línea
et: Suurenda reavahet
eu: Handitu lerroaren altuera
fa: افزایش ارتفاع خط
fi: Kasvata rivikorkeutta
fr: Augmenter la hauteur de ligne
gl: Aumentar a altura da liña
gu: લાઇનની ઊંચાઈ વધારો
he: הגדלת גובה שורה
hi: पंक्ति ऊंचाई बढ़ाएं
hu: Soroköz növelése
hy: Ավելացնել տողի բարձրությունը
id: Tingkatkan tinggi baris
is: Auka línuhæð
it: Aumenta l'interlinea
ja: 行間隔を増やす
ka: ხაზის სიმაღლის გაზრდა
kk: Жол биіктігін ұлғайту
km: បង្កើនកម្ពស់ជួរបន្ទាត់
kn: ಸಾಲಿನ ಎತ್ತರ ಹೆಚ್ಚಿಸಿ
ko: 줄 높이 증가
ky: Сап бийиктигин көбөйтүү
lo: ເພີ່ມຄວາມສູງຂອງແຖວ
lt: Padidinti eilutės aukštį
lv: Palielināt rindu augstumu
mk: Зголеми висина на линија
ml: വരി ഉയരം കൂട്ടുക
mn: Мөрийн өндөрийг нэмэгдүүлэх
mr: ओळ उंची वाढवा
ms: Tambah ketinggian baris
my: စာကြောင်း အမြင့်ကို တိုးချဲ့ရန်
ne: लाइन उचाई बढाउनुहोस्
nl: Regelhoogte vergroten
no: Øk linjehøyde
or: ଧାଡ଼ି ଉଚ୍ଚତା ବଢ଼ାନ୍ତୁ
pa: ਲਾਈਨ ਉਚਾਈ ਨੂੰ ਵਧਾਓ
pl: Zwiększ wysokość linii
ps: د کرښې لوړوالی زيات کړئ
pt: Aumentar altura da linha
ro: Mărește înălțimea liniei
ru: Увеличить высоту строки
si: පේළි උස වැඩි කරන්න
sk: Zväčšiť výšku riadku
sl: Povečaj višino vrstice
sq: Rrit lartësinë e rreshtit
sr: Povećaj visinu reda
sv: Öka radhöjd
sw: Ongeza urefu wa mstari
ta: வரி உயரத்தை அதிகரிக்க
te: లైన్ ఎత్తును పెంచు
th: เพิ่มความสูงของบรรทัด
tl: Dagdagan ang taas ng linya
tr: Satır yüksekliğini artır
ug: قۇر ئېگىزلىكىنى كۆپەيتىش
uk: Збільшити висоту рядка
ur: سطر کی اونچائی بڑھائیں
uz: Qator balandligini oshirish
vi: Tăng chiều cao dòng
zh: 增加行高
zu: Khuphula ukuphakama komugqa

source: Increment text scale factor
af: Verhoog die teksskaalfaktor
am: የጽሑፍ መጠን መስፋትን መጨመር
ar: زيادة عوامل تغيير النص
as: লিখন স্কেল ফেক্টৰ বৃদ্ধি কৰক
az: Mətn ölçüsünü artırın
be: Павялічыць памер тэксту
bg: Увеличаване на размера на текста
bn: টেক্সট স্কেল ফ্যাক্টর বাড়ান
bo: ཡིག་ཆའི་ཚད་ཀྱི་ཆ་ཕྲ་ཇེ་ཆེར་གཏོང་བ
bs: Povećaj faktor skaliranja teksta
ca: Augmentar factor d'escala de text
cs: Zvětšit faktor velikosti textu
cy: Cynyddu ffactor graddio testun
da: Forøg tekststorhedsfaktor
de: Textskalierungsfaktor erhöhen
el: Αύξηση παράγοντα κλίμακας κειμένου
es: Aumentar factor de escala de texto
et: Suurenda teksti skaalat
eu: Handitu testuaren eskala faktorea
fa: افزایش ضریب مقیاس متن
fi: Kasvata tekstin skaalauskerrointa
fr: Augmenter le facteur d'échelle du texte
gl: Aumentar o factor de escala do texto
gu: ટેક્સ્ટ સ્કેલ પરિબળ વધારો
he: הגדלת מקדם גודל טקסט
hi: टेक्स्ट स्केल फैक्टर बढ़ाएं
hu: Szövegméret növelése
hy: Ավելացնել տեքստի չափը
id: Tingkatkan faktor skala teks
is: Auka stærðarstuðul texta
it: Aumenta la dimensione del carattere
ja: テキストスケール係数を増やす
ka: ტექსტის მასშტაბის ფაქტორის გაზრდა
kk: Мәтін масштабы факторын ұлғайту
km: បង្កើនកត្ដាមាត្រដ្ឋានអក្សរ
kn: ಪಠ್ಯ ಪ್ರಮಾಣ ಅಂಶ ಹೆಚ್ಚಿಸಿ
ko: 텍스트 크기 요소 증가
ky: Текст масштаб факторун көбөйтүү
lo: ເພີ່ມຕົວປະກອບສ່ວນຂະຫຍາຍຂໍ້ຄວາມ
lt: Padidinti teksto mastelio koeficientą
lv: Palielināt teksta mēroga koeficientu
mk: Зголеми фактор на зголемување на текст
ml: ടെക്സ്റ്റ് സ്കെയിൽ ഫാക്ടർ കൂട്ടുക
mn: Текстийн масштабын факторыг нэмэгдүүлэх
mr: मजकूर प्रमाण घटक वाढवा
ms: Tambah faktor skala teks
my: စာသား အတိုင်းအတာကို တိုးချဲ့ရန်
ne: पाठ स्केल फ्याक्टर बढाउनुहोस्
nl: Tekstschaalfactor vergroten
no: Øk tekstskaleringsfaktor
or: ଲେଖା ସ୍କେଲ୍ ଫ୍ୟାକ୍ଟର୍ ବଢ଼ାନ୍ତୁ
pa: ਟੈਕਸਟ ਸਕੇਲ ਫੈਕਟਰ ਨੂੰ ਵਧਾਓ
pl: Zwiększ współczynnik skali tekstu
ps: د متن د مقياس فکټور زيات کړئ
pt: Aumentar fator de escala do texto
ro: Mărește factorul de scalare a textului
ru: Увеличить коэффициент масштабирования текста
si: පෙළ පරිමාණ සාධකය වැඩි කරන්න
sk: Zväčšiť faktor veľkosti textu
sl: Povečaj faktor velikosti besedila
sq: Rrit faktorin e shkallëzimit të tekstit
sr: Povećaj faktor skaliranja teksta
sv: Öka textskalfaktor
sw: Ongeza kipimo cha ukubwa wa maandishi
ta: உரை அளவு காரணியை அதிகரிக்க
te: టెక్స్ట్ స్కేల్ ఫ్యాక్టర్ని పెంచు
th: เพิ่มปัจจัยการขยายข้อความ
tl: Dagdagan ang scale factor ng teksto
tr: Metin ölçek faktörünü artır
ug: تېكىست مىقدارىنى كۆپەيتىش
uk: Збільшити коефіцієнт масштабування тексту
ur: متن کے پیمانے کا عنصر بڑھائیں
uz: Matn masshtab koeffitsientini oshirish
vi: Tăng hệ số tỷ lệ văn bản
zh: 增加文本缩放因子
zu: Khuphula isikali sombhalo

# lessInfo
source: Hide info
af: Verberg info
am: መረጃ መዝጋት
ar: إغلاق المعلومات
as: তথ্য লুকুৱাওক
az: Məlumatı gizlət
be: Схаваць інфармацыю
bg: Скрий информацията
bn: তথ্য লুকান
bo: ཆ་འཕྲིན་སྦ་བ
bs: Sakrij informacije
ca: Amagar informació
cs: Skrýt informace
cy: Cuddio gwybodaeth
da: Skjul info
de: Info ausblenden
el: Απόκρυψη πληροφοριών
es: Ocultar información
et: Peida info
eu: Ezkutatu informazioa
fa: پنهان کردن اطلاعات
fi: Piilota tiedot
fr: Masquer les informations
gl: Ocultar información
gu: માહિતી છુપાવો
he: הסתרת מידע
hi: जानकारी छिपाएं
hu: Információk elrejtése
hy: Թաքցնել տեղեկատվությունը
id: Sembunyikan info
is: Fela upplýsingar
it: Nascondi info
ja: 情報を隠す
ka: ინფორმაციის დამალვა
kk: Ақпаратты жасыру
km: លាក់ព័ត៌មាន
kn: ಮಾಹಿತಿ ಮರೆಮಾಡಿ
ko: 정보 숨기기
ky: Маалыматты жашыруу
lo: ເຊື່ອງຂໍ້ມູນ
lt: Slėpti informaciją
lv: Slēpt informāciju
mk: Скриј информации
ml: വിവരങ്ങൾ മറയ്ക്കുക
mn: Мэдээллийг нуух
mr: माहिती लपवा
ms: Sembunyikan maklumat
my: အချက်အလက်ကို ဖေျာက်ရန်
ne: जानकारी लुकाउनुहोस्
nl: Info verbergen
no: Skjul info
or: ସୂଚନା ଲୁଚାନ୍ତୁ
pa: ਜਾਣਕਾਰੀ ਲੁਕਾਓ
pl: Ukryj informacje
ps: معلومات پټ کړئ
pt: Ocultar informações
ro: Ascunde informații
ru: Скрыть информацию
si: තොරතුරු සඟවන්න
sk: Skryť informácie
sl: Skrij informacije
sq: Fshih informacionin
sr: Sakrij informacije
sv: Dölj information
sw: Ficha maelezo
ta: தகவலை மறைக்க
te: సమాచారాన్ని దాచు
th: ซ่อนข้อมูล
tl: Itago ang impormasyon
tr: Bilgiyi gizle
ug: ئۇچۇرنى يوشۇرۇش
uk: Сховати інформацію
ur: معلومات چھپائیں
uz: Ma'lumotni yashirish
vi: Ẩn thông tin
zh: 隐藏信息
zu: Fihla ulwazi

source: Letter spacing
af: Letterspasiëring
am: የፊደላት ክፍተት
ar: مسافة الحروف
as: আখৰৰ মাজৰ দূৰত্ব
az: Hərf aralığı
be: Інтэрвал паміж літарамі
bg: Разстояние между буквите
bn: অক্ষরের ব্যবধান
bo: ཡིག་འབྲུའི་བར་ཐག
bs: Razmak između slova
ca: Espai entre lletres
cs: Mezery mezi písmeny
cy: Bylchau llythrennau
da: Bogstavmellemrum
de: Buchstabenabstand
el: Απόσταση γραμμάτων
es: Espacio entre letras
et: Tähtede vahed
eu: Letren arteko espazioa
fa: فاصله بین حروف
fi: Kirjainväli
fr: Espacement des lettres
gl: Espazamento entre letras
gu: અક્ષર અંતર
he: רווח בין אותיות
hi: अक्षर रिक्तता
hu: Betűköz
hy: Տառերի միջեւ հեռավորություն
id: Jarak huruf
is: Stafafjægð
it: Spaziatura lettere
ja: 文字間隔
ka: ასოებს შორის დაშორება
kk: Әріптер арасындағы арақашықтық
km: គម្លាតរវាងអក្សរ
kn: ಅಕ್ಷರ ಅಂತರ
ko: 글자 간격
ky: Тамга аралыгы
lo: ໄລຍະຫ່າງຕົວອັກສອນ
lt: Raidžių tarpas
lv: Burtu atstarpe
mk: Растојание помеѓу букви
ml: അക്ഷരങ്ങൾ തമ്മിലുള്ള അകലം
mn: Үсгийн зай
mr: अक्षर अंतर
ms: Jarak huruf
my: စာလုံး အကွာအဝေး
ne: अक्षर रिक्तता
nl: Letterafstand
no: Bokstavmellomrom
or: ଅକ୍ଷର ବ୍ୟବଧାନ
pa: ਅੱਖਰ ਦੂਰੀ
pl: Odstępy między literami
ps: د تورو ترمنځ واټن
pt: Espaçamento entre letras
ro: Spațierea literelor
ru: Интервал между буквами
si: අකුරු අතර පරතරය
sk: Medzery medzi písmenami
sl: Razmik med črkami
sq: Hapësira mes shkronjave
sr: Razmak između slova
sv: Bokstavsavstånd
sw: Nafasi ya herufi
ta: எழுத்து இடைவெளி
te: అక్షరాల మధ్య స్థలం
th: ระยะห่างระหว่างตัวอักษร
tl: Espasyo ng mga letra
tr: Harf aralığı
ug: ھەرپ ئارىلىقى
uk: Інтервал між літерами
ur: حروف کے درمیان فاصلہ
uz: Harflar orasidagi masofa
vi: Khoảng cách chữ
zh: 字母间距
zu: Isikhala sezinhlamvu

source: Line height
af: Reëlhoogte
am: የመስመር ቁመት
ar: ارتفاع الخط
as: শাৰী উচ্চতা
az: Sətir hündürlüyü
be: Вышыня радка
bg: Височина на реда
bn: লাইনের উচ্চতা
bo: ཐིག་ཚད
bs: Visina linije
ca: Alçada de línia
cs: Výška řádku
cy: Uchder llinell
da: Linjehøjde
de: Zeilenhöhe
el: Ύψος γραμμής
es: Altura de línea
et: Reavahe
eu: Lerroaren altuera
fa: ارتفاع خط
fi: Rivikorkeus
fr: Hauteur de ligne
gl: Altura da liña
gu: લાઇનની ઊંચાઈ
he: גובה שורה
hi: पंक्ति ऊंचाई
hu: Soroköz
hy: Տողի բարձրություն
id: Tinggi baris
is: Línuhæð
it: Altezza righe
ja: 行間隔
ka: ხაზის სიმაღლე
kk: Жол биіктігі
km: កម្ពស់ជួរបន្ទាត់
kn: ಸಾಲಿನ ಎತ್ತರ
ko: 줄 높이
ky: Сап бийиктиги
lo: ຄວາມສູງຂອງແຖວ
lt: Eilutės aukštis
lv: Rindu augstums
mk: Висина на линија
ml: വരി ഉയരം
mn: Мөрийн өндөр
mr: ओळ उंची
ms: Ketinggian baris
my: စာကြောင်း အမြင့်
ne: लाइन उचाई
nl: Regelhoogte
no: Linjehøyde
or: ଧାଡ଼ି ଉଚ୍ଚତା
pa: ਲਾਈਨ ਉਚਾਈ
pl: Wysokość linii
ps: د کرښې لوړوالی
pt: Altura da linha
ro: Înălțimea liniei
ru: Высота строки
si: පේළි උස
sk: Výška riadku
sl: Višina vrstice
sq: Lartësia e rreshtit
sr: Visina reda
sv: Radhöjd
sw: Urefu wa mstari
ta: வரி உயரம்
te: లైన్ ఎత్తు
th: ความสูงของบรรทัด
tl: Taas ng linya
tr: Satır yüksekliği
ug: قۇر ئېگىزلىكى
uk: Висота рядка
ur: سطر کی اونچائی
uz: Qator balandligi
vi: Chiều cao dòng
zh: 行高
zu: Ukuphakama komugqa

# moreInfo
source: Show info
af: Toon info
am: ተጨማሪ መረጃ አሳይ
ar: مزيد من المعلومات
as: তথ্য দেখুৱাওক
az: Daha çox məlumat göstər
be: Паказаць інфармацыю
bg: Покажи информацията
bn: তথ্য দেখান
bo: ཆ་འཕྲིན་སྟོན་པ
bs: Prikaži informacije
ca: Mostrar informació
cs: Zobrazit informace
cy: Dangos gwybodaeth
da: Vis info
de: Info anzeigen
el: Εμφάνιση πληροφοριών
es: Mostrar información
et: Näita infot
eu: Erakutsi informazioa
fa: نمایش اطلاعات
fi: Näytä tiedot
fr: Afficher les informations
gl: Amosar información
gu: માહિતી દર્શાવો
he: הצגת מידע
hi: जानकारी दिखाएं
hu: Információk megjelenítése
hy: Ցուցադրել տեղեկատվությունը
id: Tampilkan info
is: Sýna upplýsingar
it: Mostra info
ja: 情報を表示する
ka: ინფორმაციის ჩვენება
kk: Ақпаратты көрсету
km: បង្ហាញព័ត៌មាន
kn: ಮಾಹಿತಿ ತೋರಿಸಿ
ko: 정보 보기
ky: Маалыматты көрсөтүү
lo: ສະແດງຂໍ້ມູນ
lt: Rodyti informaciją
lv: Rādīt informāciju
mk: Покажи информации
ml: വിവരങ്ങൾ കാണിക്കുക
mn: Мэдээлэл харуулах
mr: माहिती दाखवा
ms: Tunjukkan maklumat
my: အချက်အလက်ကို ပြရန်
ne: जानकारी देखाउनुहोस्
nl: Info tonen
no: Vis info
or: ସୂଚନା ଦେଖାନ୍ତୁ
pa: ਜਾਣਕਾਰੀ ਦਿਖਾਓ
pl: Pokaż informacje
ps: معلومات ښکاره کړئ
pt: Mostrar informações
ro: Arată informații
ru: Показать информацию
si: තොරතුරු පෙන්වන්න
sk: Zobraziť informácie
sl: Prikaži informacije
sq: Shfaq informacionin
sr: Prikaži informacije
sv: Visa information
sw: Onyesha maelezo
ta: தகவலை காட்ட
te: సమాచారాన్ని చూపించు
th: แสดงข้อมูล
tl: Ipakita ang impormasyon
tr: Bilgiyi göster
ug: ئۇچۇرنى كۆرسىتىش
uk: Показати інформацію
ur: معلومات دکھائیں
uz: Ma'lumotni ko'rsatish
vi: Hiển thị thông tin
zh: 显示信息
zu: Bonisa ulwazi

source: Read less
af: Lees minder
am: በአነስተኛ መልኩ አንብብ
ar: قراءة أقل
as: কম পঢ়ক
az: Daha az oxu
be: Чытаць менш
bg: Прочети по-малко
bn: কম পড়ুন
bo: ཉུང་ཙམ་ཀློག
bs: Čitaj manje
ca: Llegir menys
cs: Číst méně
cy: Darllen llai
da: Læs mindre
de: Weniger lesen
el: Ανάγνωση λιγότερων
es: Leer menos
et: Loe vähem
eu: Irakurri gutxiago
fa: کمتر بخوانید
fi: Lue vähemmän
fr: Lire moins
gl: Ler menos
gu: ઓછું વાંચો
he: קרא פחות
hi: कम पढ़ें
hu: Kevesebb olvasása
hy: Կարդալ պակաս
id: Baca lebih sedikit
is: Lesa minna
it: Mostra meno
ja: 読み取りを減らす
ka: ნაკლების წაკითხვა
kk: Азырақ оқу
km: អានតិចជាង
kn: ಕಡಿಮೆ ಓದಿ
ko: 적게 읽기
ky: Азыраак окуу
lo: ອ່ານໜ້ອຍລົງ
lt: Skaityti mažiau
lv: Lasīt mazāk
mk: Читај помалку
ml: കുറച്ച് വായിക്കുക
mn: Бага унших
mr: कमी वाचा
ms: Baca kurang
my: အနည်းငယ် ဖတ်ရန်
ne: कम पढ्नुहोस्
nl: Minder lezen
no: Les mindre
or: କମ୍ ପଢ଼ନ୍ତୁ
pa: ਘੱਟ ਪੜ੍ਹੋ
pl: Czytaj mniej
ps: لږ ولولئ
pt: Ler menos
ro: Citește mai puțin
ru: Читать меньше
si: අඩුවෙන් කියවන්න
sk: Čítať menej
sl: Preberi manj
sq: Lexo më pak
sr: Pročitaj manje
sv: Läs mindre
sw: Soma kidogo
ta: குறைவாக படிக்க
te: తక్కువ చదవండి
th: อ่านน้อยลง
tl: Magbasa ng mas kaunti
tr: Daha az oku
ug: ئازراق ئوقۇش
uk: Читати менше
ur: کم پڑھیں
uz: Kamroq o'qish
vi: Đọc ít hơn
zh: 收起阅读
zu: Funda kancane

source: Read more
af: Lees meer
am: በተጨማሪ መልኩ አንብብ
ar: قراءة المزيد
as: অধিক পঢ়ক
az: Daha çox oxu
be: Чытаць больш
bg: Прочети повече
bn: আরও পড়ুন
bo: མང་པོ་ཀློག
bs: Čitaj više
ca: Llegir més
cs: Číst více
cy: Darllen mwy
da: Læs mere
de: Mehr lesen
el: Ανάγνωση περισσότερων
es: Leer más
et: Loe rohkem
eu: Irakurri gehiago
fa: بیشتر بخوانید
fi: Lue lisää
fr: Lire plus
gl: Ler máis
gu: વધુ વાંચો
he: קרא עוד
hi: और पढ़ें
hu: Tovább olvasása
hy: Կարդալ ավելին
id: Baca lebih banyak
is: Lesa meira
it: Leggi tutto
ja: 読み取りを増やす
ka: მეტის წაკითხვა
kk: Көбірек оқу
km: អានបន្ថែម
kn: ಹೆಚ್ಚು ಓದಿ
ko: 더 읽기
ky: Көбүрөөк окуу
lo: ອ່ານເພີ່ມເຕີມ
lt: Skaityti daugiau
lv: Lasīt vairāk
mk: Читај повеќе
ml: കൂടുതൽ വായിക്കുക
mn: Илүү унших
mr: अधिक वाचा
ms: Baca lagi
my: အပြည့်အစုံ ဖတ်ရန်
ne: थप पढ्नुहोस्
nl: Meer lezen
no: Les mer
or: ଅଧିକ ପଢ଼ନ୍ତୁ
pa: ਵੱਧ ਪੜ੍ਹੋ
pl: Czytaj więcej
ps: نور ولولئ
pt: Ler mais
ro: Citește mai mult
ru: Читать больше
si: වැඩියෙන් කියවන්න
sk: Čítať viac
sl: Preberi več
sq: Lexo më shumë
sr: Pročitaj više
sv: Läs mer
sw: Soma zaidi
ta: மேலும் படிக்க
te: మరింత చదవండి
th: อ่านเพิ่มเติม
tl: Magbasa pa
tr: Daha fazla oku
ug: كۆپرەك ئوقۇش
uk: Читати більше
ur: مزید پڑھیں
uz: Ko'proq o'qish
vi: Đọc thêm
zh: 阅读更多
zu: Funda kabanzi

# reduceEffects
source: Reduce effects to screen
af: Vermindering van die effekte
am: የማያ ገፅ ላይ ያሉ ተጽዕኖዎችን መቀነስ
ar: تقليل تأثيرات الشاشة
as: স্ক্ৰীনৰ প্ৰভাৱসমূহ হ্ৰাস কৰক
az: Ekran effektlərini azalt
be: Зменшыць эфекты на экране
bg: Намали ефектите на екрана
bn: স্ক্রিনে প্রভাব কমান
bo: འཆར་ངོས་སུ་འབྲེལ་ཤུགས་ཉུང་དུ་གཏོང་བ
bs: Smanji efekte na ekranu
ca: Reduir efectes a la pantalla
cs: Snížit efekty na obrazovce
cy: Lleihau effeithiau ar y sgrin
da: Reducer effekter på skærmen
de: Bildschirmeffekte reduzieren
el: Μείωση εφέ στην οθόνη
es: Reducir efectos de pantalla
et: Vähenda ekraani efekte
eu: Gutxitu pantailaren efektuak
fa: کاهش جلوه‌های صفحه نمایش
fi: Vähennä näytön tehosteita
fr: Réduire les effets à l'écran
gl: Reducir os efectos na pantalla
gu: સ્ક્રીન પરની ઇફેક્ટ્સ ઘટાડો
he: הפחתת אפקטים במסך
hi: स्क्रीन पर प्रभावों को कम करें
hu: Képernyőeffektek csökkentése
hy: Նվազեցնել էկրանի էֆեկտները
id: Kurangi efek pada layar
is: Minnka áhrif á skjá
it: Meno effetti a schermo
ja: エフェクトを減らす
ka: ეკრანის ეფექტების შემცირება
kk: Экран эффекттерін азайту
km: កាត់បន្ថយប៉ះពាល់លើអេក្រង់
kn: ಪರದೆಗೆ ಪರಿಣಾಮಗಳನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ
ko: 화면에 효과 줄이기
ky: Экрандагы эффекттерди азайтуу
lo: ຫລຸດເອຟເຟັກຕ່ໍໜ້າຈໍ
lt: Sumažinti efektus ekrane
lv: Samazināt ekrāna efektus
mk: Намали ефекти на екранот
ml: സ്ക്രീനിലെ ഇഫക്റ്റുകൾ കുറയ്ക്കുക
mn: Дэлгэцийн эффектийг багасгах
mr: स्क्रीनवरील प्रभाव कमी करा
ms: Kurangkan kesan pada skrin
my: မှန်တင်ပေါ်ရှိ အထူးပြုလုပ်ချက်များကို လျှော့ချရန်
ne: स्क्रिनमा प्रभावहरू कम गर्नुहोस्
nl: Effecten op scherm verminderen
no: Reduser effekter på skjermen
or: ସ୍କ୍ରିନରେ ପ୍ରଭାବ କମ୍ କରନ୍ତୁ
pa: ਅਸਰਾਂ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz efekty na ekranie
ps: په سکرين باندې اغېزې کمې کړئ
pt: Reduzir efeitos na tela
ro: Reduce efectele pe ecran
ru: Уменьшить эффекты на экране
si: තිරයට ඇති බලපෑම් අඩු කරන්න
sk: Znížiť efekty na obrazovke
sl: Zmanjšaj učinke na zaslonu
sq: Redukto efektet në ekran
sr: Smanji efekte na ekranu
sv: Minska effekter på skärmen
sw: Punguza athari kwenye skrini
ta: திரைக்கான விளைவுகளை குறைக்க
te: స్క్రీన్ ఎఫెక్ట్స్‌ని తగ్గించు
th: ลดเอฟเฟกต์บนหน้าจอ
tl: Bawasan ang mga epekto sa screen
tr: Ekrandaki efektleri azalt
ug: ئېكران ئۈنۈملىرىنى ئازايتىش
uk: Зменшити ефекти екрану
ur: اسکرین پر اثرات کم کریں
uz: Ekrandagi effektlarni kamaytirish
vi: Giảm hiệu ứng màn hình
zh: 减少屏幕效果
zu: Nciphisa imiphumela esikrini
