Repository: RubenCesario/accessibility
Catalog: packages/accessibility_localizations/lib/l10n/app_*.arb
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fr, gl, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, no, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh, zu

source: Reduce text
af: Vermindering van die tekst
am: ጽሑፍ መቀነስ
ar: تقليل النص
as: লিখনী হ্ৰাস কৰক
az: Mətni azalt
be: Скараціць тэкст
bg: Намали текста
bn: লেখা সংক্ষিপ্ত করুন
bo: ཡིག་ཆ་ཉུང་དུ་གཏོང་བ
bs: Smanji tekst
ca: Reduir text
cs: Zmenšit text
cy: Lleihau testun
da: Reducer tekst
de: Text verkleinern
el: Μείωση κειμένου
es: Reducir texto
et: Vähenda teksti
eu: Txikiagotu testua
fa: کاهش متن
fi: Pienennä tekstiä
fr: Réduire le texte
gl: Reducir texto
gu: ટેક્સ્ટ ઘટાડો
he: הקטנת טקסט
hi: टेक्स्ट कम करें
hu: Szöveg csökkentése
hy: Քչացնել տեքստը
id: Kurangi teks
is: Minnka texta
it: Riduci testo
ja: テキストを減らす
ka: ტექსტის შემცირება
kk: Мәтінді азайту
km: បន្ថយទំហំអក្សរ
kn: ಪಠ್ಯ ಕಡಿಮೆಗೊಳಿಸಿ
ko: 텍스트 줄이기
ky: Текстти азайтуу
lo: ຫລຸດຂໍ້ຄວາມ
lt: Sumažinti tekstą
lv: Samazināt tekstu
mk: Намали текст
ml: ടെക്സ്റ്റ് കുറയ്ക്കുക
mn: Текстийг багасгах
mr: मजकूर कमी करा
ms: Kurangkan teks
my: စာသားကို လျှော့ချရန်
ne: पाठ घटाउनुहोस्
nl: Tekst verkleinen
no: Reduser tekst
or: ଲେଖା କମ୍ କରନ୍ତୁ
pa: ਟੈਕਸਟ ਨੂੰ ਘਟਾਓ
pl: Zmniejsz tekst
ps: متن کم کړئ
pt: Reduzir texto
ro: Reduce textul
ru: Свернуть текст
si: පෙළ අඩු කරන්න
sk: Zmenšiť text
sl: Zmanjšaj besedilo
sq: Zvogëlo tekstin
sr: Smanji tekst
sv: Minska text
sw: Punguza maandishi
ta: உரையை குறைக்க
te: టెక్స్ట్‌ని తగ్గించు
th: ลดขนาดข้อความ
tl: Bawasan ang teksto
tr: Metni küçült
ug: تېكىستنى ئازايتىش
uk: Зменшити текст
ur: متن کو کم کریں
uz: Matnni kamaytirish
vi: Thu gọn văn bản
zh: 缩小文本
zu: Nciphisa umbhalo

source: Restore settings
af: Herstel instellinge
am: ቅንብሮችን ወደ ነባሪ ሁኔታ መመለስ
ar: استعادة الإعدادات الافتراضية
as: ছেটিংছ পুনৰুদ্ধাৰ কৰক
az: Ayarları bərpa edin
be: Аднавіць налады
bg: Възстанови настройките
bn: সেটিংস পুনরুদ্ধার করুন
bo: སྔོན་གྱི་སྒྲིག་སྟངས་སུ་སླར་གསོ
bs: Vrati postavke
ca: Restaurar configuració
cs: Obnovit nastavení
cy: Adfer gosodiadau
da: Gendan indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es: Restaurar configuración
et: Taasta seaded
eu: Leheneratu ezarpenak
fa: بازگردانی تنظیمات
fi: Palauta asetukset
fr: Rétablir les paramètres
gl: Restaurar configuración
gu: સેટિંગ્સ પુનઃસ્થાપિત કરો
he: שחזור הגדרות
hi: सेटिंग्स बहाल करें
hu: Beállítások visszaállítása
hy: Վերականգնել կարգավորումները
id: Pulihkan pengaturan
is: Endurstilla stillingar
it: Ripristina impostazioni
ja: 設定を元に戻す
ka: პარამეტრების აღდგენა
kk: Параметрлерді қалпына келтіру
km: ស្ដារការកំណត់ឡើងវិញ
kn: ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 설정 복원
ky: Орундарды калыбына келтирүү
lo: ຄືນຄ່າການຕັ້ງຄ່າ
lt: Atstatyti nustatymus
lv: Atjaunot iestatījumus
mk: Врати поставки
ml: ക്രമീകരണങ്ങൾ പുനഃസ്ഥാപിക്കുക
mn: Тохиргоог сэргээх
mr: सेटिंग्ज पुनर्संचयित करा
ms: Pulihkan tetapan
my: ဆက်တင်များကို ပြန်လည်ပြင်ဆင်ရန်
ne: सेटिङहरू पुनर्स्थापना गर्नुहोस्
nl: Instellingen herstellen
no: Gjenopprett innstillinger
or: ସେଟିଂସ୍ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਮੁੜ ਸਥਾਪਤ ਕਰੋ
pl: Przywróć ustawienia
ps: تنظیمات بیا په خپل حالت راولئ
pt: Restaurar configurações
ro: Restaurează setările
ru: Восстановить настройки
si: සැකසීම් නැවත සකසන්න
sk: Obnoviť nastavenia
sl: Obnovi nastavitve
sq: Rikthe cilësimet
sr: Vrati podešavanja
sv: Återställ inställningar
sw: Rejesha mipangilio
ta: அமைப்புகளை மீட்டமைக்க
te: సెట్టింగ్స్‌ని పునరుద్ధరించు
th: คืนค่าการตั้งค่า
tl: Ibalik ang mga setting
tr: Ayarları geri yükle
ug: تەڭشەكلەرنى ئەسلىگە كەلتۈرۈش
uk: Відновити налаштування
ur: ترتیبات بحال کریں
uz: Sozlamalarni tiklash
vi: Khôi phục cài đặt
zh: 恢复设置
zu: Buyisela izilungiselelo

source: Restore main color
af: Herstel hoofkleur
am: ዋና ቀለም መመለስ
ar: إعادة اللون الرئيسي
as: মূল ৰং পুনৰুদ্ধাৰ কৰক
az: Əsas rəngi bərpa edin
be: Аднавіць асноўны колер
bg: Възстанови основния цвят
bn: মূল রঙ পুনরুদ্ধার করুন
bo: གཙོ་བོའི་ཚོན་མདོག་སླར་གསོ
bs: Vrati glavnu boju
ca: Restaurar color principal
cs: Obnovit hlavní barvu
cy: Adfer prif liw
da: Gendan hovedfarve
de: Hauptfarbe wiederherstellen
el: Επαναφορά κύριου χρώματος
es: Restaurar color principal
et: Taasta põhivärv
eu: Leheneratu kolore nagusia
fa: بازگردانی رنگ اصلی
fi: Palauta pääväri
fr: Rétablir la couleur principale
gl: Restaurar cor principal
gu: મુખ્ય રંગ પુનઃસ્થાપિત કરો
he: שחזור צבע ראשי
hi: मुख्य रंग बहाल करें
hu: Fő szín visszaállítása
hy: Վերականգնել հիմնական գույնը
id: Pulihkan warna utama
is: Endurstilla aðallit
it: Ripristina colore iniziale
ja: メインカラーを元に戻す
ka: მთავარი ფერის აღდგენა
kk: Негізгі түсті қалпына келтіру
km: ស្ដារពណ៌មូលដ្ឋានឡើងវិញ
kn: ಮುಖ್ಯ ಬಣ್ಣ ಮರುಸ್ಥಾಪಿಸಿ
ko: 기본 색상 복원
ky: Башкы түстү калыбына келтирүү
lo: ຄືນສີຫລັກ
lt: Atstatyti pagrindinę spalvą
lv: Atjaunot galveno krāsu
mk: Врати ја главната боја
ml: പ്രധാന നിറം പുനഃസ്ഥാപിക്കുക
mn: Үндсэн өнгийг сэргээх
mr: मुख्य रंग पुनर्संचयित करा
ms: Pulihkan warna utama
my: အခြေခံအရောင်ကို ပြန်လည်ပြင်ဆင်ရန်
ne: मुख्य रङ पुनर्स्थापना गर्नुहोस्
nl: Hoofdkleur herstellen
no: Gjenopprett hovedfarge
or: ମୁଖ୍ୟ ରଙ୍ଗ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਮੁੱਖ ਰੰਗ ਨੂੰ ਮੁੜ ਸਥਾਪਤ ਕਰੋ
pl: Przywróć główny kolor
ps: اصلي رنگ بیا په خپل حالت راولئ
pt: Restaurar cor principal
ro: Restaurează culoarea principală
ru: Восстановить основной цвет
si: ප්‍රධාන වර්ණය නැවත සකසන්න
sk: Obnoviť hlavnú farbu
sl: Obnovi glavno barvo
sq: Rikthe ngjyrën kryesore
sr: Vrati glavnu boju
sv: Återställ huvudfärg
sw: Rejesha rangi kuu
ta: முதன்மை வண்ணத்தை மீட்டமைக்க
te: ప్రధాన రంగును పునరుద్ధరించు
th: คืนค่าสีหลัก
tl: Ibalik ang pangunahing kulay
tr: Ana rengi geri yükle
ug: ئاساسىي رەڭنى ئەسلىگە كەلتۈرۈش
uk: Відновити основний колір
ur: اصل رنگ بحال کریں
uz: Asosiy rangni tiklash
vi: Khôi phục màu chính
zh: 恢复主色
zu: Buyisela umbala omkhulu

source: Return to main colors
af: Terug na hoofkleur
am: ወደ ዋና ቀለሞች መመለስ
ar: إرجاع إلى الألوان الرئيسي
as: মূল ৰংলৈ উভতি যাওক
az: Əsas rənglərə qayıdın
be: Вярнуцца да асноўных колераў
bg: Върни се към основните цветове
bn: মূল রঙে ফিরে যান
bo: གཙོ་བོའི་ཚོན་མདོག་ཏུ་ལོག
bs: Vrati se na glavne boje
ca: Tornar als colors principals
cs: Návrat k hlavním barvám
cy: Dychwelyd i'r prif liwiau
da: Vend tilbage til hovedfarver
de: Zurück zu Hauptfarben
el: Επιστροφή στα κύρια χρώματα
es: Volver a colores principales
et: Naase põhivärvide juurde
eu: Itzuli kolore nagusietara
fa: بازگشت به رنگ‌های اصلی
fi: Palaa pääväreihin
fr: Revenir aux couleurs principales
gl: Volver ás cores principais
gu: મુખ્ય રંગો પર પાછા આવો
he: חזרה לצבעים ראשיים
hi: मुख्य रंगों पर वापस जाएं
hu: Vissza a fő színekhez
hy: Վերադառնալ հիմնական գույներին
id: Kembali ke warna utama
is: Aftur í aðalliti
it: Torna ai colori principali
ja: メインカラーに戻る
ka: მთავარ ფერებზე დაბრუნება
kk: Негізгі түстерге оралу
km: ត្រឡប់ទៅពណ៌មូលដ្ឋាន
kn: ಮುಖ್ಯ ಬಣ್ಣಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 기본 색상으로 돌아가기
ky: Башкы түстөргө кайтуу
lo: ກັບໄປສີຫລັກ
lt: Grįžti į pagrindines spalvas
lv: Atgriezties pie galvenajām krāsām
mk: Врати се на главните бои
ml: പ്രധാന നിറങ്ങളിലേക്ക് മടങ്ങുക
mn: Үндсэн өнгөнүүд рүү буцах
mr: मुख्य रंगांकडे परत जा
ms: Kembali ke warna utama
my: အခြေခံအရောင်များကို ပြန်ဘန်
ne: मुख्य रङहरूमा फर्कनुहोस्
nl: Terug naar hoofdkleuren
no: Gå tilbake til hovedfarger
or: ମୁଖ୍ୟ ରଙ୍ଗକୁ ଫେରନ୍ତୁ
pa: ਮੁੱਖ ਰੰਗਾਂ ਨੂੰ ਮੁੜ ਪਰਤੋ
pl: Powrót do głównych kolorów
ps: اصلي رنگونو ته بېرته راوګرځئ
pt: Voltar às cores principais
ro: Revino la culorile principale
ru: Вернуться к основным цветам
si: ප්‍රධාන වර්ණ වලට නැවත යන්න
sk: Návrat k hlavným farbám
sl: Vrni se na glavne barve
sq: Kthehu te ngjyrat kryesore
sr: Vrati se na glavne boje
sv: Återgå till huvudfärger
sw: Rudi kwenye rangi kuu
ta: முதன்மை வண்ணங்களுக்கு திரும்ப
te: ప్రధాన రంగులకు తిరిగి వెళ్ళు
th: กลับไปยังสีหลัก
tl: Bumalik sa mga pangunahing kulay
tr: Ana renklere dön
ug: ئاساسىي رەڭلەرگە قايتىش
uk: Повернутися до основних кольорів
ur: اصل رنگوں پر واپس جائیں
uz: Asosiy ranglarga qaytish
vi: Trở về màu chính
zh: 返回主色
zu: Buyela emibala eyinhloko

source: Settings
af: Instellinge
am: ቅንብር ማደሪያ
ar: إعدادات التطبيق
as: ছেটিংছ
az: Ayarlar
be: Налады
bg: Настройки
bn: সেটিংস
bo: སྒྲིག་སྟངས
bs: Postavke
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
gl: Configuración
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
ko: 설정
ky: Орундар
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: Tetapan
my: ဆက်တင်များ
ne: सेटिङहरू
nl: Instellingen
no: Innstillinger
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
pt: Configurações
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Podešavanja
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్స్
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
ug: تەڭشەكلەر
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置
zu: Izilungiselelo

source: Size and text display
af: Grootte en tekstuitstelling
am: የመጠን እና የጽሑፍ ማሳያ
ar: حجم النص وعرض النص
as: আকাৰ আৰু লিখন প্ৰদর্শন
az: Ölçü və mətn görüntüləmə
be: Памер і адлюстраванне тэксту
bg: Размер и показване на текста
bn: আকার ও টেক্সট প্রদর্শন
bo: ཚད་དང་ཡིག་ཆའི་འཆར་སྟངས
bs: Veličina i prikaz teksta
ca: Mida i visualització del text
cs: Velikost a zobrazení textu
cy: Maint a dangosiad testun
da: Størrelse og tekstvisning
de: Größe und Textanzeige
el: Μέγεθος και εμφάνιση κειμένου
es: Tamaño y visualización de texto
et: Suurus ja teksti kuva
eu: Tamaina eta testu bistaratzea
fa: اندازه و نمایش متن
fi: Koko ja tekstin näyttö
fr: Taille et affichage du texte
gl: Tamaño e visualización do texto
gu: કદ અને ટેક્સ્ટ ડિસ્પ્લે
he: גודל ותצוגת טקסט
hi: आकार और टेक्स्ट प्रदर्शन
hu: Méret és szövegmegjelenítés
hy: Չափս եւ տեքստի ցուցադրում
id: Ukuran dan tampilan teks
is: Stærð og birtingarmáti texta
it: Regolazione dei contenuti
ja: サイズとテキスト表示
ka: ზომა და ტექსტის ჩვენება
kk: Өлшем және мәтін көрсетілімі
km: ទំហំនិងការបង្ហាញអក្សរ
kn: ಗಾತ್ರ ಮತ್ತು ಪಠ್ಯ ಪ್ರದರ್ಶನ
ko: 크기 및 텍스트 표시
ky: Өлчөм жана текст көрсөтүү
lo: ຂະຫນາດແລະການສະແດງຂໍ້ຄວາມ
lt: Dydis ir teksto rodymas
lv: Izmērs un teksta attēlojums
mk: Големина и приказ на текст
ml: വലിപ്പവും ടെക്സ്റ്റ് പ്രദർശനവും
mn: Хэмжээ ба текстийн харуулалт
mr: आकार आणि मजकूर प्रदर्शन
ms: Saiz dan paparan teks
my: အရွယ်အစားနှင့် စာသားပြသမှု
ne: आकार र पाठ प्रदर्शन
nl: Grootte en tekstweergave
no: Størrelse og tekstvisning
or: ଆକାର ଏବଂ ଲେଖା ପ୍ରଦର୍ଶନ
pa: ਆਕਾਰ ਅਤੇ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਨ
pl: Rozmiar i wyświetlanie tekstu
ps: د اندازې او متن ښودل
pt: Tamanho e exibição de texto
ro: Dimensiune și afișare text
ru: Размер и отображение текста
si: ප්‍රමාණය සහ පෙළ ප්‍රදර්ශනය
sk: Veľkosť a zobrazenie textu
sl: Velikost in prikaz besedila
sq: Madhësia dhe shfaqja e tekstit
sr: Veličina i prikaz teksta
sv: Storlek och textvisning
sw: Ukubwa na onyesho la maandishi
ta: அளவு மற்றும் உரை காட்சி
te: సైజు మరియు టెక్స్ట్ ప్రదర్శన
th: ขนาดและการแสดงข้อความ
tl: Laki at display ng teksto
tr: Boyut ve metin görünümü
ug: چوڭلۇق ۋە تېكىست كۆرسىتىش
uk: Розмір та відображення тексту
ur: سائز اور متن کی نمائش
uz: O'lcham va matn ko'rinishi
vi: Kích thước và hiển thị văn bản
zh: 大小和文本显示
zu: Usayizi nokuboniswa kombhalo

source: Slider Word spacing
af: Skuifbalk vir woordafstand
am: የቃላት ክፍተት መቀየሪያ መደርደሪያ
ar: مسافة الكلمات
as: শব্দৰ মাজৰ দূৰত্ব সলাই থকা স্লাইডাৰ
az: Söz aralığı sürgüsü
be: Паўзунок інтэрвалу паміж словамі
bg: Плъзгач за разстояние между думите
bn: শব্দ ব্যবধান স্লাইডার
bo: ཚིག་གི་བར་ཐག་སྒྲུང་འགྲིལ
bs: Klizač razmaka između riječi
ca: Control lliscant d'espai entre paraules
cs: Posuvník mezer mezi slovy
cy: Llithrydd bylchau geiriau
da: Skydekontrol til ordmellemrum
de: Schieberegler für Wortabstand
el: Απόσταση λέξεων με ρυθμιστικό
es: Deslizador de espacio entre palabras
et: Sõnavahed liuguriga
eu: Hitzen arteko espazioa irristatzailearekin
fa: لغزنده فاصله بین کلمات
fi: Sanaetäisyyden liukusäädin
fr: Curseur d'espacement des mots
gl: Control deslizante de espazamento entre palabras
gu: શબ્દ અંતર સ્લાઇડર
he: מחוון רווח בין מילים
hi: शब्द रिक्तता स्लाइडर
hu: Szóköz csúszka
hy: Սուրյակ Բառերի միջեւ հեռավորություն
id: Penggeser jarak kata
is: Slæða fyrir orðabil
it: Slider Spaziatura parole
ja: スライダー単語間隔
ka: სიტყვებს შორის დაშორების სლაიდერი
kk: Сөздер арасындағы арақашықтықтың жылжымалы бақылауы
km: របាររំកិលគម្លាតរវាងពាក្យ
kn: ಸ್ಲೈಡರ್ ಪದ ಅಂತರ
ko: 단어 간격 슬라이더
ky: Сөз аралыгы слайдеры
lo: ຕົວເລື່ອນໄລຍະຫ່າງຄຳ
lt: Žodžių tarpo slankiklis
lv: Vārdu atstarpes slīdnis
mk: Лизгач за растојание помеѓу зборови
ml: സ്ലൈഡർ വാക്കുകൾ തമ്മിലുള്ള അകലം
mn: Үгийн зайн слайдер
mr: शब्द अंतर स्लायडर
ms: Penggelongsor jarak perkataan
my: စကားလုံး အကွာအဝေး ဆလိုက်ဒါ
ne: शब्द रिक्तता स्लाइडर
nl: Schuifregelaar woordafstand
no: Glidebryter for ordmellomrom
or: ଶବ୍ଦ ବ୍ୟବଧାନ ସ୍ଲାଇଡର୍
pa: ਸ਼ਬਦ ਦੂਰੀ ਸਲਾਈਡਰ
pl: Suwak odstępów między słowami
ps: د کلمو ترمنځ واټن سلايډر
pt: Controle deslizante de espaçamento entre palavras
ro: Glisor pentru spațierea cuvintelor
ru: Ползунок интервала между словами
si: වචන අතර පරතරය ස්ලයිඩරය
sk: Posuvník medzier medzi slovami
sl: Drsnik za razmik med besedami
sq: Rrëshqitësi i hapësirës mes fjalëve
sr: Klizač za razmak između reči
sv: Reglage för ordavstånd
sw: Kitelezi cha nafasi ya maneno
ta: சொல் இடைவெளி சருக்கி
te: స్లైడర్ పదాల మధ్య స్థలం
th: ตัวเลื่อนระยะห่างระหว่างคำ
tl: Slider ng espasyo ng mga salita
tr: Kelime aralığı kaydırıcısı
ug: سۆز ئارىلىقى سۈرگۈچى
uk: Повзунок інтервалу між словами
ur: سلائیڈر الفاظ کے درمیان فاصلہ
uz: So'zlar orasidagi masofa slayderi
vi: Thanh trượt khoảng cách từ
zh: 单词间距滑块
zu: Isilayi sesikhala samagama

source: Slider Letter spacing
af: Skuifbalk vir letterspasiëring
am: የፊደላት ክፍተት መቀየሪያ መደርደሪያ
ar: مسافة الحروف
as: আখৰৰ মাজৰ দূৰত্ব সলাই থকা স্লাইডাৰ
az: Hərf aralığı sürgüsü
be: Паўзунок інтэрвалу паміж літарамі
bg: Плъзгач за разстояние между буквите
bn: অক্ষর ব্যবধান স্লাইডার
bo: ཡིག་འབྲུའི་བར་ཐག་སྒྲུང་འགྲིལ
bs: Klizač razmaka između slova
ca: Control lliscant d'espai entre lletres
cs: Posuvník mezer mezi písmeny
cy: Llithrydd bylchau llythrennau
da: Skydekontrol til bogstavmellemrum
de: Schieberegler für Buchstabenabstand
el: Απόσταση γραμμάτων με ρυθμιστικό
es: Deslizador de espacio entre letras
et: Tähevahed liuguriga
eu: Letren arteko espazioa irristatzailearekin
fa: لغزنده فاصله بین حروف
fi: Kirjainvälin liukusäädin
fr: Curseur d'espacement des lettres
gl: Control deslizante de espazamento entre letras
gu: અક્ષર અંતર સ્લાઇડર
he: מחוון רווח בין אותיות
hi: अक्षर रिक्तता स्लाइडर
hu: Betűköz csúszka
hy: Սուրյակ Տառերի միջեւ հեռավորություն
id: Penggeser jarak huruf
is: Slæða fyrir stafafjægð
it: Slider Spaziatura lettere
ja: スライダー文字間隔
ka: ასოებს შორის დაშორების სლაიდერი
kk: Әріптер арасындағы арақашықтықтың жылжымалы бақылауы
km: របាររំកិលគម្លាតរវាងអក្សរ
kn: ಸ್ಲೈಡರ್ ಅಕ್ಷರ ಅಂತರ
ko: 글자 간격 슬라이더
ky: Тамга аралыгы слайдеры
lo: ຕົວເລື່ອນໄລຍະຫ່າງຕົວອັກສອນ
lt: Raidžių tarpo slankiklis
lv: Burtu atstarpes slīdnis
mk: Лизгач за растојание помеѓу букви
ml: സ്ലൈഡർ അക്ഷരങ്ങൾ തമ്മിലുള്ള അകലം
mn: Үсгийн зайн слайдер
mr: अक्षर अंतर स्लायडर
ms: Penggelongsor jarak huruf
my: စာလုံး အကွာအဝေး ဆလိုက်ဒါ
ne: अक्षर रिक्तता स्लाइडर
nl: Schuifregelaar letterafstand
no: Glidebryter for bokstavmellomrom
or: ଅକ୍ଷର ବ୍ୟବଧାନ ସ୍ଲାଇଡର୍
pa: ਅੱਖਰ ਦੂਰੀ ਸਲਾਈਡਰ
pl: Suwak odstępów między literami
ps: د تورو ترمنځ واټن سلايډر
pt: Controle deslizante de espaçamento entre letras
ro: Glisor pentru spațierea literelor
ru: Ползунок интервала между буквами
si: අකුරු අතර පරතරය ස්ලයිඩරය
sk: Posuvník medzier medzi písmenami
sl: Drsnik za razmik med črkami
sq: Rrëshqitësi i hapësirës mes shkronjave
sr: Klizač za razmak između slova
sv: Reglage för bokstavsavstånd
sw: Kitelezi cha nafasi ya herufi
ta: எழுத்து இடைவெளி சருக்கி
te: స్లైడర్ అక్షరాల మధ్య స్థలం
th: ตัวเลื่อนระยะห่างระหว่างตัวอักษร
tl: Slider ng espasyo ng mga letra
tr: Harf aralığı kaydırıcısı
ug: ھەرپ ئارىلىقى سۈرگۈچى
uk: Повзунок інтервалу між літерами
ur: سلائیڈر حروف کے درمیان فاصلہ
uz: Harflar orasidagi masofa slayderi
vi: Thanh trượt khoảng cách chữ
zh: 字母间距滑块
zu: Isilayi sesikhala sezinhlamvu

source: Slider Line height
af: Skuifbalk vir reëlhoogte
am: የመስመር ቁመት መቀየሪያ መደርደሪያ
ar: ارتفاع الخط
as: শাৰী উচ্চতা সলাই থকা স্লাইডাৰ
az: Sətir hündürlüyü sürgüsü
be: Паўзунок вышыні радка
bg: Плъзгач за височина на реда
bn: লাইন উচ্চতা স্লাইডার
bo: ཐིག་ཚད་སྒྲུང་འགྲིལ
bs: Klizač visine linije
ca: Control lliscant d'alçada de línia
cs: Posuvník výšky řádku
cy: Llithrydd uchder llinell
da: Skydekontrol til linjehøjde
de: Schieberegler für Zeilenhöhe
el: Ύψος γραμμής με ρυθμιστικό
es: Deslizador de altura de línea
et: Reavahe liuguriga
eu: Lerro altuera irristatzailearekin
fa: لغزنده ارتفاع خط
fi: Rivikorkeuden liukusäädin
fr: Curseur de hauteur de ligne
gl: Control deslizante de altura da liña
gu: લાઇનની ઊંચાઈ સ્લાઇડર
he: מחוון גובה שורה
hi: पंक्ति ऊंचाई स्लाइडर
hu: Soroköz csúszka
hy: Սուրյակ Տողի բարձրություն
id: Penggeser tinggi baris
is: Slæða fyrir línuhæð
it: Slider Altezza righe
ja: スライダー行間隔
ka: ხაზის სიმაღლის სლაიდერი
kk: Жол биіктігінің жылжымалы бақылауы
km: របាររំកិលកម្ពស់ជួរបន្ទាត់
kn: ಸ್ಲೈಡರ್ ಸಾಲಿನ ಎತ್ತರ
ko: 줄 높이 슬라이더
ky: Сап бийиктиги слайдеры
lo: ຕົວເລື່ອນຄວາມສູງຂອງແຖວ
lt: Eilutės aukščio slankiklis
lv: Rindu augstuma slīdnis
mk: Лизгач за висина на линија
ml: സ്ലൈഡർ വരി ഉയരം
mn: Мөрийн өндрийн слайдер
mr: ओळ उंची स्लायडर
ms: Penggelongsor ketinggian baris
my: စာကြောင်း အမြင့် ဆလိုက်ဒါ
ne: लाइन उचाई स्लाइडर
nl: Schuifregelaar regelhoogte
no: Glidebryter for linjehøyde
or: ଧାଡ଼ି ଉଚ୍ଚତା ସ୍ଲାଇଡର୍
pa: ਲਾਈਨ ਉਚਾਈ ਸਲਾਈਡਰ
pl: Suwak wysokości linii
ps: د کرښې لوړوالي سلايډر
pt: Controle deslizante de altura da linha
ro: Glisor pentru înălțimea liniei
ru: Ползунок высоты строки
si: පේළි උස ස්ලයිඩරය
sk: Posuvník výšky riadku
sl: Drsnik za višino vrstice
sq: Rrëshqitësi i lartësisë së rreshtit
sr: Klizač za visinu reda
sv: Reglage för radhöjd
sw: Kitelezi cha urefu wa mstari
ta: வரி உயரம் சருக்கி
te: స్లైడర్ లైన్ ఎత్తు
th: ตัวเลื่อนความสูงของบรรทัด
tl: Slider ng taas ng linya
tr: Satır yüksekliği kaydırıcısı
ug: قۇر ئېگىزلىكى سۈرگۈچى
uk: Повзунок висоти рядка
ur: سلائیڈر سطر کی اونچائی
uz: Qator balandligi slayderi
vi: Thanh trượt chiều cao dòng
zh: 行高滑块
zu: Isilayi sokuphakama komugqa

# themeMode
source: Theme
af: Tema
am: ገጽታ
ar: الوضع
as: থীম
az: Tema
be: Тэма
bg: Тема
bn: থিম
bo: དཔེ་སྒྲོམ
bs: Tema
ca: Tema
cs: Motiv
cy: Thema
da: Tema
de: Thema
el: Θέμα
es: Tema
et: Kujundus
eu: Gaia
fa: تم
fi: Teema
fr: Thème
gl: Tema
gu: થીમ
he: ערכת נושא
hi: थीम
hu: Téma
hy: Թեմա
id: Tema
is: Þéma
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
km: រចនាបទ
kn: ಥೀಮ್
ko: 테마
ky: Тема режими
lo: ຊຸດຕົກແຕ່ງ
lt: Tema
lv: Tēma
mk: Тема
ml: തീം
mn: Тема
mr: थीम
ms: Tema
my: အပြင်အဆင်
ne: थिम
nl: Thema
no: Tema
or: ଥିମ୍
pa: ਥੀਮ
pl: Motyw
ps: تهیم
pt: Tema
ro: Temă
ru: Тема
si: තේමාව
sk: Téma
sl: Tema
sq: Tema
sr: Tema
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
tl: Tema
tr: Tema
ug: ئۇسلۇب
uk: Тема
ur: تھیم
uz: Mavzu
vi: Chủ đề
zh: 主题
zu: Itimu
